## 1 GO Comment

Go Doc 是 Go 官方的一种文档生成工具和规范，用于通过代码中的注释生成易读的文档，并提供类似本地服务器的在线查看功能。遵循该规范可以让项目文档自动生成、易于维护，并且对开发者友好。

简单来说，我们写好代码，并且为代码中的函数方法、结构体等信息写好符合规范的注释，就可以通过 godoc 命令启动一个 HTTP 服务器，在浏览器中查看代码文档。

Go Doc 规范是 Go 语言官方推荐的代码注释格式，其特点是简单、结构清晰：
- 主要关注函数、结构体、接口、包等顶层元素的注释。
- 注释应紧挨代码结构定义，直接在其上方。

例如：

```go
// math 包提供标准的数学运算常量和函数
package math
// Add 符合输入两个整数的和
//
// It takes two arguments:
// - a: the first integer
// - b: the second integer
//
// Example usage:
//     sum := Add(2, 3) // sum is 5
func Add(a int, b int) int {
    return a + b
}

// Person 表示拥有 Name 和 Age 两个属性的对象
type Person struct {
    // Name 是一个人的全名
    Name string
    //  Age 是一个人的年龄
    Age int
}
```

使用示例：

```shell
go install golang.org/x/tools/cmd/godoc@latest # 安装工具
export PATH=$PATH:$(go env GOPATH)/bin # 添加路径
godoc -http=:6060 # 本地启动 godoc 服务器
```

效果如下：

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250129202857.png)

具有以下主要特征：

1. **轻量级通信安全机制**：所有模型的通信未加密，仅依赖哈希验证和签名验证，确保数据完整性但未提供传输加密。
2. **广播策略**：当前仅支持**Flooding**模式，通过DTO Hash缓存校验进行广播刹车，未来计划支持**Gossip**模式，适用于小范围共识（如DPoS委员会内部）。
3. **存储优化**：未采用**基于内存映射的存储优化**，可能会影响大规模数据的读取性能。
4. **交易池设计**：每个节点每条链仅有**本地和远端两个并发的交易池**，相比ETH的多个子交易池并发，交易处理策略较为简化。
5. **智能合约支持**：暂时**不支持智能合约**，因此**GAS机制**仍不够完善，可能影响复杂应用的可扩展性。
6. **查询优化**：当前**没有收据树、bloomfilter等优化手段**，查询效率可能较低。
7. **POS共识机制**：
	- 引入**币龄机制**，增强POS共识的经济模型。
	- 采用**节点状态树**代替智能合约进行代币质押，每轮共识选出权重最大的节点作为**下一轮记账节点**。
1. **分叉与回滚**：支持**交易、区块的回滚机制**，但不考虑分叉后的主动合入，即单个节点的视角始终保持一条链。