## 1 笔试

笔试是第一关，也是很重要的一个部分，很多公司也会有手撕题。解决办法就是坚持刷题，按照**灵神的刷题计划**走，每天写两道力扣，周末可以坚持写周赛，这样过笔试是没有问题的。

## 2 基础

1. 深入掌握 Go 语言相关内容，具体要包括 GMP、GC、Channel、Select 等并发组件、Context、Sync 包、Slice、Map 和 sync.Map 等。这个小徐先生、公众号、博客都有比较详细的说明。
2. 对于 C++ 也要掌握，比如有些需要使用到红黑树性质的题，Go 做不了。另外，对于类、STL、Modern C++ 可以适当掌握。
3. MySQL 和 Redis，可以结合 CMU15445、极客时间来进行学习，也包括极客时间。

## 3 分布式即时通讯系统

这个项目还需要实现链路追踪、限流、服务网关、熔断降级等分布式功能。

最重要的是，参考众多成熟的 IM 设计，比如硬核课堂、52IM 网站博客，添加更多的业务逻辑，比如万人群聊、在线推送消息和离线推送消息、消息的一致性和幂等性、消息漫游、已读回执、等等。

技术选型相关，了解长轮询、Websocket、TCP、QUIC 等等不同的连接策略；etcd、Nacos、Consul 这些服务注册中心、gRPC、Thrift、Duddo 等 RPC 框架；Kafka 和 NATS 这种消息的选型。

## 4 Raft+LSM 分布式 KV 存储

- MIT 6.824
- 香草夫人
- 迟策佬

## 5 阿里云云原生实习

- 深入高可用系统原理与设计
- Agent（LangChain、Dify）、MCP、RAG，大模型相关开发
- K8s
