## 1 消息队列的基本概念

### 1.1 消费队列的作用

消息队列（Message Queue, MQ）在分布式系统中起着**异步解耦、流量调控、提升系统稳定性**的作用。它通过**生产者 - 消费者模式**，将数据暂存到队列中，使得生产者和消费者不必同步执行，从而提高系统效率和容错能力。

- **解耦（Decoupling）**：生产者和消费者不直接通信，而是通过消息队列中转，使两者**相互独立**，降低系统耦合性。（订单系统的库存、支付、物流独立处理）
- **异步处理（Asynchronous Processing）**：生产者发送消息后无需等待消费者处理完成，直接返回，提高响应速度和吞吐量。（邮件短信通知）
- **削峰填谷（Traffic Shaping）**：在**高流量时**，消息队列充当 " 缓冲池 "，防止服务过载；在**低流量时**，消费者逐步消费，保持系统稳定。（秒杀）
- **可靠通信（Reliable Communication）**：提供**消息持久化、重试机制**，确保消息不丢失，提高系统可靠性。（支付订单）
- **流量控制（Rate Limiting）**：控制消息消费速率，避免消费者被高并发流量压垮，平衡系统负载。（日志分析系统）

### 1.2 Redis Stream 核心组件

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314124222.png)

- **生产者**：向 Stream 中发布消息（`XADD` 命令）。
- **消费者**：从 Stream 中读取消息（`XREAD` 或 `XREADGROUP` 命令）。
- **消息**：Stream 中的每条消息由一个唯一的 ID 和键值对组成。
- **消费者组**：允许多个消费者协同处理消息，确保每条消息只被组内的一个消费者处理（`XGROUP` 命令）。
- **消息 ID**：每条消息都有一个唯一的 ID（如 `timestamp-sequence`），用于排序和去重。
- **ACK 机制**：消费者处理完消息后，需要显式确认（`XACK`），否则消息会被重新投递。
- **PEL**：Pending Entries List，存储 **已分配但未确认（ACK）的消息**，避免消息丢失（`XPENDING` 命令和 `XCLAIM` 命令）。

### 1.3 NSQ 核心组件

- **生产者**：向 NSQ 的 Topic 发布消息。
- **消费者**：订阅 Topic 或 Channel 并处理消息。
- **消息**：支持多种格式（如 JSON、Protobuf），由 **Topic -> Channel** 进行投递。
- **Topic**：消息的逻辑分类，所有消息都需归属于某个 Topic。
- **Channel**：**消息分发单元**，一个 Topic 可有多个 Channel，消息会被**复制**到所有 Channel。
- **ACK 机制**：消费者处理完消息后需要显式确认，否则消息会重新入队。
- **去中心化**：NSQ **无中心节点**，由 `nsqd`（消息处理节点）存储和转发消息，`nsqlookupd` 负责 **服务发现**。

## 2 消息队列的核心特性

Redis Stream 通过 **持久化** 和 **ACK 机制** 保障消息的可靠性，同时支持 **消费组**、**顺序性**、**延迟消息** 及 **死信队列** 机制，确保高效稳定的消息处理。

### 2.1 可靠性

- **持久化**：支持 **AOF（Append-Only File）** 和 **RDB（Redis Database Snapshot）**，即使 Redis 重启也能恢复数据。
- **ACK 机制**：消费者需要 **显式确认**（`XACK`）消息处理成功，否则消息会被视为未完成。
- **Pending Entries List（PEL）**：记录 **未 ACK 消息**，可通过 `XPENDING` 查询并重新分配，避免消息丢失。

### 2.2 消费者组

Redis Stream 提供 Kafka-like 的 **消费组**，实现高效的消息分发：

- **广播模式**：多个消费组 **独立消费**，每个组都能读取 **全部** 消息。
- **组内独占消费**：同一消费组内，消息 **只会被其中一个消费者处理**，避免重复消费。

**消息分配机制**

- **轮询（round-robin）**：默认均衡分发消息给不同的消费者。
- **故障恢复**：消费者崩溃或超时未 ACK 时，可使用 `XCLAIM` 让其他消费者重新领取消息。

### 2.3 消息顺序

- **严格递增的消息 ID**：采用 `<时间戳-序列号>` 格式（如 `1710405654872-0`），确保全局有序。
- **幂等性支持**：
  - 依赖 **唯一 ID** 确保不会重复消费。
  - **PEL 机制** 允许查询未确认消息，避免丢失或重复处理。

### 2.4 延迟消息

Redis Stream 支持 **定时或延迟消费**，但需要应用层处理：

- **存储消息，按时间戳轮询消费**。
- **使用 Sorted Set（ZSET）+ Stream 组合**：
  1. 先将消息存入 **ZSET**，按时间戳排序。
  2. 定时任务查询 `ZRANGEBYSCORE`，取出到期消息并写入 **Stream** 供消费者处理。

### 2.5 死信队列（Dead Letter Queue, DLQ）

死信队列用于存储 **无法正常消费** 的消息，防止数据丢失，并支持后续分析或重试：

- **触发条件**：
  - **未被 ACK**（`XACK` 未执行）。
  - **消费超时**（PEL 中长时间未确认）。
  - **达到最大重试次数**。

Redis Stream **未内置** 死信队列，但可基于 **PEL + XPENDING + XCLAIM** 机制构建：

1. **XPENDING**：查询超时未 ACK 的消息。
2. **XCLAIM**：重新分配给其他消费者，或转移至死信队列。
3. **XADD**：将失败消息存入另一个 Stream 作为死信队列（DLQ）。

> **应用场景**：
> 
> - **异常监控**：统计高失败率的消息，优化业务逻辑。
> - **延迟重试**：定期检查死信队列，决定是否重新投递。
> - **人工干预**：某些业务需手动修正死信消息，再次消费。

## 3 NSQ 分布式消息队列

### 3.1 简介

NSQ 是一个实时分布式消息平台，主要由三个核心组件构成：

- **nsqd**：这是 NSQ 最核心的消息队列后端模块。它负责接收、存储和发送消息。nsqd 是一个独立的守护进程，能够处理消息的发布和消费。它支持多种消息传输协议，并且能够将消息持久化到磁盘，确保消息的可靠传递。nsqd 还负责管理消息的队列、处理消息的确认和重试机制，确保消息不会丢失。
  - **nsqlookupd**：这是 NSQ 中的服务发现与注册中心。它的主要功能是管理 nsqd 节点、topic（主题）和 channel（通道）之间的拓扑映射关系。nsqlookupd 允许生产者和消费者动态地发现可用的 nsqd 节点，并且能够自动处理节点的加入和退出。通过 nsqlookupd，NSQ 能够实现高可用性和负载均衡，确保消息的可靠传递和高效处理。
  - **nsqadmin**：这是一个用于实时监控 NSQ 集群的 Web 可视化界面。nsqadmin 提供了一个用户友好的界面，允许管理员和开发者查看和管理 NSQ 集群的状态。通过 nsqadmin，用户可以查看当前的 topic 和 channel 的状态、消息的生产和消费速率、节点的健康状况等信息。nsqadmin 还支持一些管理操作，如创建和删除 topic、查看消息的详细信息等。

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314124423.png)

**生产者**是消息的发送方，负责将消息发布到 NSQ 中。生产者不需要知道消息的具体存储位置或消费者的信息，它只需要将消息发送到指定的 **Topic** 即可。生产者通过 NSQ 的 API 或客户端库与 nsqd 节点通信，将消息推送到对应的 Topic 中。

**Topic** 是消息的逻辑分类单位，可以理解为一个消息的主题或类别。生产者按照先进先出（FIFO）的顺序将消息发送到特定的 Topic，而消费者则从 Topic 中订阅消息（实际上是通过 Channel 将消息分发给消费者）。

**Channel** 是 Topic 的子单元，用于实现**消息的分发和负载均衡**。每个 Topic 可以有多个 Channel，而每个 Channel 会独立存储一份完整的 Topic 消息。

- **Channel 与 Topic 的关系**：Channel 与 Topic 是一对多的关系。每当 Topic 收到一条新消息时，这条消息会被复制到所有关联的 Channel 中，确保每个 Channel 都拥有一份完整的消息副本。
- **Channel 与消费者的关系**：消费者在订阅消息时，需要指定 Topic 和 Channel。一个 Channel 下的消息会被随机分发给订阅了该 Channel 的消费者，确保每条消息只会被一个消费者处理。
- **负载均衡**：所有订阅了同一个 Channel 的消费者会自动形成一个类似 " 消费者组 " 的机制。消息会被均匀地分发给这些消费者，从而实现负载均衡。
- **全量数据消费**：如果某个消费者需要获取 Topic 中的全量数据，可以订阅一个独立的、不与他人共享的 Channel。这样，该消费者将接收到 Topic 中的所有消息。

消费者是消息的接收方，负责从 NSQ 中获取并处理消息。消费者通过订阅特定的 Topic 和 Channel 来接收消息。

> [!NOTE] 懒创建
> NSQ 与其他消息队列的一个显著区别在于其 Topic 和 Channel 采用了**懒创建机制**，这种设计极大地简化了使用流程。在使用 NSQ 时，开发者无需显式创建 Topic 或 Channel，系统会根据需要自动完成这些操作。具体来说，当 Producer 首次向某个 Topic 发布消息，或者 Consumer 首次订阅某个 Topic 时，该 Topic 会自动创建。同样地，当 Consumer 首次订阅某个 Channel 时，该 Channel 也会自动创建并与对应的 Topic 关联。

### 3.2 NSQD

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314131620.png)

NSQD 类代表一个 nsqd 节点，封装了以下关键信息：

- **topicMap**：存储当前节点管理的所有 Topic。
- **lookupPeers**：在集群模式下，记录其他 nsqd 节点的信息，用于服务发现和通信。
- **tcpServer**：负责处理客户端的 TCP 请求，支持消息的发布、订阅等操作。

#### 3.2.1 Topic

在 NSQ 中，`Topic` 是一个消息主题，其核心字段包括：

- **`channelMap`**：维护该 `Topic` 下所有 `Channel` 的映射。
- **`memoryMsgChan`**：内存通道，用于传递新消息，优先处理到达的消息。
- **`backend`**：磁盘持久化机制，当 `memoryMsgChan` 容量满时，消息存储至磁盘；当内存通道为空时，从磁盘加载消息至内存，确保消息可靠性。

`Topic` 通过异步运行的 `messagePump` 协程实现消息分发，采用浅拷贝方式将消息推送至所有 `Channel`，满足 " 发布 - 订阅 "（Pub/Sub）模式的高效需求。

#### 3.2.2 Channel

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314134145.png)

在 NSQ 中，`Channel` 代表一个消息频道，其核心字段和机制如下：

- **`memoryMsgChan`**：内存通道，用于接收新消息并向 `Channel` 传递。当有新消息到达时，优先通过此通道分发。
- **`backend`**：磁盘持久化机制，当 `memoryMsgChan` 容量达到上限时，消息会通过磁盘文件存储并传递，确保不丢失。
- **`clients`**：订阅该 `Channel` 的消费者（consumer）集合。
- **`deferredPQ`**：延时消息队列，基于小顶堆实现，按时间戳排序。
- **`inFlightPQ`**：待确认（ACK）的消息队列，同样基于小顶堆，按时间戳排序。

`Channel` 的 `memoryMsgChan` 和 `backend` 共同负责消息传递，所有订阅该 `Channel` 的消费者 goroutine 会并发接收这些消息。但同一条消息最终只会被随机分配给其中一个消费者消费，避免重复处理。

> [!NOTE]
> **deferredPQ**：延时消息队列。存储需要延迟处理的消息，并根据时间戳排序，确保最早到期的消息优先被处理。消息被加入 deferredPQ 后，NSQ 会根据小顶堆的时间戳顺序，在延迟时间到达时将其取出并放入 memoryMsgChan 或直接分发给消费者。
> 
> **inFlightPQ**：待确认（ACK）的消息队列。跟踪已被分发给消费者但尚未收到确认（ACK）的消息，按时间戳排序以便超时管理。消息分发后进入 inFlightPQ，消费者处理完成后发送 ACK 将其移除；若超时未确认，NSQ 从队列中取出并重新分发。

#### 3.2.3 TCP Server

`nsqd` 的 TCP Server 采用经典的 "for + listen" 模式，即通过一个无限循环持续监听客户端连接请求。这种模式源于传统服务端编程，旨在确保服务器能够不间断地接受新连接。具体实现上，`listener.Accept()` 方法负责接收客户端连接，其底层依赖 Linux 的 `epoll` 多路复用机制。`epoll` 是一种高效的 I/O 事件通知工具，能够同时监控多个文件描述符的状态，相比传统的 `select` 或 `poll`，它在高并发场景下显著减少了系统开销。

每当 `listener.Accept()` 接受一个新连接后，`nsqd` 会为该连接分配一个独立的 goroutine，异步处理后续请求。尽管每个连接有专用 goroutine，`epoll` 仍是必要的：它优化了底层 I/O 事件检测，避免了大量 goroutine 直接阻塞于系统调用，从而提升了资源利用率和并发性能。这种设计结合了 Go 运行时的网络轮询器（netpoller）和 goroutine 的轻量并发特性，完美适配分布式消息队列的高吞吐需求。

### 3.3 Publish 流程

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314135746.png)

当生产者通过 TCP 连接向 `nsqd` 发布一条消息时，`nsqd` 会按照以下步骤处理并分发消息：

1. **接收消息数据**
   `nsqd` 的 TCP Server 通过 `io.ReadFull(...)` 方法从客户端连接中读取完整的消息数据。这是协议层的第一步，确保接收到的消息格式正确。

2. **定位消息所属 Topic**
   `nsqd` 调用 `NSQD.GetTopic(...)` 方法，根据消息中指定的 Topic 名称获取对应的 `Topic` 对象。如果该 Topic 不存在，会动态创建。每条消息都明确从属于某个 Topic，作为消息分发的起点。

3. **推送消息至 Topic**
   调用 `Topic.PutMessage(...)` 方法将消息推送给对应的 `Topic`。
   
   - 内部机制上，消息会首先尝试写入 `Topic.memoryMsgChan`（内存通道）。
   - 如果 `memoryMsgChan` 已满，消息会被持久化到 `Topic.backend`（磁盘存储），确保不丢失。
   - `Topic` 中常驻运行的 `messagePump(...)` goroutine 会从 `memoryMsgChan` 或 `backend` 接收这条消息。

4. **Topic 分发消息至 Channel**
   在 `Topic.messagePump(...)` 方法中，goroutine 读取到新消息后，会遍历 `Topic` 下的所有 `Channel`（通过 `channelMap`），并逐一调用 `Channel.PutMessage(...)` 方法，将消息分发到每个 `Channel`。
   
   - 分发采用浅拷贝方式，满足 " 发布 - 订阅 "（Pub/Sub）模式，确保每个 `Channel` 都能接收到消息。

5. **Channel 传递消息至消费者**
   在 `Channel.PutMessage(...)` 方法中，消息会被推送到 `Channel.memoryMsgChan`（内存通道）或 `Channel.backend`（磁盘存储，当内存通道满时）。
   
   - 订阅该 `Channel` 的所有消费者（`clients`）通过各自的 `protocolV2.messagePump(...)` goroutine 竞争消费这些消息。
   - 由于多个消费者共享同一个 `memoryMsgChan` 和 `backend`，消息会被随机分配给其中一个消费者，确保同一条消息只被消费一次（随机与互斥的特性）。

6. **消费者处理消息**
   每个与 `nsqd` 建立连接的客户端对应一个 `protocolV2.messagePump(...)` goroutine（运行在 nsqd 服务器上），负责从订阅的 `Channel` 获取消息并处理。
   
   - 前提是客户端已通过订阅指令（如 `SUB`）注册到某个 `Channel`，此时会从 `client.SubEventChan` 接收对应的 `subChannel`，从而访问 `Channel.memoryMsgChan` 和 `backendChan` 中的消息。
   - 消费者处理完成后，需返回 `ACK` 确认，否则消息可能因超时被重新投递。

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314135909.png)

### 3.4 Subscribe 流程

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314140100.png)

当消费者客户端通过 TCP 连接向 `nsqd` 发起订阅（`SUB` 命令）某个 `Channel` 时，`nsqd` 会按照以下步骤完成订阅并启动消息消费流程：

1. **添加客户端到 Channel 的订阅集合**
   
   - `nsqd` 接收到客户端的 `SUB` 命令后，会解析命令中指定的 `Topic` 和 `Channel` 名称。
   - 如果指定的 `Channel` 不存在，会动态创建并关联到对应的 `Topic`。
   - 然后，`nsqd` 将当前客户端（`client`）添加到该 `Channel` 的订阅者集合（`clients`）中，表示该客户端正式订阅了这个 `Channel`。

2. **将订阅的 Channel 发送至客户端的 SubEventChan**
   
   - 每个客户端连接在 `nsqd` 中都有一个对应的 `client` 对象，其中包含一个 `SubEventChan`（订阅事件通道）。
   - 订阅成功后，`nsqd` 将订阅的 `Channel` 对象发送到当前客户端的 `SubEventChan` 中。
   - 这个通道的作用是为客户端的 `protocolV2.messagePump(...)` goroutine 提供订阅事件通知，确保客户端知道自己订阅了哪些 `Channel`。

3. **客户端的 messagePump 处理订阅和消息接收**
   
   - 对于每个与 `nsqd` 建立连接的消费者客户端，`nsqd` 会分配一个独立的 `protocolV2.messagePump(...)` goroutine，负责处理该连接的协议逻辑。
   - 该 goroutine 会监听 `client.SubEventChan`，当收到订阅的 `Channel` 时，开始从该 `Channel` 的 `memoryMsgChan`（内存通道）或 `backendChan`（磁盘通道）接收消息。
   - 如果 `memoryMsgChan` 中有可用消息，goroutine 直接读取；如果为空，则尝试从 `backendChan` 加载磁盘中的消息，确保消息的连续传递。

4. **消息消费**
   
   - `protocolV2.messagePump(...)` 从 `Channel` 获取消息后，将其发送给客户端（通过 TCP 连接）。
   - 客户端接收消息并处理，处理完成后需返回 `ACK` 确认。若未及时确认，消息可能因超时被重新投递给其他订阅者。

### 3.5 分布式特性与服务发现机制

NSQ 是一个分布式消息队列系统，设计目标是提供高性能、简单性和实时消息传递能力。其分布式特性通过多节点并行运行和松耦合的架构实现，依赖 nsqlookupd 组件进行服务发现与注册。

#### 3.5.1 为什么是分布式的

1. **多节点并行运行**
   - NSQ 的核心组件 nsqd 是独立运行的消息处理节点，每个 nsqd 负责接收、存储和分发消息。
   - 多个 nsqd 节点可以部署在不同机器上，并行处理消息流，形成分布式系统。
   - 生产者可以选择将消息发布到多个 nsqd，消费者可以从多个 nsqd 订阅消息，从而实现负载分担和高可用性。
2. **无中心化消息同步**
   - 与 Kafka（通过分区和副本同步）或 RabbitMQ（支持队列镜像）不同，NSQ 的 nsqd 节点之间没有直接的消息复制或状态同步。
   - 每个 nsqd 独立管理自己的 Topic 和 Channel，消息存储在写入的节点本地（内存或磁盘）。这种松耦合设计简化了架构，但要求客户端主动协调分布式行为。
3. **客户端驱动的分布式**
   - NSQ 的分布式特性依赖生产者和消费者的主动参与：
     - 生产者可以分发消息到多个 nsqd，实现消息的分布式存储。
     - 消费者通过连接多个 nsqd 节点，订阅相同 Topic 的 Channel，实现分布式消费。
   - 这种方式避免了服务端复杂的数据同步逻辑，强调简单性和高吞吐量。
4. **最终一致性与高可用性**
   - NSQ 不追求强一致性（如 Paxos 或 Raft 协议），而是提供 " 至少一次投递 "（at-least-once delivery）和最终一致性。
   - 通过内存（memoryMsgChan）和磁盘（backend）存储消息，结合消费者确认（ACK）和超时重试机制，NSQ 确保消息可靠传递，同时保持高可用性和分区容忍性（CAP 理论中的 AP 系统）。

#### 3.5.2 服务注册与发现

nsqlookupd 是 NSQ 的服务发现组件，负责协调 nsqd 节点与客户端之间的连接。它通过轻量级的 HTTP 协议实现服务注册和发现，具体机制如下：

**服务注册**

- **nsqd 主动注册**：
  - 每个 nsqd 启动时，通过配置文件指定 nsqlookupd 的地址。
  - nsqd 使用 HTTP 协议定期向 nsqlookupd 发送心跳（GET /ping），默认每 15 秒一次，报告自身存活状态和提供的 Topic 信息。
  - 当 nsqd 创建新的 Topic 或 Channel 时，会通过 POST /topic/create 或 POST /channel/create 请求通知 nsqlookupd。
- **注册表维护**：
  - nsqlookupd 在内存中维护一个动态注册表，记录所有活跃 nsqd 节点的地址（IP 和端口）及其支持的 Topic 和 Channel。
  - 如果 nsqd 超过一定时间（默认 60 秒）未发送心跳，nsqlookupd 将其标记为不可用并移除。

**服务发现**

- **消费者查询 nsqlookupd**：
  - 消费者通过 HTTP 请求（`GET /lookup?topic=<topic_name>`）向 nsqlookupd 查询某个 Topic 可用的 nsqd 节点。
- **动态更新**：
  - 消费者客户端库（如 Go 的 nsq.Consumer）会定期轮询 nsqlookupd（默认每 60 秒），获取最新的 nsqd 列表，适应节点的上下线。

#### 3.5.3 发布订阅模式

NSQ 的客户端（生产者和消费者）需要根据分布式特性，主动参与消息的发布和订阅流程。具体操作如下：

**发布（Pub）时**

- **选择目标 `nsqd`**：
  - 生产者需要明确将消息发布到哪个 `nsqd` 节点。可以通过以下方式选择：
    - **直接连接**：在代码中指定单个 `nsqd` 的地址（例如 `nsqd1:4150`）。
    - **查询 `nsqlookupd`**：通过 HTTP 请求 `GET /lookup?topic=<topic_name>` 获取所有支持该 `Topic` 的 `nsqd` 列表，然后选择一个或多个节点。
- **发送消息**：
  - 使用 TCP 协议发送 `PUB <topic_name>` 命令，或通过 HTTP POST 请求 `/pub?topic=<topic_name>` 发布消息。
  - 消息只存储在目标 `nsqd` 的 `Topic` 中，不会在节点间同步。
- **分布式发布**：
  - 若需要消息分布到多个节点，生产者需手动分发（如通过负载均衡器或客户端逻辑），将消息发送到多个 `nsqd`。

**客户端动作**：

- 确定目标 `nsqd`（直接指定或查询 `nsqlookupd`）。
- 通过 TCP/HTTP 发布消息到指定 `nsqd`。

**订阅（Sub）时**

- **发现 `nsqd` 节点**：
  - 消费者通过 `nsqlookupd` 查询目标 `Topic` 的 `nsqd` 地址（`GET /lookup?topic=<topic_name>`），获取可用节点列表。
  - 或者直接指定已知的 `nsqd` 地址（适用于静态配置）。
- **连接并订阅**：
  - 消费者通过 TCP 连接到每个目标 `nsqd`，发送 `SUB <topic_name> <channel_name>` 命令订阅指定 `Channel`。
  - 订阅成功后，`nsqd` 将消费者加入 `Channel` 的 `clients` 集合，并通过 `protocolV2.messagePump` goroutine 投递消息。
- **分布式消费**：
  - 若 `Topic` 的消息分布在多个 `nsqd` 上，消费者需同时连接这些节点，订阅相同的 `Channel`，并行消费消息。
  - 客户端库（如 `nsq.Consumer`）通常会自动管理多节点连接和消息接收。

**客户端动作**：

- 查询 `nsqlookupd` 获取 `nsqd` 列表，或直接指定地址。
- 通过 TCP 连接 `nsqd`，发送 `SUB` 命令订阅 `Channel`。
- 处理接收到的消息并返回 `ACK` 确认。
