## 简历内容

应用技术:Golang、RPC、etcd、Redis、MQ、MySQL、Gin、WebSocket、Docker
项目描述:传统单体架构难以支撑高并发消息推送与实时通信需求,我设计并实现了一套基于分布式微服务架构的即时通讯(IM)系统,支持海量用户的实时聊天场景,具备高并发、低延迟和强可靠性的核心能力。
主要工作:
• 架构设计:设计并实现了四层服务架构(API接入层→逻辑处理层→任务调度层→长连接层),通过gRPC实现跨层通信,实现服务减耦,支持独立扩缩容;
• 服务发现与负载均衡:基于etcd+gRPCresolver实现动态服务发现,结合InstanceID路由策略精准投递消息,有效提升系统的吞吐能力;
• 消息队列:基于RedisStream实现双消费组架构的消息队列,推送组负责实时消息投递,确保低延迟;持久化组负责将消息写入MySQL,确保消息可靠存储;
• 长连接优化:使用WebSocket实现长连接通信,结合心跳检测与连接复用机制,提升连接稳定性并优化资源利用率;
• 容器化部署:通过DockerCompose进行多实例集群编排,提升部署效率,支持弹性扩展与高可用。
项目成果:系统整体吞吐量达到5W+QPS,单条消息投递延迟稳定控制在50ms以内;实现了消息的持久化存储,具备秒级故障恢复能力,为用户提供了流畅的实时通信体验。
个人收获:深入掌握了分布式微服务系统的设计与实现,尤其在服务解耦、服务发现、负载均衡等方面积累了丰富经验;理解并实践了etcd、Redis、消息队列等核心组件的底层原理。

## 项目介绍

