在 Go 语言中，同步原语是用于协调多个 goroutine 之间并发操作的工具。Go 提供了多种同步原语，包括 `Mutex`、`RWMutex`、`WaitGroup`、`Once` 和 `Cond` 等。这些原语帮助开发者实现线程安全的数据访问和 goroutine 的同步。

## 1 基本概念

**并发与同步**：在并发编程中，多个 goroutine 可能同时访问共享资源，导致数据竞争（Data Race）。同步原语的作用是确保在某一时刻只有一个 goroutine 可以访问共享资源，从而避免数据竞争。
**锁**：锁是一种同步机制，用于控制对共享资源的访问。Go 提供了多种锁的实现，如 `Mutex` 和 `RWMutex`。

## 2 Mutex（互斥锁）

Go 语言的 sync.Mutex 互斥锁实现基于 **自旋锁** 和 **信号量**，并结合了 **两种模式（正常模式和饥饿模式）** 来优化锁的性能，以提高吞吐量和减少锁竞争导致的延迟。

> [!NOTE] 两种模式
> **正常模式（公平竞争）**：Goroutine 争夺锁，获胜者直接获取锁；等待者进入自旋，如果失败就进入信号量等待。
> **饥饿模式（FIFO）**：锁直接转交给等待队列中的 Goroutine。避免新的 Goroutine 反复竞争抢占锁，导致长时间饥饿。
> **切换规则**：等待时间超过 1ms 就会进入饥饿模式；当前 Goroutine 是唯一等待者或等待时间短于 1ms 就退出饥饿模式。

```go
type Mutex struct {
    state int32  // 互斥锁的状态（包含锁标志位、自旋次数、等待者数量等信息）
    sema  uint32 // 信号量，用于 Goroutine 的调度
}
```

state 是互斥锁的核心状态，它使用多个 **位标志** 来表示不同的状态：

- `mutexLocked` (最低位)：锁的标志位，表示锁是否被持有；
- `mutexWoken` (次低位)：表示是否有 Goroutine 被唤醒；
- `mutexStarving` (第 3 低位)：表示是否处于 **饥饿模式**；
- `mutexWaiterShift` (剩下 29 位)：存储等待者的数量（高位存储）。

sema 是一个信号量，Go 通过 **信号量机制** 来阻塞和唤醒 Goroutine。

### 2.1 加锁 (Lock()) 过程

当一个 Goroutine 试图获取 sync.Mutex 时，会执行 Lock() 方法：

1. **尝试快速加锁（CAS 操作）**
    - 如果 state == 0（即锁当前未被持有），则使用 **CAS（Compare-And-Swap）** 操作尝试将 mutexLocked 置 1。
    - 若 CAS 成功，表示加锁成功，直接返回。
    - 若 CAS 失败（表示锁已被持有），进入 **慢路径 (lockSlow())** 处理流程。

```go
func (m *Mutex) Lock() {
    if atomic.CompareAndSwapInt32(&m.state, 0, mutexLocked) {
        return // 快速加锁成功
    }
    m.lockSlow() // 进入慢路径
}
```

2. **慢路径 (lockSlow())**

    进入 lockSlow() 后，Goroutine 会经历**自旋等待、自旋失败后进入休眠、饥饿模式切换**等步骤，以减少线程切换的开销。

    1. **自旋等待**（适用于轻度竞争）
        - 如果锁已被持有，但系统未进入饥饿模式，则 Goroutine 先**自旋等待**，执行 30 次 PAUSE 指令，以减少 CPU 竞争和线程切换。
        - **如果短时间内锁被释放，Goroutine 可以避免进入休眠状态，提高性能。**
    2. **进入等待队列**（适用于中等竞争）
        - 如果自旋结束后仍无法获取锁，则 Goroutine 增加 state 中的**等待者计数 (waiter count)**，然后调用 `runtime.SemacquireMutex()` 进入**休眠**，等待锁的持有者主动唤醒。
        - **如果 Goroutine 在等待超过 1ms，互斥锁将切换到** **饥饿模式**，优先将锁直接交给等待队列中的 Goroutine，避免新来的 Goroutine 反复竞争锁资源。

```go
func (m *Mutex) lockSlow() {
    if shouldSpin() { // 短暂自旋尝试获取锁
        spinWait()
    }
    // 自旋失败，进入等待队列
    atomic.AddInt32(&m.state, 1<<mutexWaiterShift)
    runtime.SemacquireMutex(&m.sema)
}
```

### 2.2 解锁 (Unlock()) 过程

解锁操作相对简单，主要流程如下：

1. **基本解锁操作**
    - 检查 state 是否包含 mutexLocked，如果锁已经被释放，则直接触发异常。
    - 清除 mutexLocked 标志位，表示锁已释放。
2. **处理等待队列**
    - 如果当前锁处于 **饥饿模式**：直接将锁的所有权 **转交给队列中等待时间最长的 Goroutine**，由它来设置 mutexLocked 标志位，并继续执行。
    - 如果锁处于 **正常模式**：若没有等待者，直接返回；若有等待者，则通过 `runtime.Semrelease()` 唤醒等待队列中的 Goroutine，**但不直接转交锁**，让它们重新竞争。

```go
func (m *Mutex) Unlock() {
    newState := atomic.AddInt32(&m.state, -mutexLocked) // 清除锁标志位
    if newState & mutexStarving == 0 && newState >> mutexWaiterShift == 0 {
        return // 无等待者，直接返回
    }
    // 存在等待者，释放信号量，唤醒一个 Goroutine，第二个参数控制
    runtime.Semrelease(&m.sema, newState&mutexStarving != 0, 1)
}
```

### 2.3 互斥锁的等待队列管理

Go 运行时使用**信号量 (sema) 作为 Goroutine 的等待队列**，并遵循 **FIFO（先进先出）** 原则，保证**最早进入等待队列的 Goroutine 会被优先唤醒**。

- **在正常模式下**，等待队列的 Goroutine 需要重新竞争锁。
- **在饥饿模式下**，锁会直接转交给等待队列中的最早进入者，避免竞争开销。

```go
// runtime.Semrelease 负责释放信号量，并决定是否直接交给等待者
runtime.Semrelease(&m.sema, isStarvingMode, 1)
```

## 3 RWMutex（读写锁）

sync.RWMutex 是 Go 语言中的**读写互斥锁**，用于控制并发访问资源。相较于 sync.Mutex，它允许多个 Goroutine 同时获取**读锁**（共享访问），但同一时刻最多只能有**一个 Goroutine 持有写锁**（独占访问）。

```go
type RWMutex struct {
	w           Mutex  // 复用互斥锁提供的能力
	writerSem   uint32 // 写等待信号量
	readerSem   uint32 // 读等待信号量
	readerCount int32  // 当前持有读锁的 Goroutine 数量
	readerWait  int32  // 等待写锁的 Goroutine 数量
}
```

### 3.1 获取写锁（Lock()）

当 Goroutine 需要写入资源时，它会调用 Lock() 申请写锁：

1. **获取互斥锁**：调用 rw.w.Lock()，其他写操作会被阻塞。
2. **阻止新的读操作**：
    - `readerCount -= rwmutexMaxReaders`，设定一个大负数，确保后续的 RLock() 失败，从而阻止新的读锁。
    - 计算当前仍持有的读锁数 r，若 `r != 0`，说明仍有 Goroutine 持有读锁。
3. **等待读锁释放**：
    - readerWait 记录当前写锁的等待数量。
    - 调用 `runtime_SemacquireMutex(&rw.writerSem, false, 0)`，进入休眠，直到所有 RUnlock() 释放读锁后被唤醒。

```go
func (rw *RWMutex) Lock() {
    rw.w.Lock()  // 获取底层互斥锁，阻塞其他写操作
    r := atomic.AddInt32(&rw.readerCount, -rwmutexMaxReaders) + rwmutexMaxReaders
    if r != 0 && atomic.AddInt32(&rw.readerWait, r) != 0 {
        runtime_SemacquireMutex(&rw.writerSem, false, 0) // 等待所有读操作完成
    }
}
```

### 3.2 释放写锁（Unlock()）

当写 Goroutine 执行完毕后，它需要释放写锁：

1. **恢复 readerCount**
    - readerCount 加 `rwmutexMaxReaders`，允许新的 RLock() 操作。
2. **异常检查**
    - 若 `r >= rwmutexMaxReaders`，说明 Unlock() 调用了过多次，抛出异常。
3. **唤醒等待的读 Goroutine**
    - `runtime_Semrelease(&rw.readerSem, false, 0)` 逐个唤醒因写锁阻塞的读 Goroutine。
4. **释放底层互斥锁**
    - 允许其他写 Goroutine 申请写锁。

```go
func (rw *RWMutex) Unlock() {
    r := atomic.AddInt32(&rw.readerCount, rwmutexMaxReaders)
    if r >= rwmutexMaxReaders {
        throw("sync: Unlock of unlocked RWMutex")
    }
    for i := 0; i < int(r); i++ {
        runtime_Semrelease(&rw.readerSem, false, 0) // 唤醒等待的读 Goroutine
    }
    rw.w.Unlock() // 释放底层互斥锁
}
```

### 3.3 获取读锁（RLock()）

当 Goroutine 需要读取资源时，它会调用 RLock() 申请读锁：

1. **递增 readerCount**：
    - 若 readerCount >= 0，说明没有写锁，直接成功获取读锁。
    - 若 readerCount < 0，说明有写锁，调用 runtime_SemacquireMutex() 进入休眠，等待写锁释放后被唤醒。

```go
func (rw *RWMutex) RLock() {
    if atomic.AddInt32(&rw.readerCount, 1) < 0 {
        runtime_SemacquireMutex(&rw.readerSem, false, 0) // 发现写锁已持有，则进入等待
    }
}
```

### 3.4 释放写锁（RUnlock()）

当读 Goroutine 读取完成后，它需要释放读锁：

1. **递减 readerCount**：
    - 若 readerCount >= 0，说明没有写锁等待，直接返回。
    - 若 readerCount < 0，说明**写锁在等待**，调用 rUnlockSlow() 处理。

```go
func (rw *RWMutex) RUnlock() {
    if r := atomic.AddInt32(&rw.readerCount, -1); r < 0 {
        rw.rUnlockSlow(r)
    }
}

func (rw *RWMutex) rUnlockSlow(r int32) {
    if r+1 == 0 || r+1 == -rwmutexMaxReaders {
        throw("sync: RUnlock of unlocked RWMutex")
    }
    if atomic.AddInt32(&rw.readerWait, -1) == 0 {
        runtime_Semrelease(&rw.writerSem, false, 1) // 唤醒等待的写 Goroutine
    }
}
```

## 4 WaitGroup

sync.WaitGroup() 可以等待一组 Goroutine 的返回，一个比较常见的使用场景是批量发出 RPC 或者 HTTP 请求。其结构体中只包含两个成员变量

```go
type WaitGroup struct {
	noCopy noCopy     // 保证 WaitGroup 不会被再赋值的方法拷贝，即 wg 赋值会出错
	state1 [3]uint32  // 存储计数器和等待者信号量，第三个参数用于对齐
}
```

`sync.WaitGroup` 提供的私有方法 `sync.WaitGroup.state` 能够帮我们从 state1 字段中取出它的状态和信号量。

`sync.WaitGroup` 对外暴露了三个方法 — `sync.WaitGroup.Add`、`sync.WaitGroup.Wait` 和 `sync.WaitGroup.Done`。因为其中的 `sync.WaitGroup.Done` 只是向 `sync.WaitGroup.Add` 方法传入了 -1，所以我们重点分析另外两个方法。

### 4.1 Add()

1. **获取状态和信号量指针**：通过 `wg.state()` 获取 `statep` 和 `semap`。
2. **原子更新计数器**：使用 `atomic.AddUint64` 更新计数器，确保操作的原子性。
3. **解析计数器和等待者数量**：从 `state` 中提取计数器 `v` 和等待者数量 `w`。
4. **检查计数器是否为负**：如果计数器为负，触发 panic，防止 `WaitGroup` 被误用。
5. **检查是否需要唤醒等待者**：如果计数器大于 0 或没有等待者，直接返回。
6. **重置计数器并唤醒等待者**：如果计数器归零且存在等待者，重置计数器并逐个唤醒等待的 goroutine。

```go
func (wg *WaitGroup) Add(delta int) {
	statep, semap := wg.state()
	// statep 是一个指针，存储了 WaitGroup 的计数器和等待者数量
	// semap 是一个指向信号量的指针，用于阻塞和唤醒等待的 goroutine
	state := atomic.AddUint64(statep, uint64(delta)<<32)
	v := int32(state >> 32)
	w := uint32(state)
	if v < 0 {
		panic("sync: negative WaitGroup counter")
	}
	if v > 0 || w == 0 {
		return
	}
	*statep = 0 // 计数器和等待者数量都存在这里面
	for ; w != 0; w-- {
		runtime_Semrelease(semap, false, 0)
	}
}
```

### 4.2 Wait()

1. **获取状态和信号量指针**：通过 `wg.state()` 获取 `statep` 和 `semap`。
2. **循环检查计数器**：使用 `atomic.LoadUint64` 加载 `statep` 的值，并提取计数器 `v`。
3. **检查计数器是否归零**：如果计数器 `v` 归零，直接返回。
4. **尝试增加等待者数量**：使用 `atomic.CompareAndSwapUint64` 尝试增加等待者数量。
5. **阻塞当前 goroutine**：使用 `runtime_Semacquire` 阻塞当前 goroutine，直到计数器归零。
6. **检查 `WaitGroup` 是否被重用**：在唤醒后，检查 `statep` 是否为 0，防止 `WaitGroup` 的误用。
7. **返回**：如果 `WaitGroup` 未被重用，`Wait` 方法返回。

```go
func (wg *WaitGroup) Wait() {
	statep, semap := wg.state()
	for {
		state := atomic.LoadUint64(statep)
		v := int32(state >> 32)
		if v == 0 {
			return
		}
		if atomic.CompareAndSwapUint64(statep, state, state+1) {
			runtime_Semacquire(semap)
			if *statep != 0 {
				panic("sync: WaitGroup is reused before previous Wait has returned")
			}
			return
		}
	}
}
```

## 5 Once

`sync.Once` 是 Go 语言标准库中的一个结构体，用于确保在程序运行期间某段代码只会执行一次。它的实现基于互斥锁和原子操作，能够高效且安全地实现 " 只执行一次 " 的语义。

```go
type Once struct {
	done uint32 // 用于标识函数是否已经执行
	m    Mutex  // 互斥锁，用于保护临界区变量
}
```

### 5.1 Do 方法

`sync.Once.Do` 是 `sync.Once` 对外暴露的唯一方法，用于执行传入的函数。它的实现如下：

```go
func (o *Once) Do(f func()) {
	if atomic.LoadUint32(&o.done) == 0 {
		o.doSlow(f)
	}
}
```

**`atomic.LoadUint32(&o.done)`**：原子地加载 `done` 的值。
    - 如果 `done` 为 0，表示函数未执行，调用 `doSlow(f)`。
    - 如果 `done` 为 1，表示函数已执行，直接返回。

### 5.2 doSlow 方法

`doSlow` 是 `sync.Once` 的内部方法，用于实际执行传入的函数。它的实现如下：

```go
func (o *Once) doSlow(f func()) {
	o.m.Lock()
	defer o.m.Unlock()
	if o.done == 0 {
		defer atomic.StoreUint32(&o.done, 1)
		f()
	}
}
```

- **`o.m.Lock()`**：获取互斥锁，确保只有一个 goroutine 进入临界区。
- **`o.done == 0`**：再次检查 `done` 的值，防止在获取锁之前其他 goroutine 已经执行了函数。
- **`defer atomic.StoreUint32(&o.done, 1)`**：在函数执行完成后，原子地将 `done` 设置为 1。
- **`f()`**：执行传入的函数。
- **`o.m.Unlock()`**：释放互斥锁。

## 6 Cond

在 Go 语言中，`sync.Cond` 是基于条件变量的同步原语，用于在多个 goroutine 之间进行通知和等待。它的实现依赖于互斥锁（`sync.Mutex`）和底层的运行时信号量机制。

```go
type Cond struct {
	noCopy  noCopy      // 用于静态检查，防止复制
	L       Locker      // 关联的互斥锁
	notify  notifyList  // 等待队列
	checker copyChecker // 用于运行时检查，防止复制
}
```

### 6.1 Wait 方法

> [!NOTE]
> `notify` 是一个等待队列，存储正在等待条件变量的 goroutine；当一个 goroutine 调用 `Wait` 方法时，它会被加入等待队列并阻塞。
> **在调用 `Wait` 方法之前，必须持有互斥锁**。

`Wait` 方法用于让当前 goroutine 进入等待状态，直到被唤醒。它的实现如下：

```go
func (c *Cond) Wait() {
	c.checker.check()
	t := runtime_notifyListAdd(&c.notify) // 将当前 goroutine 加入等待队列
	c.L.Unlock() // 释放锁
	runtime_notifyListWait(&c.notify, t) // 阻塞当前 goroutine
	c.L.Lock() // 重新获取锁
}
```

- **`runtime_notifyListAdd`**：将当前 goroutine 加入等待队列，并返回一个标记值 `t`。
- **`c.L.Unlock()`**：释放关联的互斥锁，允许其他 goroutine 修改共享资源。
- **`runtime_notifyListWait`**：阻塞当前 goroutine，直到被唤醒。
- **`c.L.Lock()`**：重新获取锁，继续执行后续代码。

### 6.2 Signal 和 Broadcast 方法

`Signal` 方法用于唤醒等待队列中的一个 goroutine；`Broadcast` 方法用于唤醒等待队列中的所有 goroutine。

```go
func (c *Cond) Signal/Broadcast() {
	c.checker.check()
	runtime_notifyListNotifyOne(&c.notify) // Signal 唤醒等待队列中的一个 goroutine
    runtime_notifyListNotifyAll(&c.notify) // Broadcast 唤醒等待队列中的所有 goroutine
}
```

### 6.3 生产者消费者模型

```go
func main() {
	var (
		mu    sync.Mutex
		cond  = sync.NewCond(&mu)
		queue []int
	)
	// 消费者
	go func() {
		for {
			mu.Lock()
			for len(queue) == 0 {
				cond.Wait() // 等待队列不为空
			}
			item := queue[0]
			queue = queue[1:]
			fmt.Println("消费:", item)
			mu.Unlock()
		}
	}()
	// 生产者
	for i := 0; i < 10; i++ {
		time.Sleep(100 * time.Millisecond)
		mu.Lock()
		queue = append(queue, i)
		fmt.Println("生产:", i)
		cond.Signal() // 通知消费者
		mu.Unlock()
	}
}
```

## 7 小结

Go 的同步原语提供了强大的工具来管理并发和共享资源的访问。以下是各原语的主要特点：

- `Mutex`：用于互斥访问共享资源。
- `RWMutex`：用于读写分离的场景。
- `WaitGroup`：用于等待一组 goroutine 完成。
- `Once`：用于确保某个操作只执行一次。
- `Cond`：用于在特定条件下唤醒等待的 goroutine。

这些原语的实现基于 Go 运行时的调度器、原子操作和信号量等待队列，确保了高效和线程安全的并发控制。Go 语言中的原子操作是通过 `sync/atomic` 包提供的，这些操作通常依赖于底层硬件的支持，例如 CPU 提供的原子指令（如 `CAS`、`Load`、`Store` 等）。

**CAS（Compare-And-Swap）**：这是最常用的原子操作之一，它会比较内存中的值与预期值，如果相等则更新为新值，否则不做任何操作。

信号量是一种用于控制多个线程（或 goroutine）访问共享资源的同步机制。Go 运行时的信号量机制是基于操作系统的原语（如 Linux 的 `futex`）实现的，但 Go 运行时对其进行了封装，提供了更高层次的抽象。

**`runtime_Semacquire` 和 `runtime_Semrelease`**：这些是 Go 运行时提供的信号量操作函数，用于阻塞和唤醒 goroutine。当一个 goroutine 无法获取锁时，它会调用 `runtime_Semacquire` 进入休眠状态，等待锁的持有者释放锁后通过 `runtime_Semrelease` 唤醒它。
