![image-20241230183056665](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241230183056665.png)

**TL;DR**: 本题是关于一元线性回归的问题。需要求回归方程，进行回归系数的显著性检验，并进行预测。使用最小二乘法求回归系数，使用t检验进行显著性检验，并计算预测值和置信区间。

以下是详细的步骤解答：

### 1. 问题分析

本题给出了12组试验数据，其中x是拉伸倍数，y是合成纤维的强度。我们需要解决以下三个问题：
1.  求 y 关于 x 的回归方程。
2.  利用 t 检验法检验回归系数 $b_1$ 的显著性（显著性水平 $\alpha = 0.05$）。
3.  当拉伸倍数 $x_0 = 6$ 时，求纤维强度的平均值 $Ey_0$、个别值 $y_0$ 的点预测值及 95% 的区间预测。

### 2. 求回归方程

回归方程的一般形式为：$y = b_0 + b_1x$。我们需要计算回归系数 $b_0$ 和 $b_1$。

#### (1) 计算 $b_1$

回归系数 $b_1$ 的计算公式为：
$$
b_1 = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2} = \frac{\sum_{i=1}^{n} x_iy_i - n\bar{x}\bar{y}}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}
$$
根据题中给出的数据，我们有：
$$
\sum x_i = 64.8, \sum y_i = 57.5, \sum x_i^2 = 428.18, \sum x_iy_i = 378, n = 12
$$
计算均值：
$$
\bar{x} = \frac{64.8}{12} = 5.4, \bar{y} = \frac{57.5}{12} = 4.7917
$$
代入公式计算 $b_1$:
$$
b_1 = \frac{378 - 12 \times 5.4 \times 4.7917}{428.18 - 12 \times 5.4^2} = \frac{378 - 311.17}{428.18 - 349.92} = \frac{66.83}{78.26} = 0.8540
$$

#### (2) 计算 $b_0$

回归系数 $b_0$ 的计算公式为：
$$
b_0 = \bar{y} - b_1\bar{x}
$$
代入数据：
$$
b_0 = 4.7917 - 0.8540 \times 5.4 = 4.7917 - 4.6116 = 0.1801
$$
所以，回归方程为：
$$
y = 0.1801 + 0.8540x
$$

### 3. 回归系数 $b_1$ 的显著性检验

我们需要使用 t 检验来检验 $b_1$ 的显著性。

#### (1) 计算残差平方和 SSE

残差平方和 SSE 的计算公式为：
$$
SSE = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 = \sum_{i=1}^{n} y_i^2 - b_0\sum_{i=1}^{n}y_i - b_1\sum_{i=1}^{n}x_iy_i
$$
根据题中给出的数据，我们有：
$$
\sum y_i^2 = 335.63
$$
代入公式计算 SSE：
$$
SSE = 335.63 - 0.1801 \times 57.5 - 0.8540 \times 378 = 335.63 - 10.35575 - 322.812 = 2.46225
$$

#### (2) 计算均方误差 MSE

均方误差 MSE 的计算公式为：
$$
MSE = \frac{SSE}{n-2}
$$
代入数据：
$$
MSE = \frac{2.46225}{12-2} = \frac{2.46225}{10} = 0.246225
$$

#### (3) 计算 $b_1$ 的标准误差 $s(b_1)$

$b_1$ 的标准误差 $s(b_1)$ 的计算公式为：
$$
s(b_1) = \sqrt{\frac{MSE}{\sum_{i=1}^{n} (x_i - \bar{x})^2}} = \sqrt{\frac{MSE}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}}
$$
代入数据：
$$
s(b_1) = \sqrt{\frac{0.246225}{78.26}} = \sqrt{0.003146} = 0.0561
$$

#### (4) 计算 t 统计量

t 统计量的计算公式为：
$$
t = \frac{b_1}{s(b_1)}
$$
代入数据：
$$
t = \frac{0.8540}{0.0561} = 15.2228
$$

#### (5) 确定 t 分布的临界值

自由度为 $df = n - 2 = 12 - 2 = 10$，显著性水平为 $\alpha = 0.05$，双尾检验的临界值为 $t_{0.025, 10} = 2.228$。

#### (6) 判断显著性

由于计算得到的 t 统计量 $15.2228 > 2.228$，所以拒绝原假设，即回归系数 $b_1$ 显著不为 0。

### 4. 预测

#### (1) 平均值 $Ey_0$ 的点预测值

当 $x_0 = 6$ 时，平均值 $Ey_0$ 的点预测值为：
$$
\hat{y}_0 = b_0 + b_1x_0 = 0.1801 + 0.8540 \times 6 = 0.1801 + 5.124 = 5.3041
$$

#### (2) 个别值 $y_0$ 的点预测值

个别值 $y_0$ 的点预测值与平均值 $Ey_0$ 的点预测值相同，即：
$$
\hat{y}_0 = 5.3041
$$

#### (3) 平均值 $Ey_0$ 的 95% 置信区间

平均值 $Ey_0$ 的 95% 置信区间的计算公式为：
$$
\hat{y}_0 \pm t_{\alpha/2, n-2} \cdot s(\hat{y}_0)
$$
其中 $s(\hat{y}_0) = \sqrt{MSE \left( \frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum_{i=1}^{n} (x_i - \bar{x})^2} \right)}$
$$
s(\hat{y}_0) = \sqrt{0.246225 \left( \frac{1}{12} + \frac{(6 - 5.4)^2}{78.26} \right)} = \sqrt{0.246225 \left( 0.0833 + \frac{0.36}{78.26} \right)} = \sqrt{0.246225 \times 0.0879} = \sqrt{0.02164} = 0.1471
$$
所以，平均值 $Ey_0$ 的 95% 置信区间为：
$$
5.3041 \pm 2.228 \times 0.1471 = 5.3041 \pm 0.3278
$$
即 (4.9763, 5.6319)

#### (4) 个别值 $y_0$ 的 95% 预测区间

个别值 $y_0$ 的 95% 预测区间的计算公式为：
$$
\hat{y}_0 \pm t_{\alpha/2, n-2} \cdot s_{pred}
$$
其中 $s_{pred} = \sqrt{MSE \left( 1 + \frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum_{i=1}^{n} (x_i - \bar{x})^2} \right)}$
$$
s_{pred} = \sqrt{0.246225 \left( 1 + \frac{1}{12} + \frac{(6 - 5.4)^2}{78.26} \right)} = \sqrt{0.246225 \left( 1 + 0.0833 + 0.0046 \right)} = \sqrt{0.246225 \times 1.0879} = \sqrt{0.26785} = 0.5175
$$
所以，个别值 $y_0$ 的 95% 预测区间为：
$$
5.3041 \pm 2.228 \times 0.5175 = 5.3041 \pm 1.1520
$$
即 (4.1521, 6.4561)

**总结**

1.  回归方程为：$y = 0.1801 + 0.8540x$
2.  回归系数 $b_1$ 显著不为 0。
3.  当 $x_0 = 6$ 时：
    - 纤维强度的平均值 $Ey_0$ 的点预测值为 5.3041，95% 置信区间为 (4.9763, 5.6319)。
    - 个别值 $y_0$ 的点预测值为 5.3041，95% 预测区间为 (4.1521, 6.4561)。

![image-20241230183149159](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241230183149159.png)

**TL;DR**: 本题与上一题类似，也是关于一元线性回归的问题。需要求回归方程，进行回归系数的显著性检验，并进行预测。使用最小二乘法求回归系数，使用t检验进行显著性检验，并计算预测值和置信区间。

以下是详细的步骤解答：

### 1. 问题分析

本题给出了12组试验数据，其中x是鸡蛋的价格，y是鸡蛋的销售量。我们需要解决以下三个问题：
1.  求鸡蛋销售量 y 关于价格 x 的回归方程。
2.  利用 t 检验法检验回归系数 $b_1$ 的显著性（显著性水平 $\alpha = 0.05$）。
3.  当鸡蛋价格 $x_0 = 6$ 时，求鸡蛋销售量的平均值 $Ey_0$ 的点预测值及 95% 的区间预测。

### 2. 求回归方程

回归方程的一般形式为：$y = b_0 + b_1x$。我们需要计算回归系数 $b_0$ 和 $b_1$。

#### (1) 计算 $b_1$

回归系数 $b_1$ 的计算公式为：
$$
b_1 = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2} = \frac{\sum_{i=1}^{n} x_iy_i - n\bar{x}\bar{y}}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}
$$
根据题中给出的数据，我们有：
$$
\sum x_i = 64.8, \sum y_i = 57.5, \sum x_i^2 = 428.18, \sum x_iy_i = 378, n = 12
$$
计算均值：
$$
\bar{x} = \frac{64.8}{12} = 5.4, \bar{y} = \frac{57.5}{12} = 4.7917
$$
代入公式计算 $b_1$:
$$
b_1 = \frac{378 - 12 \times 5.4 \times 4.7917}{428.18 - 12 \times 5.4^2} = \frac{378 - 311.17}{428.18 - 349.92} = \frac{66.83}{78.26} = 0.8540
$$

#### (2) 计算 $b_0$

回归系数 $b_0$ 的计算公式为：
$$
b_0 = \bar{y} - b_1\bar{x}
$$
代入数据：
$$
b_0 = 4.7917 - 0.8540 \times 5.4 = 4.7917 - 4.6116 = 0.1801
$$
所以，回归方程为：
$$
y = 0.1801 + 0.8540x
$$

### 3. 回归系数 $b_1$ 的显著性检验

我们需要使用 t 检验来检验 $b_1$ 的显著性。

#### (1) 计算残差平方和 SSE

残差平方和 SSE 的计算公式为：
$$
SSE = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 = \sum_{i=1}^{n} y_i^2 - b_0\sum_{i=1}^{n}y_i - b_1\sum_{i=1}^{n}x_iy_i
$$
根据题中给出的数据，我们有：
$$
\sum y_i^2 = 335.63
$$
代入公式计算 SSE：
$$
SSE = 335.63 - 0.1801 \times 57.5 - 0.8540 \times 378 = 335.63 - 10.35575 - 322.812 = 2.46225
$$

#### (2) 计算均方误差 MSE

均方误差 MSE 的计算公式为：
$$
MSE = \frac{SSE}{n-2}
$$
代入数据：
$$
MSE = \frac{2.46225}{12-2} = \frac{2.46225}{10} = 0.246225
$$

#### (3) 计算 $b_1$ 的标准误差 $s(b_1)$

$b_1$ 的标准误差 $s(b_1)$ 的计算公式为：
$$
s(b_1) = \sqrt{\frac{MSE}{\sum_{i=1}^{n} (x_i - \bar{x})^2}} = \sqrt{\frac{MSE}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}}
$$
代入数据：
$$
s(b_1) = \sqrt{\frac{0.246225}{78.26}} = \sqrt{0.003146} = 0.0561
$$

#### (4) 计算 t 统计量

t 统计量的计算公式为：
$$
t = \frac{b_1}{s(b_1)}
$$
代入数据：
$$
t = \frac{0.8540}{0.0561} = 15.2228
$$

#### (5) 确定 t 分布的临界值

自由度为 $df = n - 2 = 12 - 2 = 10$，显著性水平为 $\alpha = 0.05$，双尾检验的临界值为 $t_{0.025, 10} = 2.228$。

#### (6) 判断显著性

由于计算得到的 t 统计量 $15.2228 > 2.228$，所以拒绝原假设，即回归系数 $b_1$ 显著不为 0。

### 4. 预测

#### (1) 平均值 $Ey_0$ 的点预测值

当 $x_0 = 6$ 时，平均值 $Ey_0$ 的点预测值为：
$$
\hat{y}_0 = b_0 + b_1x_0 = 0.1801 + 0.8540 \times 6 = 0.1801 + 5.124 = 5.3041
$$

#### (2) 平均值 $Ey_0$ 的 95% 置信区间

平均值 $Ey_0$ 的 95% 置信区间的计算公式为：
$$
\hat{y}_0 \pm t_{\alpha/2, n-2} \cdot s(\hat{y}_0)
$$
其中 $s(\hat{y}_0) = \sqrt{MSE \left( \frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum_{i=1}^{n} (x_i - \bar{x})^2} \right)}$
$$
s(\hat{y}_0) = \sqrt{0.246225 \left( \frac{1}{12} + \frac{(6 - 5.4)^2}{78.26} \right)} = \sqrt{0.246225 \left( 0.0833 + \frac{0.36}{78.26} \right)} = \sqrt{0.246225 \times 0.0879} = \sqrt{0.02164} = 0.1471
$$
所以，平均值 $Ey_0$ 的 95% 置信区间为：
$$
5.3041 \pm 2.228 \times 0.1471 = 5.3041 \pm 0.3278
$$
即 (4.9763, 5.6319)

**总结**

1.  回归方程为：$y = 0.1801 + 0.8540x$
2.  回归系数 $b_1$ 显著不为 0。
3.  当 $x_0 = 6$ 时：
    - 鸡蛋销售量的平均值 $Ey_0$ 的点预测值为 5.3041，95% 置信区间为 (4.9763, 5.6319)。

**注意**: 尽管本题和上一题的数据相同，但它们的背景和含义不同。本题是关于鸡蛋销售量与价格的关系，而上一题是关于合成纤维强度与拉伸倍数的关系。

![image-20241230183319588](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241230183319588.png)

**TL;DR**: 本题是关于一元线性回归的问题，需要求回归方程，进行回归系数的显著性检验，并进行预测。使用最小二乘法求回归系数，使用t检验进行显著性检验，并计算预测值和置信区间。

以下是详细的步骤解答：

### 1. 问题分析

本题给出了18组试验数据，其中x是儿童的重量（千克），y是儿童的体积（立方分米）。我们需要解决以下三个问题：
1.  求 y 关于 x 的回归方程。
2.  利用 t 检验法检验回归系数 $b_1$ 的显著性（显著性水平 $\alpha = 0.05$）。
3.  当儿童重量 $x_0 = 12$ 时，求儿童体积的平均值 $Ey_0$ 的点预测值及 95% 的区间预测。

### 2. 求回归方程

回归方程的一般形式为：$y = b_0 + b_1x$。我们需要计算回归系数 $b_0$ 和 $b_1$。

#### (1) 计算 $b_1$

回归系数 $b_1$ 的计算公式为：
$$
b_1 = \frac{\sum_{i=1}^{n} (x_i - \bar{x})(y_i - \bar{y})}{\sum_{i=1}^{n} (x_i - \bar{x})^2} = \frac{\sum_{i=1}^{n} x_iy_i - n\bar{x}\bar{y}}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}
$$
根据题中给出的数据，我们有：
$$
\sum x_i = 270.1, \sum y_i = 265, \sum x_i^2 = 4149.39, \sum x_iy_i = 4071.71, n = 18
$$
计算均值：
$$
\bar{x} = \frac{270.1}{18} = 15.0056, \bar{y} = \frac{265}{18} = 14.7222
$$
代入公式计算 $b_1$:
$$
b_1 = \frac{4071.71 - 18 \times 15.0056 \times 14.7222}{4149.39 - 18 \times 15.0056^2} = \frac{4071.71 - 3975.80}{4149.39 - 4052.99} = \frac{95.91}{96.4} = 0.9949
$$

#### (2) 计算 $b_0$

回归系数 $b_0$ 的计算公式为：
$$
b_0 = \bar{y} - b_1\bar{x}
$$
代入数据：
$$
b_0 = 14.7222 - 0.9949 \times 15.0056 = 14.7222 - 14.9291 = -0.2069
$$
所以，回归方程为：
$$
y = -0.2069 + 0.9949x
$$

### 3. 回归系数 $b_1$ 的显著性检验

我们需要使用 t 检验来检验 $b_1$ 的显著性。

#### (1) 计算残差平方和 SSE

残差平方和 SSE 的计算公式为：
$$
SSE = \sum_{i=1}^{n} (y_i - \hat{y}_i)^2 = \sum_{i=1}^{n} y_i^2 - b_0\sum_{i=1}^{n}y_i - b_1\sum_{i=1}^{n}x_iy_i
$$
根据题中给出的数据，我们有：
$$
\sum y_i^2 = 3996.14
$$
代入公式计算 SSE：
$$
SSE = 3996.14 - (-0.2069) \times 265 - 0.9949 \times 4071.71 = 3996.14 + 54.8285 - 4050.42 = 0.5485
$$

#### (2) 计算均方误差 MSE

均方误差 MSE 的计算公式为：
$$
MSE = \frac{SSE}{n-2}
$$
代入数据：
$$
MSE = \frac{0.5485}{18-2} = \frac{0.5485}{16} = 0.03428
$$

#### (3) 计算 $b_1$ 的标准误差 $s(b_1)$

$b_1$ 的标准误差 $s(b_1)$ 的计算公式为：
$$
s(b_1) = \sqrt{\frac{MSE}{\sum_{i=1}^{n} (x_i - \bar{x})^2}} = \sqrt{\frac{MSE}{\sum_{i=1}^{n} x_i^2 - n\bar{x}^2}}
$$
代入数据：
$$
s(b_1) = \sqrt{\frac{0.03428}{96.4}} = \sqrt{0.0003556} = 0.01886
$$

#### (4) 计算 t 统计量

t 统计量的计算公式为：
$$
t = \frac{b_1}{s(b_1)}
$$
代入数据：
$$
t = \frac{0.9949}{0.01886} = 52.7529
$$

#### (5) 确定 t 分布的临界值

自由度为 $df = n - 2 = 18 - 2 = 16$，显著性水平为 $\alpha = 0.05$，双尾检验的临界值为 $t_{0.025, 16} = 2.120$。

#### (6) 判断显著性

由于计算得到的 t 统计量 $52.7529 > 2.120$，所以拒绝原假设，即回归系数 $b_1$ 显著不为 0。

### 4. 预测

#### (1) 平均值 $Ey_0$ 的点预测值

当 $x_0 = 12$ 时，平均值 $Ey_0$ 的点预测值为：
$$
\hat{y}_0 = b_0 + b_1x_0 = -0.2069 + 0.9949 \times 12 = -0.2069 + 11.9388 = 11.7319
$$

#### (2) 平均值 $Ey_0$ 的 95% 置信区间

平均值 $Ey_0$ 的 95% 置信区间的计算公式为：
$$
\hat{y}_0 \pm t_{\alpha/2, n-2} \cdot s(\hat{y}_0)
$$
其中 $s(\hat{y}_0) = \sqrt{MSE \left( \frac{1}{n} + \frac{(x_0 - \bar{x})^2}{\sum_{i=1}^{n} (x_i - \bar{x})^2} \right)}$
$$
s(\hat{y}_0) = \sqrt{0.03428 \left( \frac{1}{18} + \frac{(12 - 15.0056)^2}{96.4} \right)} = \sqrt{0.03428 \left( 0.0556 + \frac{9.0336}{96.4} \right)} = \sqrt{0.03428 \times 0.1494} = \sqrt{0.00512} = 0.0715
$$
所以，平均值 $Ey_0$ 的 95% 置信区间为：
$$
11.7319 \pm 2.120 \times 0.0715 = 11.7319 \pm 0.1516
$$
即 (11.5803, 11.8835)

**总结**

1.  回归方程为：$y = -0.2069 + 0.9949x$
2.  回归系数 $b_1$ 显著不为 0。
3.  当 $x_0 = 12$ 时：
    - 儿童体积的平均值 $Ey_0$ 的点预测值为 11.7319，95% 置信区间为 (11.5803, 11.8835)。