---
title: "【代码随想录知识星球】项目精讲-数据库（cmu15445） · 语雀"
source: "https://www.yuque.com/chengxuyuancarl/yeunll/anus77c0znzzg8p4"
author:
published:
created: 2025-02-16
description:
tags:
  - "clippings"
---
\- Hash Join 实现:

函数 HashJoin(T1, T2, col):

// 创建一个哈希表

HashTable = {}

// 构建阶段: 遍历较小或者能够放入内存的表T1

对于 每个记录r1 in T1:

// 使用公共列col作为键插入到哈希表

如果 r1.col 不在 HashTable 中:

HashTable\[r1.col\] = \[\]

HashTable\[r1.col\].append(r1)

// 探索阶段: 遍历另一个表T2

结果集 Result = \[\]

对于 每个记录r2 in T2:

// 查找匹配项

如果 r2.col 在 HashTable 中:

对于 每个记录r1 in HashTable\[r2.col\]:

// 将匹配的记录组合成一个新的结果记录

新记录 = CombineRecords(r1, r2)

Result.append(新记录)

返回 Result

函数 CombineRecords(r1, r2):

// 创建一个新的记录，包含r1和r2中所有非重复的列

新记录 = {}

新记录.update(r1) // 添加来自r1的所有列

新记录.update(r2) // 添加来自r2的所有列，覆盖任何重复的列

返回 新记录