## 1 离线系统客户端

离线系统需要在用户的电脑上部署客户端，提供信息查询和案件管理功能。此外，用户通过插入安全芯片完成身份验证登录客户端后，可以执行密钥生成以及消息签名等操作。

为实现客户端与安全芯片的通信，系统采用 Go 语言开发，并使用 PC/SC 标准库发送和接收 APDU 命令。Go 语言的跨平台特性使其能够生成适配不同架构和操作系统的可执行文件，保障系统的跨平台兼容性。

此外，客户端还需要运行门限签名算法的 Client 端，这部分我们是使用 Rust 实现的。同样，将其封装为一个独立的可执行程序，便于客户端调用。（理论上这部分应该运行在安全芯片上）

> 客户端（Client）的作用：
> 1. **密钥生成**：发起密钥生成操作并协同其他参与方计算出私钥分片并存储到本地。
> 2. **签名生成**：发起签名生成操作并利用本地的私钥分片生成签名分片。当签名分片在满足门限要求的情况下，可以组合生成完整的签名。

客户端的前端界面基于 **Vue.js** 框架开发，**Vue.js** 是一个用于构建现代 Web 应用程序的开源 **JavaScript** 框架。前端界面主要包括登录界面（支持安全芯片身份验证）、案件管理与信息查询界面、签名与密钥管理操作界面。

最后，为了将上述模块整合为一个统一的应用程序，我们采用了 **Electron** 作为打包工具。**Electron** 是一个基于 **Node.js** 和 **Chromium** 的跨平台框架，能够将 Web 应用程序打包为桌面应用程序。利用 **Chromium** 内核渲染 **Vue.js** 开发的前端界面。通过 **Node.js** 调用 Go 和 Rust 实现的可执行程序，完成安全芯片通信和门限签名操作。

> **兼容性和跨平台性分析**：Go 和 Rust 语言天然具备强大的跨平台编译能力，可生成适配 Windows、macOS 和 Linux 的可执行文件；Electron 能将基于 Vue.js 开发的前端界面与后端功能模块封装为跨平台的桌面应用；同时，PC/SC 标准库在主流操作系统中也具备良好的支持。

## 2 离线系统服务端

离线系统服务端负责为客户端提供不敏感数据服务，并运行门限签名算法的 Manager 端。服务端由 Go 开发，通过调用 Rust 实现的门限签名 Manager 模块完成相关功能。在签名过程中，服务端主要协助用户查询私钥分片的管理者及对应的安全芯片，并在管理者（持有相应安全芯片）通过客户端登录进行签名时，协调信息传递与签名顺序的执行。

> 管理端（Manager）的作用：
> 
> **协调密钥生成和签名生成过程**： 管理端负责协调各参与方之间的交互，确保密钥生成和签名生成过程顺利进行。 包括各方数据交互，收集签名分片并验证其有效性，以及将其组合成完整的签名。
## 3 在线系统

在线系统采用标准的 B/S 架构，前端基于 Vue.js 开发，后端由 Go 实现，核心功能包括用户余额查询及交易信息的打包与链上提交。为实现链上交互，系统计划部署本地以太坊 Geth 节点，与以太坊网络直接通信。

Geth 节点是以太坊官方维护的客户端，通过本地节点，可直接与以太坊主网或私有链交互，确保交易数据的可靠性与安全性，并降低对第三方节点服务的依赖。后端使用 Go 开发，一方面是因为它高效的 Web 开发能力及跨平台特性，另一方面是因为 Geth 本身以 Go 实现，方便系统集成与扩展，提升开发效率和维护性。

