## 1 技术选型软硬件条件

| 类型      | 硬件要求                               | 软件要求                                  | 网络要求                         | 说明                                |
| ------- | ---------------------------------- | ------------------------------------- | ---------------------------- | --------------------------------- |
| 在线系统服务器 | 最低配置：双核 CPU、2GB 内存、30GB SSD        | Linux 操作系统；MySQL 数据库；Geth 客户端         | 需连接互联网                       | 必须接入以太坊区块链网络                      |
| 离线系统服务器 | 最低配置：双核 CPU、2GB 内存、30GB SSD；部署 HSM | Linux 操作系统；MySQL 数据库；门限签名算法 Manager 端 | 内部局域网环境                      | 配置 HSM，用于密钥存储和加密操作                |
| 客户端     | 主流 PC 硬件配置；至少部署 3 台设备              | 支持主流操作系统；支持主流浏览器；安装离线系统客户端软件          | 支持主流操作系统；支持主流浏览器；安装离线系统客户端软件 | 设备需支持连接安全芯片；能够访问离线系统及 HSM 并运行相关软件 |
| 安全芯片    | 支持 Java Card 技术和 APDU 指令，至少 3 个芯片  | 无需额外软件                                | 无网络连接需求                      | 提供硬件级的密钥运算与数据加密功能                 |
| 移动存储介质  | 支持 USB 接口，最小存储容量 8GB               | 无需额外软件                                | 无网络连接需求                      | 用于在线系统与离线系统之间的数据传输                |

---

## 2 名词解释

| 术语             | 解释                                             |
| -------------- | ---------------------------------------------- |
| 在线系统           | 负责与区块链网络交互，实现交易信息的上链和查询功能。                     |
| 离线系统           | 独立于互联网运行，负责密钥管理和交易签名，确保私钥和敏感数据的安全。             |
| 案件             | 公安机关破案后在系统中创建的记录单元，包含若干个账户，用于存储案件信息和收缴的虚拟货币资产。 |
| 地址             | 由公钥生成的唯一标识，用于接收和发送虚拟货币，类似银行账户号码。               |
| 账户             | 以太坊中的身份标识，每个账户可绑定一个唯一地址，可用于资产管理和交易操作。          |
| 钱包             | 管理私钥和签名交易的工具，分为在线钱包和离线钱包，确保资产安全性。              |
| 公钥             | 与私钥配对的加密密钥，用于生成地址并验证交易，公开共享。                   |
| 私钥             | 用户资产的核心控制密钥，用于签名交易，不可公开，由离线系统保护。               |
| 私钥分片           | 使用门限签名算法将私钥拆分为多个部分存储，每一个部分称为一个私钥分片。            |
| 安全芯片           | 提供加密存储和运算功能的硬件设备，用于执行门限签名算法和保护私钥分片。            |
| HSM            | 部署于离线系统的安全模块，用于为安全芯片签发证书，支持与安全芯片的通信。           |
| 门限签名 Client 端  | 负责密钥生成、签名操作发起，协同其他参与方计算出结果。                    |
| 门限签名 Manager 端 | 协调各参与方之间的交互，确保密钥生成和签名生成过程顺利进行。                 |

