# 整体架构修改

![28eaba880a36903159b12d5c5becd8f4.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/28eaba880a36903159b12d5c5becd8f4.png)

这个图是签名图，签名才需要在线系统把交易的哈希值传入离线系统，离线系统签名完成后再传出给在线系统。如果是创建案件或者密钥生成，只需要在离线系统进行操作。（不需要上链的都不用涉及在线系统）。

接下来我写的是**签名生成**的流程。我写的第几步对应你圆圈里的数字。

1. **授权用户**输入 $(fromAddr,toAddr,Amount)$，表示 A 要给 B 转多少钱。（登录过程我省略了）
2. 服务器打包交易数据并对其进行哈希运算，返回 $(Hash,fromAddr)$ 给授权用户并将 $(fromAddr, TxData, Hash)$ 存储在 $TxTable$ 表中。（这里主要用到的是交易表，和用户表关系不大）
3. 授权用户将 $(Hash,fromAddr)$ 通过物理介质拷贝到离线系统
4. 离线系统的系统管理员输入 $(Hash,fromAddr)$ 到 $Server$（也是省略了登录认证过程）
5. $Server$ 根据 $fromAddr$ 会找到管理这个地址的三个案件管理员和对应的三个安全芯片和分别对应的数据。创建 $signTable$ 表：$(randNum_i，fromAddr，Hash，userID_i，SN_i，normalData_i，Parties)$。
6. $Server$ 给案件管理员 $userID_i$ 发送通知，通知内容为 $randNum_i$。
7. **案件管理员**登录 $Client$，除 $userID$ 和 $PIN$ 外，还需要需要携带 $randNum_i$。
8. $Client$ 和 $Server$ 建立安全通道后，将 $randNum_i$ 发送回 $Server$。
9. $Server$ 端首先验证 $userID$，$SN$ 是不是和 $signTable$ 中的一致，然后发送 $(Hash,normalData,Parties)$ 到 $Client$，并将 $SE$ 上对应的 $secretData$ 设为可用。
10. $normalData + secretData => Data$，使用数据 $(Hash,Parties,Data)$ 进行签名得到 $Sign$。
11. $Client$ 发送 $(randNum_i,Sign)$ 给 $Server$。
12. $Server$ 通过 $randNum_i$ 从 $signTable$ 中找到 $fromAddr$，打包数据 $(Sign, fromAddr)$ 给 $Browser$。
13. 将 $(Sign,fromAddr)$ 通过物理介质拷贝到在线系统的 $Browser$。
14. 授权用户将 $(Sign,fromAddr)$ 发送到 $Server$ 上，$Server$ 查找 $TxTable$ 获取 $TxData$，将交易上链。
15. 交易成功/失败。

大概标了一下关键词：

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250114225317.png)

我上面的流程有 15 步，重新标一下序号：

![a9f7f9ed20aa3817d65b0c5839a08411.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/a9f7f9ed20aa3817d65b0c5839a08411.png)

签名需要的数据是这样的：

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250114225837.png)

因为这个 json 文件很大，所以有一部分存在安全芯片里，也有一部分在 Server 端，要签名的时候再合并成一个。
