# 系统整体架构设计

该系统采用了一种分层的安全架构，将在线操作和离线敏感操作严格分离，以最大程度地保护用户的资产安全。

## 1 在线系统架构（B/S 架构）

用户通过浏览器访问在线系统，完成注册、登录、账户信息查询、发起交易等操作。在线系统提供直观的用户界面，并通过 API 与后端进行交互。

---

### 1.1 **用户管理模块**

 负责用户身份认证与权限管理，支持用户注册、登录、角色分配和状态管理。角色包括：

- **普通用户**：仅可查询账户信息。
- **授权用户**：可发起交易请求（如余额查询、转账）。
- **审计用户**：专注于日志查看与监控。
- **系统管理员**：负责系统维护与用户权限分配。

---

### 1.2 **交易模块**：

- 授权用户发起交易请求（如余额查询、转账等）。
- 在线系统生成交易数据和交易哈希值，并返回给用户。
- 用户将 **交易哈希值** 和 **账户地址** 安全拷贝到离线系统，由离线系统完成签名操作。
- 离线系统签名完成后，用户将 **签名数据** 和 **账户地址** 安全拷贝回在线系统，由在线系统完成交易的广播上链。

---

### 1.3 **审计模块**：

 审计用户可查看系统操作日志和交易日志，用于监控用户行为与系统运行状态，满足合规性要求。

---

### 1.4 数据库设计

**用户表（users）：**

存储用户的基本信息与权限控制，支持角色和状态管理。

```
- id (主键): 用户唯一标识
- username: 用户名
- password_hash: hash(PIN, salt)
- role: 用户角色（普通用户、授权用户、审计用户、管理员）
- status: 用户状态（启用、禁用）
- created_at: 创建时间
- updated_at: 更新时间
```

**账户表（accounts）：**

存储用户区块链账户信息。

```
- id (主键): 账户唯一标识
- address: 区块链账户地址
- balance: 当前余额（定期同步区块链）
- created_at: 创建时间
- updated_at: 更新时间
```

**交易表（transactions）：**

存储交易记录，便于操作追踪与审计。

```
- id (主键): 交易唯一标识
- user_id (外键): 发起交易的用户
- account_id (外键): 交易关联的账户
- tx_hash: 交易哈希值（由在线系统生成）
- tx_data: 交易数据（如转账金额、目标地址等）
- signature: 签名数据（由离线系统生成并返回）
- status: 交易状态（待签名、已签名、已上链）
- created_at: 创建时间
- updated_at: 更新时间
```

**日志表（logs）：**

存储系统操作日志和交易日志，供审计模块使用。

```
- id (主键): 日志唯一标识
- user_id (外键): 操作用户
- action: 操作类型（如登录、查询、发起交易等）
- details: 操作详情
- created_at: 日志生成时间
```

---

### 1.5 核心操作步骤

#### 1.5.1 注册

1. 用户通过浏览器访问在线系统注册页面，输入用户名和密码（PIN）。
2. 数据通过 HTTPS 加密传输到服务器。
3. 服务器对密码进行加盐处理，生成 password_hash。
4. 服务器将用户名、password_hash 和默认角色（普通用户）插入到 users 表中。
5. 服务器返回注册成功的提示信息。

#### 1.5.2 登录

1. 用户通过浏览器访问在线系统登录页面，输入用户名和密码（PIN）。
2. 数据通过 HTTPS 加密传输到服务器。
3. 服务器从 users 表中读取对应用户名的 password_hash，并验证输入的密码是否匹配。
4. 如果匹配成功，返回携带了用户角色的 Token（作用类似于 Cookies）和登录成功信息。
5. 服务器将将登录操作记录到 `logs` 表中。
6. 登录后，系统根据用户角色展示不同功能模块。

#### 1.5.3 账户查询

1. 授权用户访问在线系统并登录后，选择账户查询功能。
2. 前端将用户的**身份信息**（Token）和**查询请求**通过 HTTPS 传输到服务器。
3. 服务器调用区块链接口获取最新余额数据，并更新 `accounts` 表中的 `balance` 字段。
4. 服务器将账户地址和最新余额数据返回给前端。
5. 服务器将查询操作记录到 `logs` 表中。

#### 1.5.4 交易发起与签名流程

1. 授权用户访问在线系统并登录后，选择转账功能，填写交易信息（如目标地址、金额）。

2. 前端将用户的**身份信息**（Token）和**转账请求**通过 HTTPS 传输到服务器。

3. 服务器生成交易哈希值 `tx_hash`，并将交易数据、`tx_hash` 和用户 ID 插入到 `transactions` 表中，状态设为 `待签名`。

4. 用户将得到的 **交易哈希值** 和 **账户地址** 复制到离线系统，由离线系统完成签名操作。

5. 离线系统生成签名后，用户将 **签名数据** 和 **账户地址** 复制回在线系统。

6. 在线系统校验签名后，完成交易的广播上链，并更新 `transactions` 表交易状态为 **已上链**。

7. 服务器将交易成功的通知返回给前端。
   
   #### 1.5.5 日志审计

8. 审计用户通过审计模块查看操作日志和交易日志。

## 2 离线系统架构

离线系统作为核心安全模块，结合 **B/S 架构** 和 **C/S 架构** 的优势，提供密钥管理、安全芯片(SE)交互、案件管理和用户权限管理等功能。

### 2.1 B/S 架构部分

B/S 架构主要提供基于 Web 的交互界面，供 **系统管理员** 和 **审计管理员** 使用。其核心功能包括用户管理、案件管理和安全芯片(SE)管理。

1. **用户管理**
   
   用户管理模块负责用户身份认证、权限分配及角色管理，支持以下角色及其权限：
   
   - **系统管理员**：全局权限，包括案件管理、用户管理和安全芯片管理。
   - **案件管理员**：通过 C/S 架构完成案件相关操作，不直接登录 Web 界面。
   - **审计管理员**：查看操作日志和系统运行记录。
   - **普通用户**：仅可查看有限信息，不参与关键操作。

2. **案件管理**
   
   案件管理模块支持案件的创建、分配与管理，确保每个案件的操作权限受到严格控制。
- 系统管理员可创建、删除案件，分配与重分配案件管理员。
- 每个案件对应一个或多个虚拟货币账户，支持多管理员管理。
- 案件管理员无需登录 Web 界面，操作通过 C/S 架构完成。
3. **安全芯片(SE)管理**
   
   安全芯片管理模块负责安全芯片的状态监控及数据查询。
- 提供 SE 的状态管理功能，包括启用、禁用和最后使用时间的记录。
- 提供 CID 和 SN 的互相查询功能，签名时，先从私钥分片表中获取 CID，再通过 CID 查询 SN，最后将结果通知相应的案件管理员。
- 安全芯片表只提供写入和读取的功能，无法修改。
- 写入 CID、SN 数据对的功能需要在 C/S 架构中实现，因为涉及到与安全芯片通信。

---

### 2.2 C/S 架构部分

C/S 架构负责执行录入安全芯片、密钥生成、门限签名等高安全性操作，确保私钥分片的安全隔离。案件管理员通过 Client 端与 Server 端协同完成操作。

- **Client 端**
  - 案件管理员使用，插入分配的 SE，通过 APDU 命令读取 CID，并与 Server 端建立安全通信通道。
  - 负责执行密钥生成和签名操作，所有私钥分片直接存储在 SE 中，不在外部暴露。
  - 提供用户登录功能，登录时需验证 SE 的 CID 是否与 SN 匹配。
- **Server 端**
  - 运行门限签名算法，协调多个 Client 端完成签名过程。
  - 提供身份验证功能，通过 HSM 验证 Client 端用户和 SE 的合法性。
  - 记录密钥生成和签名的状态，并更新数据库中的映射关系。

---

### 2.3 数据库设计

1. **用户表 (users)**: 存储系统用户的基本信息和权限。
   
   ```
   - id (主键): 用户唯一标识
   - username: 用户名
   - password_hash: hash(PIN, fp)
   - role: 用户角色（系统管理员、案件管理员、审计管理员、普通用户）
   - status: 用户状态（启用、禁用）
   - created_at: 创建时间
   - updated_at: 更新时间
   ```

2. **案件表 (cases)**: 存储案件的基本信息。
   
   ```
   - id (主键): 案件唯一标识
   - name: 案件名称
   - status: 案件状态（进行中、已完成、已关闭）
   - address: 账户地址（由密钥生成后更新）
   - threshold: 门限签名所需的最小签名数
   - total_shards: 门限签名总分片数
   - created_at: 创建时间
   - updated_at: 更新时间
   ```

3. **安全芯片表 (secure_elements)**: 存储安全芯片的基本信息。
   
   ```
   - id (主键): 安全芯片唯一标识
   - sn: 安全芯片序列号（外壳上的编号）
   - cid: 安全芯片的 CID（通过 APDU 命令读取）
   - status: 安全芯片状态（启用、禁用）
   - last_used_at: 最后使用时间
   - created_at: 创建时间
   - updated_at: 更新时间
   ```

4. **私钥分片映射表 (key_shard_mappings)**: 存储私钥分片与案件、安全芯片、用户的映射关系。
   
   ```
   - id (主键): 映射唯一标识
   - case_id (外键): 关联案件表
   - address: 账户唯一标识
   - shard_id: 私钥分片编号
   - se_id (外键): 关联安全芯片表
   - user_id (外键): 当前持有分片的用户
   - status: 分片状态（未生成、已生成、已销毁）
   - created_at: 创建时间
   - updated_at: 更新时间
   ```

---

### 2.4 核心操作步流程

#### 2.4.1 **SE 添加流程**

1. 系统管理员插入 SE，在 Client 端登录。
2. 插入 SE 的 Client 与连接了 HSM 的 Server 通过安全协议建立加密通信通道。
3. 验证身份成功后，系统管理员选择进入 SE 录入界面，Client 会通过 APDU 命令读取 CID。
4. 系统管理员在界面上输入安全芯片外壳上的 SN 并确认，传输至 Server 来验证 CID 和 SN 的唯一性。
5. Server 验证通过后将 (SN, CID) 对应关系保存到 `secure_elements` 表中，记录操作日志。
6. 支持批量添加多个 SE，简化操作流程。

------

#### 2.4.2 **密钥生成流程**

1. 系统管理员在 Web 界面创建案件，为案件分配案件管理员并随机为案件管理员选择 SE。
2. 生成 **密钥生成标识码**，这是一个 6 位随机数，类似验证码，Server 会在内存中维护一张 **标识码** 和对应案件、私钥分片编号等的表。
3. Server 通知案件管理员准备进行密钥生成，并提供 **密钥生成标识码** 和 SN。
4. 案件管理员插入指定的 SE，在 Client 端登录。
5. 插入 SE 的 Client 与连接了 HSM 的 Server 通过安全协议建立加密通信通道。
6. 验证身份成功后，案件管理员选择密钥生成，输入 **密钥生成标识码**。
7. Server 端根据用户名、密码和标识码，验证用户的身份和权限，并将密钥生成需要的参数（分片编号）发送到 Client 端。
8. 所有案件管理员都登录完成上述操作后，Server 协调 Client 端执行密钥生成流程。
9. 密钥生成完成后，私钥分片以（公钥地址、私钥分片编号，私钥分片）的格式保存在各自的 SE 中，并将公钥地址返回 Server。
10. Server 更新 `key_shard_mappings` 表和 `cases` 表中的 address 信息，并更新账户状态为 "已生成密钥"。

------

#### 2.4.3 **转账签名流程**

1. 授权用户从在线系统获取 **交易哈希值** 和 **账户地址**。 
2. 授权用户携带信息访问离线系统 Web 界面，离线系统通过 **账户地址** 查询案件和私钥分片信息。
3. Server 根据查询得到的信息生成 **签名标识码**，在内存中维护一张 **标识码** 和账户地址、门限值、私钥分片编号和案件管理员的表。
4. 系统通知案件管理员准备进行签名，并提供 **签名标识码** 和 SN。
5. 案件管理员插入指定的 SE，在 Client 端登录。
6. 插入 SE 的 Client 与连接了 HSM 的 Server 通过安全协议建立加密通信通道。
7. 验证身份成功后，案件管理员选择签名，输入 **签名标识码**。
8. Server 端根据用户名、密码和标识码，验证用户的身份和权限，将对应的私钥分片设置为可用状态并将签名需要的参数发送到 Client 端。
9. 当验证完成上述操作的 Client 数量超过门限签名的最小数量后，Server 协调多个 Client 端执行门限签名流程。
10. 签名完成后，Client 将签名返回 Server，Server 打包 **签名结果** 和 **账户地址** 发送给授权用户。
11. 授权用户将结果提交回在线系统，由在线系统完成交易广播。

---

#### 2.4.4 **密钥销毁流程**

1. 系统管理员在 Web 界面选择需要销毁的密钥分片。
2. 系统通知案件管理员插入对应的 SE 登录 Client 端。
3. Client 端读取 SE 的 CID 并验证身份。
4. Client 端执行密钥销毁操作，删除 SE 中的私钥分片。
5. Server 确认销毁成功后，更新 `key_shard_mappings` 表，记录分片状态为 "已销毁"。

[[整体架构设计 v1]]