## 1 项目背景与目标

随着量子计算技术的快速发展，传统基于 ECC、RSA 等公钥密码体系的国际旅行证件面临严峻安全挑战。为应对量子计算对护照信息安全造成的潜在威胁，本项目设计并实现了一套**兼容现有国际标准且支持后量子密码（Post-Quantum Cryptography, PQC）协议的芯片护照系统**。系统以密码学安全性为核心，结合硬件芯片、移动端应用和跨平台验证终端，构建了覆盖协议层、通信层和应用层的全栈式解决方案，旨在为未来护照信息安全提供量子计算威胁下的长期防护能力。

---

## 2 系统架构与功能模块

本系统采用分层架构设计，由**护照阅读机**、**电子护照应用**及**跨平台验证终端**三部分构成，结合硬件安全芯片与软件协议栈实现全流程安全认证。

### 2.1 护照阅读机（硬件层）

**核心功能**：

内置安全芯片的专用硬件设备，支持读取护照机器可读区（MRZ）码，并通过 PC/SC 接口与后端验证终端通信。

**协议支持**：

完整兼容 BAC（基本访问控制）、PACE（密码认证连接建立）、AA（主动认证）、PA（被动认证）等传统协议，同时集成后量子扩展协议 PQ-PACE（后量子 PACE）与 PQ-AA（后量子主动认证）。

**技术实现**：

基于 JavaCard Applet 开发安全芯片固件，实现协议交互、密钥协商及数据加解密功能，确保敏感操作在硬件隔离环境中执行。

### 2.2 电子护照应用（移动端）

**功能定位**：

面向未搭载后量子安全芯片的传统护照，通过 Android 平台 NFC 与主机卡模拟（HCE）技术提供电子化支持。

**核心特性**：

- 模拟纸质护照 MRZ 码显示，供阅读机光学识别。
- 利用手机 SE（安全元件）或 TEE（可信执行环境）实现协议交互，支持完整的后量子密码协议栈（PQ-PACE、PQ-AA）。
- 通过 NFC 通道与阅读机进行 APDU 指令通信，确保数据交互符合 ISO/IEC 7816 标准。

**技术栈**：

基于 Java 开发，集成后量子算法库，实现算法加速与资源优化。

### 2.3 跨平台验证终端（PC 端）

**功能设计**：

基于 Vue3+Electron 框架构建的桌面应用，提供护照信息解析、协议验证状态显示及安全审计日志功能。

**交互流程**：

接收阅读机通过 PC/SC 接口传输的验证结果，以可视化界面展示护照持有者信息、协议执行详情及后量子算法认证状态。

**扩展能力**：

支持与出入境管理系统对接，实现批量验证与数据上报。

---

## 3 关键技术实现

### 3.1 后量子密码协议集成

- 采用 NIST 后量子标准化算法（如 Kyber、Dilithium）重构 PACE 与 AA 协议，设计 PQ-PACE 与 PQ-AA 协议栈，确保密钥交换与身份认证环节抗量子攻击。
- 通过混合模式实现算法平滑过渡：传统 ECC/RSA 算法与后量子算法并行运行，兼容现有基础设施。

### 3.2 协议兼容与指令集扩展

**APDU 指令集设计**：

- 保留传统 CLA/INS 指令结构，扩展后量子协议专用指令码（如`INS_PQ_PACE_INIT`、`INS_PQ_AA_CHALLENGE`）。
- 采用 TLV（Tag-Length-Value）编码格式封装后量子算法参数，确保指令兼容性与解析效率。

**动态协议切换**：

阅读机根据护照芯片能力自动选择协议版本，优先启用后量子协议。

### 3.3 安全通信与抗侧信道防护

- 硬件层：安全芯片内集成物理不可克隆函数（PUF）与抗侧信道攻击机制，保护密钥生成与存储。
- 传输层：APDU 通信数据经 AES-GCM 或后量子算法加密，防止中间人攻击。

### 3.4 跨平台终端开发

- 基于 Electron 桌面框架技术实现 PC/SC 驱动集成和现代美观的前端界面，支持 Windows/macOS/Linux 多平台运行。

### 3.5 移动端 HCE 实现

- 通过 Android Host Card Emulation (HCE) 技术实现无实体芯片的协议交互，将手机虚拟化为符合 ISO/IEC 14443 标准的智能卡设备。
- 实现 APDU 指令路由引擎，支持后量子协议指令集（PQ-PACE/PQ-AA）与传统协议指令的动态解析与响应。
- 动态生成机器可读区（MRZ）光学码，采用抗截图/录屏的像素扰动算法，确保屏幕显示码仅能被专用阅读机识别。

---

## 4 创新点与优势

1. **双协议栈兼容设计**
   全球首个同时支持传统护照协议（BAC/PACE/AA）与后量子协议（PQ-PACE/PQ-AA）的芯片护照系统，实现平滑过渡与长期安全。
2. **HCE 技术赋能电子护照**
   通过 Android HCE 模拟芯片护照功能，降低传统护照升级成本，扩展移动端安全应用场景。
3. **标准化指令集扩展**
   基于 APDU 的后量子指令集设计方案可为行业提供参考，推动后量子安全协议标准化进程。
4. **全链路量子安全防护**
   从护照芯片到验证终端的端到端加密，覆盖光学识别、NFC 通信及后端处理全环节。

---

## 5 应用价值

本系统通过兼容现有国际民航组织（ICAO）Doc 9303 标准，可直接部署于现有出入境检查设备，降低升级成本。电子护照APP支持本地存储加密凭证，可在无网络环境下通过NFC完成身份核验，适用于机场、酒店等分布式场景。同时，其支持的后量子协议可为未来 10-20 年的护照安全提供保障，为全球电子护照体系应对量子计算威胁提供技术范本。项目成果可进一步扩展至身份证、社保卡等高安全场景，具有显著的社会效益与商业化潜力。
