## 1 术语概念

1. **电子机读旅行证件**：电子机读旅行证件（Machine Readable Travel Document, MRTD）是指任何包含机读功能的旅行证件，包括但不限于护照、签证、身份证等。电子护照是 MRTD 的一种特例。
2. **电子护照**：电子护照（e-Passport）是一种内置有非接触式智能卡芯片的旅行证件，该芯片通过 RFID 或 NFC 技术存储并传输持有者的个人信息和生物识别数据。
3. **机读区**：机读区（Machine Readable Zone, MRZ）是旅行证件上的一块专用区域，使用机器可读的格式打印个人信息，旨在提高自动化识别和验证的效率。
4. **电子护照阅读机**：电子护照阅读机（e-Passport Reader）是用于读取电子护照内芯片和机读区信息的专用设备，包含光学扫描、RFID/NFC 读取、密码运算与验证等功能模块。
## 2 MRZ

MRZ 是护照或身份证件上的一块区域，通常位于护照资料页的底部。根据国际民航组织（ICAO）Doc 9303 标准，MRZ 的主要特点是：
- 采用 **OCR-B 字体**（机器可读的标准化字体），便于扫描和识别。
- **字符限制**：仅使用字母（A-Z）、数字（0-9）和特殊符号 <（作为填充符）。
- **机器和人工可读**：可通过电子阅读器快速识别，同时肉眼可以核对内容。

最常见的 MRZ 格式为 TD3，用于国际护照。其格式分为两行，每行 44 个字符，如下图所示。

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250118095523.png)

第一行：

| 位置   | 长度  | 字符     | 意义                 |
| ---- | --- | ------ | ------------------ |
| 1    | 1   | 字母     | P 代表护照、V 代表签证等     |
| 2    | 1   | 字母或填充符 | P 代表普通护照、O 代表公务护照等 |
| 3-5  | 3   | 字母     | 签发国家或地区代码          |
| 6-44 | 39  | 字母或填充符 | 英文姓名，使用两个填充符对姓名分隔  |

第二行：

| 位置    | 长度  | 字符     | 意义                      |
| ----- | --- | ------ | ----------------------- |
| 1–9   | 9   | 字母或数字  | 护照号                     |
| 10    | 1   | 数字     | 护照号的校验位                 |
| 11–13 | 3   | 字母     | 国籍代码（ISO 3166-1 标准）      |
| 14–19 | 6   | 数字     | 出生日期（YYMMDD）            |
| 20    | 1   | 字母     | 生日的校验位                  |
| 21    | 1   | 字母或填充符 | 性别（M、F 或填充符；表示男性，女性或不详） |
| 22–27 | 6   | 数字     | 护照有效期（YYMMDD）           |
| 28    | 1   | 数字     | 护照有效期的校验位               |
| 29–42 | 14  | 字母或数字  | 可选字段，可以是个人身份证号码或其他信息    |
| 43    | 1   | 数字     | 个人号码的校验位                |
| 44    | 1   | 数字     | 第二行 1-10，14-20，22-43 的验证位 |
校验位的计算逻辑：

```python
def compute_mrz_checksum(source): 
	s = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ" 
	w = [7, 3, 1] 
	c = 0 
	for i, char in enumerate(source): 
		if char == '<': continue # 跳过填充符 '<' 
		c += s.index(char) * w[i % 3] # 字符的索引乘以对应的权重 
	c %= 10 # 取模运算 
	return c
```

## 3 认证流程

电子护照过境认证流程分为初始化、安全通道建立、数据读取、数据验证和身份验证五大阶段。涉及的密码学技术包括对称加密（DES/AES）、密钥协商协议（PACE）、数字签名验证（RSA/ECDSA），以及基于 PKI 的信任链验证。

### 3.1 初始化

当用户摊开护照时，护照阅读机会首先扫描护照的机读区（MRZ）。MRZ 是护照上的一块机器可读区域，包含护照号码、出生日期和到期日期等基础信息。这些信息不仅用于识别护照持有人的身份，还被用作生成访问密钥的基础，以确保护照阅读机与护照芯片之间的通信具有授权性和安全性。

护照阅读机会从 MRZ 中提取上述信息，并通过哈希算法（如 SHA-256）对其进行处理，派生出一个 256 位的会话密钥。这个会话密钥分为两部分：**Kenc** 和 **Kmac**。其中，Kenc 用于加密护照阅读机与芯片之间的通信数据，确保信息的机密性；Kmac 则用于消息完整性验证，确保通信过程中的数据未被篡改。

在完成密钥生成后，护照阅读机通过射频信号激活护照芯片。芯片在接收到信号后进入工作状态，并准备响应护照阅读机的认证请求。此时，护照芯片处于等待状态，随时准备与阅读机进行后续的安全认证和通信过程。

### 3.2 建立安全通道

护照阅读机与电子护照芯片之间需要进行密钥协商，以建立加密通信通道。这一过程可以通过 **BAC**（Basic Access Control）协议完成，或者使用更先进的 **PACE**（Password Authenticated Connection Establishment）协议。在 PACE 协议中，护照芯片和阅读机通过公钥交换生成共享的会话密钥。然而，为了防止在交换过程中公钥数据被窃取或篡改，协议引入了基于 MRZ（机器可读区）派生密钥的对称加密技术来保护公钥数据的传输。

首先，护照阅读机从护照的 MRZ 中提取护照号码、出生日期和护照有效期等字段，将这些字段拼接后进行哈希运算（SHA-256）。通过哈希运算生成一个 256 位的派生密钥，其中前 128 位被用作加密密钥 Kenc，用于加密通信；后 128 位被用作完整性验证密钥 Kmac，用于验证通信的完整性。

接下来，护照芯片和阅读机分别生成各自的临时私钥和公钥。芯片生成私钥 $d_c$ 和公钥 $P_c$，阅读机生成私钥 $d_r$ 和公钥 $P_r$。双方使用椭圆曲线 Diffie-Hellman（ECDH）算法进行密钥交换，以生成共享的会话密钥。

在密钥交换过程中，芯片使用对称加密算法 AES-256 和派生密钥 Kenc 对其公钥 $ P_c $ 进行加密，生成密文 Encrypted\_Pc，并通过射频信道将其发送给阅读机。阅读机接收到密文后，使用相同的 Kenc 解密以获取芯片的公钥 $P_c$。阅读机进行同样的操作将公钥 $P_r$ 安装的发送到芯片端。

随后，护照芯片和阅读机根据 Diffie-Hellman 协议分别计算共享密钥。芯片使用公式 $\text{Shared\_Secret} = d_c \cdot P_r$ 进行计算，阅读机则使用公式 $\text{Shared\_Secret} = d_r \cdot P_c$。由于 Diffie-Hellman 算法的性质，双方计算得到的共享密钥 $\text{Shared\_Secret}$ 是一致的。接着，双方使用密钥派生函数（KDF）对共享密钥进行进一步处理，生成用于后续通信的会话密钥，这些密钥不仅用于加密通信，还提供完整性保护。

为了确保通信的完整性，在共享密钥计算完成后，护照芯片和阅读机分别使用派生的 Kmac 对交换的信息（如 $P_c$ 和 $P_r$）生成 MAC 值。这一过程可以验证交换的信息是否被篡改，从而确保通信的安全性。

### 3.3 数据读取

在成功建立安全通道后，护照阅读机开始向护照芯片发送数据请求。通过安全通道，阅读机能够访问芯片内部存储的文件系统（EF 文件结构），并读取所需的数据。

护照芯片中的数据通常分为两类：基础信息和敏感信息。基础信息包括持照人的姓名、出生日期和国籍等，这些数据主要用于身份核验。而敏感信息则包括生物特征数据（如面部图像、指纹或虹膜信息）以及数字签名等，这些数据的读取需要更高的安全保护。

当护照阅读机发出数据请求后，芯片会根据请求进行响应，并将所需的数据返回给阅读机。在传输敏感数据时，芯片会使用之前协商生成的会话密钥对数据进行加密，以确保数据在传输过程中的机密性和安全性。这样，即使传输信道被监听，未经授权的第三方也无法解读数据内容。

### 3.4 数据验证

在护照阅读机成功读取芯片中存储的数据后，下一步是验证数据的完整性和真实性。数据验证的核心在于检查护照芯片中的数字签名，以确保数据未被篡改，并且由可信的签发机构生成。

护照芯片中的敏感数据通常附带一个数字签名，该签名由护照签发机构使用其私钥生成。验证过程如下：

1.  护照阅读机从护照芯片中提取数据和对应的数字签名值。
2.  阅读机使用签发机构的公钥对数字签名进行解密，并将解密后的签名值与数据进行比对。
3.  如果签名值与数据匹配，则证明数据未被篡改，且来源可信。

为了进一步确保签发机构的可信性，护照阅读机需要验证公钥的信任链。如果签发机构的公钥未直接存储在阅读机中，则需要通过证书链进行验证。具体流程如下：

1.  **文档签名证书（DSC）验证**：护照芯片附带一个 **DSC（Document Signer Certificate，文档签名证书）**，用于证明签发机构的身份。
2.  **验证 DSC 的真实性**：阅读机使用 **CSCA（国家证书签发机构）公钥**对 DSC 进行验证，确保 DSC 是由合法的国家签发机构颁发的。
3.  **信任链验证**：通过 PKI 信任链，从 CSCA 公钥到 DSC，再到护照数据，逐层验证整个证书链的可信性。

### 3.5 身份验证

在完成数据读取和验证后，护照阅读机进入身份验证阶段，主要通过比对护照芯片中的数据与用户的实际信息来确认持有者的身份真实性。

1.  **数据提取**：护照阅读机从芯片中提取关键数据，包括持照人的姓名、出生日期以及生物特征（如面部图像、指纹或虹膜信息）。
2.  现场比对：将从芯片中提取的生物特征数据与现场采集的生物特征进行比对。例如：
    -   使用摄像头采集面部图像并与芯片中的面部数据进行比对。
    -   使用指纹扫描仪或虹膜识别设备采集用户的指纹或虹膜信息，与芯片数据进行匹配。
3.  **比对结果**：如果现场采集的生物特征与护照芯片中的数据一致，则确认持照人身份；否则视为验证失败。

## 4 保护机制

1. **BAC（Basic Access Control）**  
    BAC 是电子护照中最早的访问控制机制，基于护照的机器可读区（MRZ）信息生成对称密钥（通常使用 3DES），用于建立加密通信通道，防止未经授权的设备读取护照芯片数据。然而，由于 MRZ 数据容易被获取且加密算法较弱，BAC 的安全性较低，已逐步被 PACE 替代。
    
2. **PACE（Password Authenticated Connection Establishment）**  
    PACE 是 BAC 的升级版，使用 MRZ 数据派生密钥并结合现代密码学技术（如 Diffie-Hellman 密钥交换和 AES 加密），提供更高的安全性。PACE 能有效防御中间人攻击和被动窃听，是现代电子护照中广泛采用的访问控制机制。
    
3. **AA（Active Authentication）**  
    AA 是一种防克隆验证机制，用于验证护照芯片的真实性。通过护照芯片内的私钥对随机挑战值进行数字签名，并使用公钥验证签名，AA 能有效防止芯片被克隆或伪造，但无法保护敏感数据，仅用于芯片真实性验证。
    
4. **EAC（Extended Access Control）**  
    EAC 是一种高级访问控制机制，专门用于保护护照中的敏感生物特征数据（如指纹和虹膜）。EAC 包括终端认证（验证阅读机是否有权访问敏感数据）和芯片认证（建立安全通信通道），提供最高级别的安全性，适用于边境控制等高敏感场景。

### 4.1 核心特性

| **特性**     | **BAC**        | **PACE**       | **AA**         | **EAC**         |
| ---------- | -------------- | -------------- | -------------- | --------------- |
| **引入时间**   | 2004 年         | 2010 年起逐步普及    | 2004 年         | 2010 年起逐步普及     |
| **主要目标**   | 初步访问控制，防止非法读取  | 更安全的初步访问控制     | 验证芯片真实性，防止克隆   | 保护敏感数据，确保授权访问   |
| **保护数据范围** | 基本数据（持照人信息、照片） | 基本数据（持照人信息、照片） | 芯片真实性          | 敏感数据（如指纹、虹膜）    |
| **加密算法**   | 3DES           | AES（如 AES-128） | 基于 PKI 的数字签名算法 | AES、RSA 等现代加密算法 |
| **安全性**    | 较低             | 较高             | 较高             | 最高              |
| **实现复杂度**  | 简单             | 较复杂            | 中等             | 高               |
| **适用场景**   | 早期护照，低安全性场景    | 现代护照，高安全性场景    | 防止芯片克隆或伪造      | 高敏感场景（如边境控制）    |
### 4.2 技术与安全性

| **机制** | **技术实现**                        | **安全性** | **适用场景**       |
| ------ | ------------------------------- | ------- | -------------- |
| BAC    | 基于 MRZ 派生对称密钥，使用 3DES 加密        | 较低      | 早期电子护照         |
| PACE   | MRZ 派生密钥 + Diffie-Hellman + AES | 较高      | 现代电子护照，替代 BAC  |
| AA     | 私钥签名随机挑战值，公钥验证签名                | 较高      | 防止芯片克隆，适用于所有护照 |
| EAC    | 终端认证 + 芯片认证，双重加密保护              | 最高      | 边境控制等高敏感度场景    |


## 5 论文调研 

### 5.1 Crypto 2024

Loquat: A SNARK-Friendly Post-Quantum Signature based on the Legendre PRF with Applications in Ring and Aggregate Signatures

这篇论文提出了一种名为 **Loquat** 的新型后量子签名方案，基于 Legendre 伪随机函数（PRF）。与传统的基于 MPC-in-the-head 或哈希树的后量子签名方法不同，Loquat 更加高效且 SNARK 友好。其实现展示了签名大小为 46KB，签名时间为 5.04 秒，验证时间为 0.21 秒。同时，Loquat 的验证计算复杂度显著低于其他支持无状态签名的对称密钥后量子签名方案。此外，Loquat 在 ID 基于环签名和 SNARK 聚合签名中的应用展示了其在签名大小和性能上的显著改进，尤其是实现了聚合签名的恒定大小（145 KB）和较高的可扩展性。

Loquat 的特点使其在护照和护照阅读机之间的认证场景中具有一定的可行性。首先，其较小的签名大小（46KB）和快速的验证时间（0.21秒）非常适合资源受限的设备，如护照阅读机。其次，Loquat 的无状态签名特性避免了传统签名方案中需要存储状态的复杂性，从而简化了护照的硬件设计。然而，签名时间（5.04 秒）在实时认证应用中可能略显不足，需要进一步优化。此外，其 SNARK 友好的设计和对聚合签名的支持为未来多护照批量认证提供了潜在的扩展能力。因此，Loquat 在护照认证中的应用是技术上可行的，但在实际部署前可能需要针对性能和硬件兼容性进行优化。

Bare PAKE: Universally Composable Key Exchange from just Passwords

在过去的三十年中，围绕安全和私密的密码认证建立了大量知识，特别是安全的密码认证密钥交换（PAKE）协议，其开销仅略高于经典的Diffie-Hellman密钥交换。PAKE协议满足强大的可组合安全保障，能够应对许多与密码相关的特定问题，如密码相关性和密码输入错误等。然而，为了实现回合最优性和强安全性，PAKE协议的应用必须提供唯一的会话和参与者标识符。如果这些标识符不可用，则必须通过额外的通信流程进行协商，这在实践中受到质疑，阻碍了可证明安全的密码认证的广泛采用。本文提出了一种新的范式，即“裸PAKE”，通过该范式，我们证明了两种主要的PAKE协议（CPace和EKE）可以被视为裸PAKE，因此只需密码的预先协商。我们的裸PAKE建模还允许我们研究PAKE的“可重用性”属性，即是否可以仅通过消息交换成对密钥，类似于公钥设置中的Diffie-Hellman非交互式密钥交换。

在护照和护照阅读机之间的认证中，裸PAKE提供了一种有效的解决方案。由于裸PAKE只需预先协商密码，而不需要额外的会话或参与者标识符，这使得护照阅读机可以在不增加复杂性的情况下进行安全认证。此外，裸PAKE的可重用性属性意味着可以通过最少的通信交换密钥，从而提高了认证过程的效率。因此，裸PAKE在护照认证场景中具有很好的可行性，能够实现安全、快速的身份验证。

### 5.2 Crypto 2023

Lattice Signature with Efficient Protocols, Application to Anonymous Credentials

Lattice-based Authenticated Key Exchange with Tight Security

### 5.3 Eurocrypt 2024

Threshold Raccoon: Practical Threshold Signatures from Standard Lattice Assumptions

Universal Composable Password Authenticated Key Exchange for the Post-Quantum World

### 5.4 Eurocrypt 2023

### 5.5 Asiacrypt 2024

C'est très CHIC: A compact password-authenticated key exchange from lattice-based KEM

Threshold PAKE with Security against Compromise of all Servers

### 5.6 Asiacrypt 2023