## Bare PAKE: Universally Composable Key Exchange from just Passwords

在过去的三十年中，围绕安全且私密的密码认证已经积累了大量的研究成果。特别是，安全密码认证密钥交换（PAKE）协议仅需在经典的Diffie-Hellman密钥交换基础上增加极少的开销。此外，PAKE协议还具备强大的可组合安全性保证，能够涵盖许多密码相关的特定问题，例如密码相关性或密码输入错误等。然而，为了同时实现最优的通信轮次和强大的安全性，PAKE协议的应用必须提供唯一的会话和参与者标识符。如果这些标识符无法直接获得，则需通过额外的通信流程来协商确定。这一事实在实践中引发了诸多困惑，并阻碍了可证明安全的密码认证在实践中的广泛应用。

在本研究中，我们通过提出一种新的范式解决了这一问题，称为“裸PAKE”（bare PAKE），它实现了真正仅依赖密码且具备安全可组合性的PAKE。我们形式化地证明了两种著名的PAKE协议，即CPace和EKE，可以被视为裸PAKE，因此除了密码之外无需预先协商任何其他信息。我们的裸PAKE建模进一步使我们能够研究PAKE的一种新颖的“可重用性”属性，即是否可以通过仅发送两条消息来交换成对的密钥，正如Diffie-Hellman非交互式密钥交换在公钥设置中所能做到的那样。作为一项附加贡献，裸PAKE的这一特性使我们观察到，某些先前的PAKE构造依赖于不必要强大的“可重用”构建模块。通过证明“非可重用”工具足以实现标准的PAKE，我们为构建轮次最优且抗量子安全的密码认证密钥交换开辟了一条新的路径。

---

## LATKE: A Framework for Constructing Identity-Binding PAKEs

受物联网（IoT）应用的启发，Cremers、Naor、Paz和Ronen（CRYPTO '22）最近研究了一种场景，其中多个参与方共享一个共同密码，并希望能够进行成对认证。他们观察到，在此场景中使用标准的密码认证密钥交换（PAKE）协议会导致灾难性的身份伪装攻击，即一旦某个参与方被攻破，攻击者便可以伪装成任意参与方向其他参与方发起攻击。为了解决这一问题，他们提出了身份绑定PAKE（iPAKE）的概念，并展示了iPAKE协议CHIP的构造。

我们提出了LATKE，这是一个iPAKE框架，使我们能够构建具有超越CHIP功能特性的协议。特别地，我们可以实例化框架的各个组件，从而生成一种具备抗量子安全性和身份隐藏功能的iPAKE协议，其中一方在认证另一方之前隐藏其身份。这是首个具备上述任一特性的iPAKE协议。

为了展示我们框架的实际效率，我们实现了多种实例化方案，并将生成的协议与CHIP在商用硬件上的运行性能进行了比较。我们的方案在性能上非常接近CHIP，同时提供了更强的安全特性。

---

## Lattice-based Authenticated Key Exchange with Tight Security

我们首次基于格密码学构造了一个具有紧密安全性的认证密钥交换（AKE）协议。已知的紧密安全构造均基于类Diffie-Hellman假设，因此，我们的协议是首个基于抗量子假设的紧密安全构造。

我们的AKE协议紧密地依赖于一种新的密钥封装机制（KEM）安全性概念，称为可检查选择密文攻击下的单向安全性（OW-ChCCA）。我们展示了如何基于错误学习（Learning With Errors, LWE）假设紧密构造OW-ChCCA安全的KEM，从而得到所需的AKE协议。为了展示OW-ChCCA安全性在AKE之外的实用性，我们利用它构造了首个紧密双边选择性开放（BiSO）安全的公钥加密（PKE）方案。BiSO安全性是由Lai等人（ASIACRYPT 2021）提出的一种更强的选择性开放概念。

---

## Anonymous Tokens with Stronger Metadata Bit Hiding from Algebraic MACs

一方面，网络需要防范恶意活动，如机器人或拒绝服务（DoS）攻击；另一方面，这种需求不应成为服务提供商追踪用户网络活动的理由。匿名令牌在允许发行者确保用户已被审查与保护用户隐私之间提供了一个良好的折衷方案。然而，在某些情况下，令牌是否被发行会向对手泄露大量信息，揭示用于区分诚实用户与机器人或攻击者的策略。

在本研究中，我们专注于设计一种客户端与发行者（同时也是验证者）之间的匿名令牌协议，使发行者能够支持其欺诈检测机制，同时保护用户隐私。这是通过允许发行者在令牌中嵌入一个对客户端隐藏的元数据位来实现的。我们首先研究了CRYPTO 2020中的一个现有协议，该协议是对PoPETs 2018中Privacy Pass的扩展；该协议旨在支持隐藏的元数据位，但提供了较为受限的安全性定义。我们展示了一种新的攻击，表明这是协议本身的弱点，而不仅仅是定义的不足。特别是，在攻击者可以兑换某些令牌并获取位提取是否成功的反馈的场景下，元数据位的隐藏效果较弱。

随后，我们重新审视了带有私有元数据位的匿名令牌的形式化定义，考虑了更自然的安全性概念，并设计了一种能够实现该概念的方案。为了设计这种新的安全协议，我们的构造基于代数MAC（消息认证码）而非伪随机函数（PRF）。我们的安全性定义捕捉了一个现实的威胁模型，其中对手可能通过直接反馈或侧信道在令牌兑换时学习嵌入的位。最后，我们将我们的协议与CRYPTO 2020中的一个协议进行了比较，结果表明我们的协议性能提高了20%。

---

## Post-Quantum Asynchronous Remote Key Generation for FIDO2

FIDO联盟开发了广泛采用的FIDO2协议套件，实现了无密码在线身份验证。用户的设备（例如智能手机）上存储的加密密钥被用作凭证，通过执行挑战-响应协议向服务进行身份验证。然而，这种方法在用户丢失认证器的情况下，会导致用户无法访问其账户。设备制造商Yubico因此提出了一种符合FIDO2的机制，允许轻松创建备份认证器。Frymann等人（CCS 2020）通过引入新的异步远程密钥生成（ARKG）原语及其伴随的安全性定义，首次分析了该提案的加密核心。后续工作基于经典和抗量子假设实现了ARKG（ACNS 2023, EuroS&P 2023）。

正如我们在本文中指出的，这些论文中提出和使用的安全性定义并未充分捕捉基于FIDO2的身份验证和账户恢复所需的安全要求。Stebila和Wilson在独立且并行的研究中也发现了这一问题（AsiaCCS 2024），他们提出了一种新的账户恢复机制分析框架，并基于KEM（密钥封装机制）和密钥盲签名方案提供了一种安全的抗量子实例化方案。

在本研究中，我们为ARKG原语在FIDO2账户恢复机制中的使用提出了替代的安全性定义。我们基于KEM和标准签名方案提供了一种安全的实例化方案，尤其可以满足抗量子安全性。我们的解决方案在Frymann等人提出的紧凑但（针对这一特定用例）不足的安全性定义与Stebila和Wilson引入的安全但更为复杂且高度定制的模型之间取得了平衡。

---

## Threshold PAKE with Security against Compromise of All Servers

我们重新审视了阈值密码认证密钥交换（tPAKE）的概念，并将其扩展为增强型tPAKE（atPAKE），以保护密码信息，即使所有服务器都被攻破，也仅允许（不可避免的）离线字典攻击。与之前的tPAKE概念相比，这类似于将对称PAKE（服务器存储用户密码）替换为增强型（或非对称）PAKE，如OPAQUE [JKX18]，其中服务器存储密码哈希，该哈希仅能作为离线字典搜索密码的目标。atPAKE方案还通过将密码哈希秘密共享于一组服务器中，严格改进了aPAKE的安全性。事实上，我们的atPAKE协议是阈值OPAQUE的自然实现。

我们在通用可组合性（UC）框架中形式化了atPAKE，并展示了其实用的实现方式。我们所有的方案都是通用组合，可以与任何用作子协议的aPAKE进行接口，使其更易于采用。我们的主要方案依赖于阈值不经意伪随机函数（tOPRF），而我们的独立贡献修复了[JKKX17]中UC tOPRF概念的一个缺陷，并升级了其中的tOPRF方案，在保持其最低成本和轮复杂度的同时，实现了修正后的定义。我们所使用的技术在阈值计算中强制对任意上下文信息达成隐式一致，这一技术具有广泛的应用价值。

---

## Short Concurrent Covert Authenticated Key Exchange (Short cAKE)

Von Ahn、Hopper和Langford提出了隐写计算（也称为隐蔽计算）的概念，用于描述分布式计算场景，其中攻击者无法将诚实参与方与发出随机比特串的实体区分开来。这种不可区分性应在计算的整个过程中保持，除了计算功能预期输出的揭示内容。隐蔽计算的一个重要案例是相互认证的密钥交换（也称为相互认证）。相互认证是一个基本原语，通常先于用于分布式计算的更复杂的安全协议。然而，标准认证实现并不具备隐蔽性，这使得网络攻击者可以针对或阻止参与认证的各方。因此，相互认证是隐蔽计算的主要应用场景之一，并在现实世界中有许多应用，例如在由歧视性实体控制的网络中通过隐写通道实现认证。

我们改进了隐蔽认证的技术水平，提出了一种在并发组合下保持隐蔽性和安全性的协议，其消息复杂度最低，并且与之前的构造相比，协议带宽减少了一个数量级。为了建模我们方案的安全性，我们开发了一个通用可组合性（UC）模型，该模型捕捉了安全相互认证的标准特征，并将其扩展到隐蔽性。我们在此UC模型中证明了我们构造的安全性。此外，我们还提供了我们方案的概念验证实现。

---

## To Attest or not to Attest, This is the Question – Provable Attestation in FIDO2

FIDO2目前是Web服务器无密码认证的主要倡议。它要求使用安全的硬件认证器来保护认证协议的秘密免遭泄露。然而，为了确保仅使用安全的认证器，Web服务器需要一种方法来证明其属性。FIDO2规范允许认证器和Web服务器在不同证明模式之间进行选择，以证明认证器的特性，但这些模式中的大多数特性尚未在FIDO2的背景下进行分析。在这项工作中，我们分析了使用标准中包含的不同证明模式时FIDO2的安全性和隐私属性，并表明它们在安全性、隐私性和撤销受感染设备之间缺乏良好的平衡。例如，基本证明模式防止远程服务器跟踪用户在不同服务中的操作，同时需要减少信任假设。然而，如果一个设备被攻破，则需要召回同一批次的设备（例如，同一品牌或型号），这在消费者场景中可能非常复杂（甚至可以说是不切实际的）。因此，我们基于最近提出的TokenWeaver提出了一种新的证明模式，该模式在维护用户隐私的同时，提供了更便捷的撤销单个令牌的机制。

---

## Generalized Fuzzy Password-Authenticated Key Exchange from Error Correcting Codes

模糊密码认证密钥交换（Fuzzy PAKE）允许从既模糊又低熵的认证数据中生成加密密钥。模糊PAKE提供的对离线攻击的强大防护为安全的生物特征认证、容错密码认证以及自动化的物联网设备配对开辟了一条有趣的途径。之前的模糊PAKE构造要么基于纠错码（ECC），要么基于通用的多方计算技术（如混淆电路）。虽然基于ECC的构造在效率上显著更高，但它们依赖于纠错码的多种特殊性质，例如最大距离可分性和平滑性。

我们通过两种方式为模糊PAKE的研究做出贡献。首先，我们指出了当前最有效的模糊PAKE构造（Dupont等人，Eurocrypt 2018）安全性分析中的一个微妙但具有破坏性的漏洞，该漏洞允许中间人攻击者测试单个密码字符。其次，我们提出了一种基于ECC和PAKE的新模糊PAKE方案，该方案提供了对单个密码字符猜测的内置防护，并且对底层ECC的要求更少、更标准。此外，我们的构造比之前的基于ECC的模糊PAKE具有更好的纠错能力。

---

## Deniable Authentication when Signing Keys Leak

可否认认证（Deniable Authentication）是安全消息传递协议中一种非常理想的特性：它允许发送者Alice向指定接收者Bob以认证的方式传输消息，同时确保只有Bob能够确信这些消息确实来自Alice。特别是，它保证即使Bob试图说服非指定第三方Judy相信Alice发送了某些消息，并且即使Bob向Judy提供了自己的秘密密钥，Judy也不会被说服：在Judy看来，Bob可能是在编造这一切！

在本文中，我们研究了在Judy能够额外获取Alice秘密密钥的情况下可否认认证的特性。非正式地说，我们希望即使Judy掌握了Alice的秘密密钥，也无法得知Alice是否发送了任何消息，即使Bob没有Alice的秘密密钥，并且即使Bob与Judy合作，向她提供了自己的秘密密钥。这种更强的可否认认证特性之前未被考虑过，对于“离群组消息传递”（Off-The-Record Group Messaging）尤其相关，因为它为用户提供了更强的可否认性保证。

我们的主要贡献是一种可扩展的“MDRS-PKE”（多指定接收者签名公钥加密）方案——这是可否认认证的一种技术形式化，因其保密性保证而特别适用于安全消息传递——该方案提供了这种更强的可否认性保证。其核心是新的MDVS（多指定验证者签名）和PKEBC（广播公钥加密）方案构造：我们的MDVS不仅在新可否认性概念下是安全的，而且是首个在标准假设下具有紧安全性的方案；我们的PKEBC——也具有独立意义——是首个在接收者数量上密文大小及加密和解密时间仅呈线性增长的方案。这是对Maurer等人（EUROCRYPT '22）提出的构造的显著改进，后者的密文大小及加密和解密时间在接收者数量上呈二次增长。

---