## 1 分布式微服务即时通讯系统

在这个分布式微服务即时通讯系统的设计中，我采用了四层架构，分别包括 **API 层**、**Logic 层**、**Task 层** 和 **Connect 层**。为了提升系统的性能和可扩展性，我在 **Logic 层** 和 **Connect 层** 分别实现了 RPC 服务器，分别称为 **LogicRPC** 和 **ConnectRPC**。系统支持单聊消息和群聊消息。

首先，**API 层** 基于 **Gin** 框架，作为系统的 HTTP 入口，负责处理用户登录、注册等请求。这些请求通过 **gRPC** 调用 **LogicRPC**，由 **Logic 层** 处理具体的业务逻辑。**Logic 层** 不仅负责用户认证和消息处理，还通过 **Redis** 维护用户状态，并利用 **Redis Stream** 作为高吞吐量的消息队列，实现实时消息的投递与存储分离。

在 **Task 层**，我实现了两种消息处理逻辑：一个消费者组通过调用 **ConnectRPC**，将消息及时投递到 **Connect 层**，确保消息的低延迟推送；另一个消费者组则异步读取消息，并将其持久化到 **MySQL** 中，保证数据的可靠性。

**Connect 层** 通过 **WebSocket** 与用户建立长连接，确保消息的低延迟推送。当用户登录后，系统会与 **Connect 层** 建立 WebSocket 长连接。**Connect 层** 通过 **LogicRPC** 进行用户状态管理，确保消息的精准投递。**Task 层** 从 **Redis Stream** 读取消息后，通过 **ConnectRPC** 将消息投递到 **Connect 层**，并最终推送给用户。

为了增强系统的可扩展性，我采用了 **etcd** 进行动态服务发现，支持集群的扩展与自动负载均衡。同时，系统基于 **Docker Compose** 进行容器化部署，确保弹性伸缩和高效的资源利用。

最终，该系统能够支持 **5W+ QPS**，消息投递延迟稳定在 **50ms** 以内，并具备秒级故障恢复能力，能够高效满足大规模用户的实时通讯需求。

Q：为什么要实现四层架构？你有什么考量？

1. 职责分离与模块化
2. 性能优化与高可用性
3. 开发与部署灵活
4. 后续扩展，如 Task 层增加消息批量处理、延迟投递、消息审计监控功能；Logic 层增加消息撤回、已读回执功能。

Q：如何确保消息唯一的投递？

- **使用 MurmurHash 哈希消息内容**，将 `userID + hash` 作为 Redis 的 key，并设置过期时间。
- **检查 Redis 中的重复 key**，如果存在，则判定为重复消息，拒绝投递。
- **生成分布式唯一 ID**，使用雪花算法为消息生成唯一 ID，确保消息在分布式系统中的唯一性。
- **投递到支持消息去重的消息队列**，如 Kafka 或 RabbitMQ 的幂等性生产者，配置消息的唯一 ID，防止重复投递。
- **增加幂等性检查**，在处理消息前，检查 MySQL 中是否已记录该消息 ID，确保消息只被处理一次。
- **结合 Redis 和消息队列**，通过双重机制确保消息的唯一投递和幂等性处理。

Q：有哪些应对高并发、提高容错率的办法？

- etcd 服务动态注册和发现，k8s 弹性伸缩
- 健康检查：心跳机制、HTTP 健康检查接口
- 熔断降级：当服务调用失败率达到阈值时，触发熔断，直接返回降级结果（默认值）
- 令牌桶限流：限制单位时间内的请求量，超出限制的请求被拒绝或排队。
- 负载均衡策略：一致性哈希、结合服务监控选择最佳服务实例来提供服务
- 服务监控、日志分析（普罗米修斯、ELK 等）：实时监控系统性能，分析日志定位问题。
- 消息队列：将操作异步化，减少请求响应时间，流量削峰。

**ELK** 是一个流行的日志管理和分析技术栈，由三个开源工具组成：

**为什么选择该部门**

1. **兴趣契合，技术积累**：我对分布式系统、高并发架构及底层基础设施开发有着浓厚的兴趣，并已在这些领域积累了一定的经验，期望在实践中进一步提升。
2. **核心业务，技术挑战**：字节跳动算力基础设施部门涉及核心业务，涵盖高性能计算、分布式存储、资源调度等复杂场景，极具技术挑战性，这将有助于我拓宽技术视野，提升技术深度与广度。
3. **技术文化，成长空间**：字节跳动以开放、创新的技术文化著称，鼓励个人成长与团队协作。我希望在这样的环境中，与优秀的团队共同进步，推动技术突破。

**未来职业规划**

1. **快速适应，融入团队**：尽快掌握公司内部的技术栈与开发流程，深入理解业务背景，迅速提升开发效率。
2. **深入核心，贡献价值**：成长为团队中能够独立负责某一模块或子系统的开发者，深入研究公司基础设施平台的核心架构，并积极参与系统优化和架构升级。
3. **承担责任，技术突破**：逐步承担更重要的技术职责，独立负责关键项目的架构设计与落地实施，最终成长为部门内的技术骨干，推动系统创新与优化。

**1. 商城秒杀：**

a. 依赖的中间件：网关、分布式缓存、消息队列、限流、数据库、TCC等

b. 需要考虑的点：缓存预热、缓存与数据库的一致性方案、降级、熔断、削峰

c. 加分点：蓄洪与事后泄洪

**2. 排行榜（微信步数等）**

a. 依赖的中间件：网关、redis sorted set、数据库等

b. 需要考虑的点：并发、数据库排序

c. 加分点：有些排行榜可以考虑在前端/客户端做，比如：排序数据量不大/排序场景很固定，面试时提到这点很加分。

**3. 红包系统**

a. 依赖的中间件：网关、分布式缓存、消息队列、数据库、TCC等

b. 需要考虑的点：并发、红包如何拆分、读写分离、异步化

c. 加分点：红包核对等

**4. 类微博的feed流系统**

a. 依赖的中间件：网关、数据库、缓存、消息队列等

b. 需要考虑的点：并发、实时推送、消息推拉模式、数据库设计

c. 加分点：根据用户活跃场景采用推+拉模式

**5. 消息系统**

a. 依赖的中间件：网关、数据库、缓存、消息队列、冷热库存储

b. 需要考虑的点：如何收发消息（推/拉），消息如何聚合（多条消息聚合成一个通知提醒）

c. 加分点：按照场景存储消息（点赞/私信/广告），冷热库
