## 1 腾讯云一面

1. 自我介绍
2. 介绍 Go 中的 goroutine？
3. 调度时机，让渡式调度和抢占式调度？
4. Go 协程栈大小？如何扩容？
5. 内存管理机制，其他的一些内存管理方案？
6. etcd+gRPC 怎么做的？连接池的概念？
7. raft 算法的领导者选举和日志复制
8. 条件下推？
9. HashJoin 实现方式？两张大表怎么做？
10. TCP 四次挥手
11. 读写缓冲区？
12. TCP 滑动窗口
13. 客户端和服务端连接不一致
14. 手撕 LRU

## 2 阿里云一面

1. 两个项目
2. 性能瓶颈，如果是单机那么性能瓶颈又会是在哪？
3. Linux 系统如何排查 OOM 问题
4. cgroups 和 namespace？
5. Raft 的脑裂和解决办法

## 3 