## 1 引言

随着量子计算技术的快速发展，传统密码系统（如 RSA 和 ECC）面临被量子计算机破解的风险。为应对这一威胁，我们开发了一种基于后量子密码算法的电子护照系统。本报告详细分析了该系统能够抵御的攻击类型、海关工作效率的潜在提升，以及新版抗量子护照如何识别假护照。

## 2 能够抵御的攻击

我们的后量子电子护照基于 ML-KEM（模块格基密钥封装机制）和 ML-DSA（模块格基数字签名算法），这些算法由 NIST 标准化，旨在抵御量子计算机攻击。以下是系统能够抵御的主要攻击类型：

### 2.1 量子计算机攻击

量子计算机可能利用 Shor 算法快速破解基于整数分解和离散对数问题的传统密码系统。ML-KEM 和 ML-DSA 基于模块学习误差（Module Learning with Errors, MLWE）问题，其安全性在量子计算环境下被认为可靠。因此，我们的护照系统能够抵御量子计算机的密码分析攻击。

### 2.2 伪造攻击

伪造护照需要生成有效的数字签名。ML-DSA 签名算法基于复杂的格问题，生成伪造签名在计算上是不可行的。海关通过验证护照数据的 ML-DSA 签名，可以有效识别伪造的护照。

### 2.3 克隆攻击

克隆攻击试图复制合法护照的芯片数据。我们设计的 PQ-AA（后量子主动认证）协议利用安全芯片的唯一性，通过后量子签名验证芯片的真实性，防止克隆护照通过验证。

### 2.4 窃听和中间人攻击

PQ-PACE（后量子密码认证连接建立）协议通过 ML-KEM 建立安全的通信通道，确保护照与读卡器之间的数据传输受到保护。这防止了窃听和中间人攻击，确保敏感信息（如生物识别数据）的安全。

### 2.5 侧信道攻击

虽然侧信道攻击（如功耗分析）可能针对硬件实现，我们在安全芯片上部署了针对此类攻击的防护措施，例如随机化操作和常量时间计算。这些措施进一步增强了系统的安全性。

## 3 海关工作效率提升

我们的后量子电子护照系统在手机内置安全芯片上实现，利用现代硬件的强大计算能力优化了验证过程。以下是影响海关工作效率的关键因素：

### 3.1 密码运算性能

研究表明，ML-KEM 的密钥封装（encaps）和解封装（decaps）操作在现代硬件上（如 Intel i7-1260P）分别需要约 25.6 微秒和 30.1 微秒，而传统 ECDH（P-256 曲线）的共享密钥计算需要约 50 微秒（OpenSSL 性能）。这表明 ML-KEM 在密钥交换方面可能比 ECDH 更快。

对于数字签名，ML-DSA（Dilithium）的性能与 ECDSA 相当或更优，尤其是在优化实现中。例如，在某些测试中，Dilithium 的签名和验证时间与 ECDSA 接近，且在高性能硬件上可能更快（Dilithium 性能）。

### 3.2 移动设备优势

传统电子护照芯片通常是低功耗、低性能的处理器，而手机的安全芯片（如 Apple Secure Enclave 或 Android TEE）具有更强的计算能力。这使得密码运算可以在更短时间内完成，从而减少验证时间。

### 3.3 效率提升估计

由于缺乏具体的电子护照验证时间数据，我们无法精确确定效率提升的百分比（X%）。然而，假设传统护照验证需要 5 秒，其中密码运算占 10%（0.5 秒），如果后量子算法将密码运算时间减少 50%（至 0.25 秒），总验证时间将减少 0.25 秒，即效率提升约 5%。在高性能移动设备上，实际提升可能更高，具体百分比需通过实测确定。

|场景|传统护照验证时间（秒）|后量子护照验证时间（秒）|效率提升（%）|
|---|---|---|---|
|假设场景|5.0|4.75|5%|

## 4 识别假护照的机制

新版抗量子护照通过以下机制识别假护照：

### 4.1 数字签名验证

护照数据存储在安全芯片中，并使用 ML-DSA 算法进行数字签名。海关读卡器通过验证签名来确认数据的真实性和完整性。如果签名无效（例如，数据被篡改或签名伪造），护照将被视为假护照。ML-DSA 的量子抗性确保即使面对量子计算机，伪造签名也是不可行的。

### 4.2 PQ-AA 协议

PQ-AA（后量子主动认证）协议要求安全芯片响应读卡器的挑战，证明其持有唯一的私钥，而不泄露私钥本身。这防止了克隆护照通过验证，因为克隆芯片无法生成正确的签名响应。

### 4.3 PQ-PACE 协议

PQ-PACE 协议确保护照与读卡器之间的通信安全，防止中间人攻击篡改验证过程。这进一步增强了识别假护照的可靠性。

### 4.4 安全芯片保护

手机内置的安全芯片（如 Trusted Execution Environment）提供硬件级别的保护，防止私钥被提取或篡改。这确保了签名和认证过程的完整性。

## 5 技术实现细节

### 5.1 密码算法

- **ML-KEM**：基于 CRYSTALS-Kyber，提供 IND-CCA 安全的密钥封装机制，用于 PQ-PACE 协议中的密钥交换。
- **ML-DSA**：基于 CRYSTALS-Dilithium，提供强安全的数字签名，用于数据完整性验证和 PQ-AA 协议。

### 5.2 协议设计

- **PQ-PACE**：后量子版本的密码认证连接建立协议，与传统 PACE 协议兼容，利用 ML-KEM 建立安全通道。
- **PQ-AA**：后量子主动认证协议，利用 ML-DSA 签名验证芯片的真实性，防止克隆。

### 5.3 硬件实现

系统在手机的安全芯片上部署，确保私钥和敏感数据的安全存储。安全芯片的优化实现（如使用 AVX-512 指令集）进一步提高了密码运算性能（ML-KEM 优化）。

## 6 结论

我们的后量子电子护照系统通过 ML-KEM 和 ML-DSA 算法，提供了对量子计算机攻击的强大防御，同时抵御传统攻击。优化的密码运算和移动设备的高性能硬件有望显著提升海关工作效率，具体提升百分比需通过实际测试确定。新版护照通过验证 ML-DSA 数字签名和 PQ-AA 协议，高效识别假护照，确保安全性和可靠性。
