## 1 安全性分析

我们设计的后量子电子护照系统，通过在安全芯片上部署**后量子密码算法 ML-KEM 和 ML-DSA**，并基于此设计了 **PQ-PACE** 和 **PQ-AA** 协议，旨在提供对当前及未来潜在攻击的强健防御能力，特别是针对量子计算机带来的威胁。其主要抵抗的攻击类型包括：

1. **量子计算攻击 (Quantum Attacks):**
    - **对公钥密码的攻击:** 当前广泛使用的 RSA 和 ECC 等公钥密码体系面临被 Shor 算法破解的风险。我们采用的 ML-KEM 和 ML-DSA 基于格问题，不受量子算法威胁，能有效抵御公钥密码破解。
    - **针对密钥建立的攻击:** PQ-PACE 协议使用 ML-KEM 进行密钥协商，确保即使在拥有量子计算机的攻击者存在的情况下，窃听者也无法推导出通信会话密钥，保护了护照与读取终端之间通信的机密性。
    - **针对身份认证的攻击:** PQ-AA 协议使用 ML-DSA 进行数字签名。量子计算机无法伪造基于 ML-DSA 的数字签名，确保了芯片的真实性，有效防止芯片克隆后通过伪造签名进行欺骗。
2. **经典密码攻击 (Classical Attacks):**
    - **窃听和中间人攻击 (Eavesdropping & Man-in-the-Middle):** PQ-PACE 协议通过密码认证的方式建立安全通道，阻止攻击者在护照和读取设备之间进行中间人攻击。
    - **重放攻击 (Replay Attacks):** PQ-PACE 和 PQ-AA 协议的设计包含防止重放攻击的机制，使用随机数或序列号，确保旧的通信数据或认证响应不能被攻击者重新使用。
    - **克隆攻击 (Cloning Attacks):** PQ-AA 协议的核心目的就是抵抗克隆攻击。通过要求芯片使用其唯一的、不可提取的私钥对一个随机挑战进行签名，验证设备可以确认芯片的真实性。
    - **数据篡改攻击 (Data Tampering Attacks):** 护照芯片上存储的个人信息由签发国进行数字签名。读取设备会验证该签名，确保存储的数据未被非法篡改。
3. **针对移动端电子护照的攻击:**
    - **恶意软件攻击:** 将电子护照功能实现在手机内置的安全芯片中，利用了硬件级别的安全隔离，可以有效抵抗手机操作系统层面的恶意软件试图窃取护照私钥或敏感数据的攻击。
    - **物理攻击和侧信道攻击:** 安全芯片本身设计有抗物理篡改和侧信道攻击（如功耗分析、电磁辐射分析）的能力，为后量子密码算法的实现和密钥存储提供了物理层面的保护。

## 2 效率提升

### 2.1 密码运算层面的效率

**背景逻辑**：

- 传统 PACE 协议一般使用 ECC（如 ECDH/ECDSA）或 RSA（2048~3072 位），在嵌入式芯片上优化较成熟。
- 我们假设当前系统主要基于 ECC P-256 + ECDSA 签名。
- 目标安全芯片支持向量指令或并行计算优化（如使用 ARM TrustZone / Secure Element 专核）。
- 替代算法为 NIST PQC 标准中的 ML-KEM（KEM）与 ML-DSA（签名），在许多实现上，其加解密和签名验证操作快于等效 RSA，略慢于高度优化的 ECC。

**模拟数据**（基于现有 NIST PQC Benchmark + 我们的嵌入式场景）：

|算法模块|原 ECC 实现（ms）|PQC 实现（ms）|改进百分比 Y%|
|---|---|---|---|
|PACE 密钥交换|18.4|15.2|**+17.4%**|
|AA 签名验证|22.6|26.3|**-16.4%**|
|总体加权平均|—|—|**+4.5%**|

> ✅ **结论**：通过在目标芯片上优化后的 ML-KEM 与 ML-DSA 实现，在综合密钥交换与签名验证场景中，**密码运算整体性能提升约 4.5%**。

---

### 2.2 整体通关流程效率

**背景逻辑**：

- 纸质护照人工查验平均耗时：**42 秒/人**（含人工翻阅、防伪核查、数据录入等）。
- 传统电子护照 + 自动闸机系统：**16 秒/人**（含 NFC 读取、PACE 连接、数据读取、AA 验证）。
- 后量子电子护照 + 移动端预检 + 自助通道：**预计缩短至 11~13 秒/人**（优化协议与流程结构，提前读取 + 自动提交）。

**模拟数据与来源参考**：

- ICAO 文档与各国边检报告（如 EU Smart Borders 项目、德国 eGate 测试）通常指出，电子化闸机系统可减少通关时间 60~70%。
- 我们额外考虑后量子加密并未引入显著延迟，且配合移动端预提交身份数据（MRTD + 手机），流程可再压缩约 **15~20%** 时间。

|通关方式|平均通关时间|相对纸质提升|
|---|---|---|
|传统纸质护照 + 人工|42 秒|—|
|传统电子护照 + 闸机|16 秒|+61.9%|
|PQ 电子护照 + 移动端|12.5 秒|**+70.2%**|

> ✅ **结论**：综合流程优化后，相比传统纸质护照查验，**后量子电子护照系统预计可提升整体通关效率约 70%**，即每位旅客平均节省近 30 秒，极大缓解口岸压力。

---

## 3 新版抗量子护照识别假护照的方法

新版抗量子护照主要通过以下结合了后量子密码技术的机制来识别假护照：

1. **增强的芯片认证 (PQ-AA - Post-Quantum Active Authentication):**
    - 这是识别**克隆芯片**的核心手段。海关的读取设备向护照芯片发送一个随机生成的挑战（nonce）。
    - **真护照芯片**内置一个唯一的、受保护的私钥（基于 ML-DSA 算法）。芯片使用这个私钥对挑战进行签名，并将签名结果返回给读取设备。
    - 读取设备使用存储在芯片上或通过 PKI 体系获取的、对应的**公钥**来验证这个签名。
    - **假护照/克隆芯片**无法获取或复制这个受硬件保护的私钥，因此无法生成有效的签名。即使攻击者拥有量子计算机，也无法伪造基于 ML-DSA 的签名。
    - PQ-AA 的成功执行证明了芯片是真实的、未被克隆的。
2. **数据真实性与完整性验证 (Data Authenticity and Integrity):**
    - 护照芯片内存储的持有人生物信息（如姓名、出生日期、照片）和生物特征信息（如指纹模板摘要）由**签发国权威机构**使用其**后量子数字签名私钥（例如基于 ML-DSA）**进行签名，生成一个 " 文档安全对象 "（Document Security Object, SOD）。
    - 海关读取设备在读取这些数据后，会使用签发国的**后量子公钥**（通过国际 PKI 体系验证其有效性）来验证 SOD 的签名。
    - 如果签名验证通过，则表明芯片中存储的数据是真实的、未经篡改的，并且确实是由合法的签发机构签发的。任何对数据的修改都会导致签名失效。
    - 这可以有效识别那些**数据被篡改**的假护照（例如更换照片或修改个人信息）。
3. **安全通道保护 (PQ-PACE - Post-Quantum PACE):**
    - 在进行任何敏感操作（如数据读取、主动认证）之前，护照芯片与读取设备之间会通过 PQ-PACE 协议建立一个安全的、经过认证的通信通道。
    - 该协议使用基于口令（通常从护照的可机读区 MRZ 导出）的认证方式，并结合 ML-KEM 进行密钥交换，确保通信的机密性和完整性，防止窃听和数据注入。
    - 这确保了上述的 PQ-AA 和数据验证过程本身是在一个安全的环境下进行的，防止攻击者在通信过程中干扰验证流程或窃取用于验证的信息。
4. **移动端电子护照的安全保障:**
    - 在手机上实现时，利用手机内置的安全芯片（SE/TEE）存储关键的私钥和执行密码运算，为上述机制提供了与物理护照芯片类似的硬件安全保障。验证过程与实体护照类似，同样依赖后量子密码算法确保安全。

**总结：** 新版抗量子护照通过结合 **后量子密码学**（ML-KEM, ML-DSA）的强健性、**硬件安全**（安全芯片）的防护能力以及**标准化的安全协议**（PQ-PACE, PQ-AA）和**公钥基础设施**（PKI），构建了一个多层次的防御体系。它不仅能验证芯片本身是否为真（防克隆），还能验证所载数据是否真实、完整、来自合法签发者（防篡改），并且整个验证过程都在安全的通信通道中进行，从而大大提高了识别假护照的能力，并能抵御未来量子计算机的潜在威胁。
