**TL;DR**: 微服务是一种软件架构风格，它将一个大型应用程序拆分为一组小型、独立部署的服务，每个服务专注于完成特定的功能，彼此通过轻量级通信（如 HTTP 或消息队列）进行交互。

## 1 微服务

微服务（Microservices）是一种**分布式系统架构风格**，其核心思想是将应用程序拆分为多个小型的、独立的服务。这些服务可以独立开发、测试、部署和扩展，每个服务通常负责一个单一的业务功能或领域。

- 服务之间通过**轻量级协议**（如 HTTP/REST、gRPC 或消息队列）进行通信。
- 每个服务通常有自己的**数据库**或存储机制，可以使用**不同的编程语言**或技术栈。

## 2 微服务框架

### 2.1 Gin

**Gin** 是一个轻量级、高性能的 HTTP 框架，适合构建**简单微服务**的 API 层。它以速度快、易用性高著称，非常适合构建**RESTful API**。

> RESTful API 是一种基于 **REST（Representational State Transfer）** 架构风格的 Web 服务设计方式。核心是将系统中的所有对象抽象为**资源**，通过 HTTP 协议的标准方法（如 GET、POST、PUT、DELETE）对这些资源进行操作。

- 支持链式中间件（如认证、日志、CORS 等）。
-   **路由分组**：方便管理复杂的路由结构。

### 2.2 工具链生态

-   **Docker**：将微服务打包为容器，方便部署。
-   **Kubernetes（K8s）**：编排和管理容器化的微服务。
-   **Swagger**：生成和管理 API 文档。
-   **Postman**：测试和调试 API。
-   **etcd**：分布式键值存储，支持服务发现。
-   **nginx**：实现负载均衡。
-   **NATS**：轻量级消息传递系统。
-   **RabbitMQ**：功能强大的消息队列。

>   **服务发现**是指在分布式系统中，服务实例可以动态注册和发现其他服务的过程。
>
>   **负载均衡**是指将请求分发到多个服务实例上，以实现高可用和高性能。
