
- **伪随机函数（PRF）**：$F$，密钥为 $sk_1$。
- **CPA 安全的对称加密方案**：$\Gamma$，密钥为 $sk_2$。

---

1. **加密叶子索引数组 $L$**：

   $$
   L[i] = \Gamma.\text{Enc}_{sk_2}(\text{ind}(\text{leaf}_i)).
   $$

2. **构建加密字典 $D$**：对每个节点 $N$，计算键 $F_{sk_1}(\text{initpath}(N))$，存储加密值：

     $$
     D[F_{sk_1}(\text{initpath}(N))] = \Gamma.\text{Enc}_{sk_2}(\text{ind}(N), \text{leafpos}(N), \text{num}(N)).
     $$

---

1. **客户端生成查询 $q$**：计算 PRF 序列，发送 $e_q$ 至服务器。

     $$
     e_q = (F_{sk_1}(q[1,1]), \dots, F_{sk_1}(q[1,|q|])).
     $$

2. **服务器响应**：在 $D$ 中匹配 $e_q$ 的最长子串，返回对应的加密值

$$
\Gamma.\text{Enc}_{sk_2}(\text{ind}(N), \text{leafpos}(N), \text{num}(N))
$$

3. **客户端验证与结果检索**：
   - 解密得到 $(\text{ind}(N), \text{leafpos}(N), \text{num}(N))$；
   - 检查字符块 $\Gamma.\text{Enc}_{sk_2}(S_i[j]), \dots, \Gamma.\text{Enc}_{sk_2}(S_i[j + |q| - 1])$ 解密后是否等于 $q$；
   - 解密 $L[\text{leafpos}(N)]$ 到 $L[\text{leafpos}(N) + \text{num}(N) - 1]$，获得所有匹配索引。

---

**核心公式**：
- 初始化：$L[i]$ 和 $D[F_{sk_1}(\cdot)]$ 的加密结构。
- 查询：$e_q$ 的 PRF 序列及 $L$ 的批量解密。

## 1 **Substring-SSE 方案总结**

- **伪随机函数（PRF）**：$F$，密钥为 $sk_1$。
- **CPA 安全的对称加密方案**：$\Gamma$，密钥为 $sk_2$。
- 节点 $N$ 为非根节点，$\text{initpath}(N)$ 为从根到 $N$ 的路径字符串。
- $\text{leaf}_i$ 为第 $i$ 个叶子节点，$\text{ind}(\text{leaf}_i)$ 为其存储的索引。
- $\text{leafpos}(N)$：子树中最左边叶子节点的位置。
- $\text{num}(N)$：子树中叶子节点的数量。

---

### 1.1 **2. 初始化阶段**

1. **加密叶子索引数组 $L$**：

   $$
   L[i] = \Gamma.\text{Enc}_{sk_2}(\text{ind}(\text{leaf}_i)).
   $$

2. **构建加密字典 $D$**：
   - 对每个节点 $N$，计算键 $F_{sk_1}(\text{initpath}(N))$，存储加密值：

     $$
     D[F_{sk_1}(\text{initpath}(N))] = \Gamma.\text{Enc}_{sk_2}(\text{ind}(N), \text{leafpos}(N), \text{num}(N)).
     $$

---

### 1.2 **3. 查询阶段**

1. **客户端生成查询 $q$**：
   - 计算 PRF 序列：

     $$
     e_q = (F_{sk_1}(q[1,1]), \dots, F_{sk_1}(q[1,|q|])).
     $$

   - 发送 $e_q$ 至服务器。

2. **服务器响应**：
   - 在 $D$ 中匹配 $e_q$ 的最长子串，返回对应的加密值 $\Gamma.\text{Enc}_{sk_2}(\text{ind}(N), \text{leafpos}(N), \text{num}(N))$。

3. **客户端验证与结果检索**：
   - 解密得到 $(\text{ind}(N), \text{leafpos}(N), \text{num}(N))$。
   - **验证匹配**：
     检查字符块 $\Gamma.\text{Enc}_{sk_2}(S_i[j..j+|q|-1])$ 解密后是否等于 $q$。
   - **若匹配**：
     解密 $L[\text{leafpos}(N)]$ 到 $L[\text{leafpos}(N) + \text{num}(N) - 1]$，获得所有匹配索引：

     $$
     \{\Gamma.\text{Dec}_{sk_2}(L[\text{leafpos}(N) + k])\}_{k=0}^{\text{num}(N)-1}.
     $$

   - **若不匹配**：终止（无结果）。

---

**核心公式**：
- 初始化：$L[i]$ 和 $D[F_{sk_1}(\cdot)]$ 的加密结构。
- 查询：$e_q$ 的 PRF 序列及 $L$ 的批量解密。
