## 1 专业技能

- **编程语言**：掌握 Golang（GMP 协程模型/GC 三色标记法/Channel 底层实现），熟悉 C++11 与 STL；
- **操作系统**：掌握 Linux 进程调度策略、内存管理机制、文件系统，熟悉 pthread 并发编程；
- **计算机网络**：掌握 TCP/IP 协议栈，熟悉 Socket 编程、Epoll 多路复用、WebSocket 协议等；
- **数据结构**：掌握常见数据结构与算法，熟悉 B+ 树、布隆过滤器、一致性哈希；
- **数据库**：掌握 MySQL CRUD 操作，掌握 InnoDB 引擎索引、事务（ACID）、锁、MVCC 等机制；
- **Redis 缓存**：掌握 Redis 哨兵机制、主从复制、持久化，具备缓存穿透、击穿问题处理经验；
- **消息中间件**：熟悉消息队列（发布订阅、消费者组、死信队列、可靠投递）；
- **设计模式**：熟悉单例、桥接等常见设计模式，能在开发中灵活应用；
- **分布式系统**：掌握分布式理论，熟悉 Raft 共识算法，了解服务发现、负载均衡、熔断、限流；
- **工具链**：熟练使用 Git、Docker、Shell、ssh 等开发工具，具备容器化部署和日常运维经验。

## 2 项目经历

### 2.1 **分布式即时通讯系统（GoIM）**

2024.12 - 2025.3

**应用技术**：Golang、RPC、etcd、Redis、MQ、MySQL、Gin、WebSocket、Docker

**项目描述**：传统单体架构难以支撑高并发消息推送与实时通信需求。我设计并实现了一套**基于分布式微服务架构**的即时通讯（IM）系统，支持海量用户的实时聊天场景，具备高并发、低延迟和强可靠性的核心能力。
**主要工作**：
- **架构设计**：设计并实现了**四层服务架构**（API 接入层 → 逻辑处理层 → 任务调度层 → 长连接层），通过 **gRPC** 实现跨层通信，实现服务减耦，支持独立扩缩容；
- **服务发现与负载均衡**：基于 **etcd + gRPC resolver** 实现动态**服务发现**，结合 **InstanceID 路由**策略精准投递消息，有效提升系统的吞吐能力；
- **消息队列**：基于 Redis Stream 实现**双消费组架构**的消息队列，**推送组**负责实时消息投递，确保低延迟；**持久化组**负责将消息写入 MySQL，确保消息可靠存储。
- **长连接优化**：使用 **WebSocket** 实现长连接通信，结合**心跳检测**与**连接复用**机制，提升连接稳定性并优化资源利用率；
- **容器化部署**：通过 Docker Compose 进行多实例**集群编排**，提升部署效率，支持弹性扩展与高可用。
**项目成果**：系统整体吞吐量达到 **5W+ QPS**，单条消息投递延迟稳定控制在 **50ms** 以内；实现了消息的持久化存储，具备秒级故障恢复能力，为用户提供了流畅的实时通信体验。
**个人收获**：深入掌握了分布式微服务系统的设计与实现，尤其在服务解耦、服务发现、负载均衡等方面积累了丰富经验；理解并实践了 **etcd**、**Redis**、**消息队列**等核心组件的底层原理。

### 2.2 基于 C++17 的单机关系型数据库系统

2024.09-2024.11
C++17

**技术栈**：C++17、LRU-K 算法、可扩展哈希、B+ 树索引、乐观锁、两阶段锁协议、火山模型
**项目描述**：基于 CMU15-445 课程框架，设计并实现具备完整 ACID 特性与查询优化能力的单机关系型数据库系统，重点解决传统数据库在高并发场景下的性能瓶颈问题，通过多维度优化方案提升查询效率与事务吞吐量。
**主要工作**：
- **缓冲池管理**：使用**可扩展哈希**结合 **LRU-K** 淘汰策略实现动态缓存管理，实现支持多并发的缓冲池架构，负责在内存和磁盘之间高效管理物理页的调度；
- **B+ 树索引**：实现 B+ 树动态索引结构，支持高效的插入、删除与查询操作。采用**乐观锁**和 **Latch Crabbing** 并发控制策略，减少根节点锁争用，提升并发性能；
- **查询执行优化**：基于**火山模型**实现物理算子流水线，实现条件下推、HashJoin 加速等优化机制，实现高效的查询执行；
- **事务管理**：设计基于有向图的**死锁检测**算法，实现支持多种隔离级别（RU/RC/RR）的 **两阶段锁协议**，保障事务的原子性与一致性。
**项目成果**：系统成功通过课程在线测评系统的所有测试用例，展现出优异的性能与稳定性。
**个人收获**：深入掌握数据库核心组件的实现细节，包括缓冲池管理、B+ 树索引、SQL 查询优化与事务机制。积累了在高并发场景下的开发与调试经验，尤其是在锁粒度控制与性能平衡方面的工程实践能力。

## 3 课题横向

实现虚拟货币的存管提控系统。系统分为在线系统和离线系统，在线系统使用 go-ethrunum执行上链查询与交易。在线系统打包交易数据给离线系统签名，离线系统签名后发送给在线系统。离线系统依托门限签名算法，每个参与方只能拿到一部分私钥分片，只有达到门限值才能进行签名。

竞赛经历

第九届全国密码技术竞赛二等奖

将后量子密钥封装算法和数字签名算法进行内存优化，迁移到内存受限的嵌入式安全芯片上。并设计了一套 APDU 通信协议用于密码运算。
自强杯

改造当前的护照协议，进行后量子迁移，实现了 PQ-PACE和 PQ-AA 协议，并与原有协议兼容。基于安卓 HCE 技术，开发电子护照。在护照阅读机端，使用安全芯片支持后量子运算。实现了从协议设计、电子护照开发、护照阅读机开发的全链路后量子安全。