## 1 摘要

可搜索对称加密（SSE）允许在对称加密的数据库上进行查询。为了实现实际的效率，SSE 方案会产生一定程度的泄露；然而，这也导致了泄露密码分析的可能性，即利用目标 SSE 方案的泄露信息进行密码分析攻击，从而破坏其数据和查询隐私保障。在支持关键字查询或范围查询的 SSE 方案中，泄露密码分析已被广泛研究，且常常带来毁灭性的后果。然而，对于子串 -SSE 方案（即支持对加密数据进行任意子串查询的 SSE 方案），几乎没有受到密码分析的关注。尽管在许多实际应用中（例如，在安全查询外包基因组数据库的背景下）它们具有重要性。特别是，Chase 和 Shen 在近十年前提出的第一个子串 -SSE 方案，迄今为止尚未被密码分析。

在本文中，我们首次对 Chase 和 Shen 的子串 -SSE 方案进行了泄露密码分析。我们提出了一种新颖的基于推断的查询重构攻击，该攻击：（i）利用了他们方案的实际泄露特征的简化版本，并且（ii）假设了一个比 Chase 和 Shen 原始声称安全性时更弱的攻击模型。我们实现了我们的攻击，并在两个真实世界的数据集上实验验证了其成功率和效率。我们的攻击在实际效率下实现了高查询重构率，并能够平稳扩展到包含 100,000 个字符串的大型数据集。

据我们所知，这是迄今为止对任何子串 -SSE 方案进行的首次也是唯一一次查询重构攻击（以及首次系统的泄露密码分析）。

## 2 介绍

### 2.1 可搜索对称加密

可搜索对称加密（SSE）是一种广泛研究的密码学原语，它支持在对称加密的数据库上进行高效查询。SSE 是安全存储即服务的关键技术，使客户端能够安全地将大型数据库的存储和处理外包给（可能不受信任的）第三方服务器。SSE 的目标是在加密数据库上直接进行高效查询处理，同时通过将信息 " 泄露 " 降到最低来确保客户端的隐私。

文献中绝大多数 SSE 方案支持单个关键字查询（即，给定一个加密的文档集合，其中每个文档都标记有关键字，可以找到与目标关键字相关联的所有文档集）。例如 [6, 7, 11–13, 15, 26, 43, 60]。也有研究支持在关键字集合上进行更丰富的布尔查询的 SSE 方案 [9, 10, 40, 50, 56, 58]。其他研究则探讨了范围查询的 SSE 方案 [17–20]，以及对加密关系数据库进行连接和分组查询的 SSE 方案 [17, 39, 41]。

### 2.2 子串 -SSE

在本文中，我们关注于客户端需要查询数据库中任意子串的应用，而不是预先确定的关键字。具体来说，子串可搜索对称加密（substring-SSE）旨在支持以下查询功能：给定一个加密字符串（字符串是从某个固定字母表中选择的字符序列），返回目标子串在该字符串中出现的所有位置。

作为一个激励性用例，假设一个医学研究实验室希望将受试者的基因组数据存储在云服务器上，同时允许研究人员发出子串查询以检测特定 DNA 序列的存在（例如，追踪癌症标记序列的存在，或确定潜在有用探针序列的稀有性）。对于这样的应用，确保数据库和查询的隐私是至关重要的。支持任意子串查询的 SSE 方案在这种情况下提供了解决方案。

将单个关键字搜索的 SSE 重新用于构建子串 -SSE 的简单方法（即将给定字符串的每个子串建模为一个单独的关键字）在实践中效率低下：对于长度为 \[n\] 的字符串，所需的关键字数量为 \[O(n^2)\]。实现实际高效的子串 -SSE 更具挑战性。实际上，自 Chase 和 Shen 在 PoPETS'15 [14] 的开创性工作以来，仅提出了少数用于子串搜索的 SSE 方案 [20, 36, 51]。其中，[14] 和 [51] 中提出的解决方案基于专门的加密数据结构，而 [20] 和 [36] 则分别将子串查询建模为结合关键字查询和范围查询的特例，并通过调整这些查询类型的 SSE 方案来获得子串搜索的 SSE 方案。

### 2.3 SSE 中的泄露

SSE 文献中使用 " 泄露 " 一词来表示服务器关于数据库本身或客户端查询所了解的任何信息。虽然可以使用全同态加密（FHE）[24] 和隐蔽 RAM（ORAM）[27, 28] 实现最优私密的 SSE（几乎没有泄露），但这些技术目前会带来显著的计算和/或通信开销，使其在有意义的规模上不切实际。现有的 SSE 设计选择在性能上有所提升，但代价是向服务器泄露一些信息 [10, 13, 15]。此类方案的典型安全证明通过基于模拟的安全模型建立，方案在运行中不超过某个明确规定的泄露模式。

这种方法留下了一个问题，即给定方案的泄露模式在实践中是否可接受。这需要通过泄露密码分析来评估该泄露的实际影响。这涉及开发具体的密码分析攻击，利用 SSE 方案的泄露来破坏某些安全保障（如数据或查询隐私）。这种攻击也称为泄露滥用攻击。从 Islam 等人的基础工作开始 [37]，泄露密码分析在关键字查询的 SSE [2, 8, 16, 33, 34, 53–55, 59] 和范围查询的 SSE [21, 30-32, 44–49, 52] 中得到了广泛研究。这些攻击通常利用 SSE 方案中常见的一个或多个泄露形式，例如：（i）访问模式泄露（揭示与给定查询匹配的结果集），（ii）体积泄露（揭示与给定查询匹配的结果数量），（iii）共现模式泄露（揭示一对查询之间的共同结果数量），以及（iv）搜索模式泄露（揭示两个查询是否相同）。如今，泄露密码分析构成了 SSE 方案整体安全评估的重要组成部分。

### 2.4 子串 -SSE 中的泄露

据我们所知，之前没有任何工作对子串 -SSE 方案进行过泄露密码分析。特别是，Chase 和 Shen 的开创性论文 [14] 缺乏这样的分析。我们注意到，尝试对子串查询的泄露进行密码分析会带来一些在关键字或范围查询的 SSE 背景下不会出现的新挑战。例如，考虑关键字查询中的查询相等性泄露。这种泄露本质上是 " 全有或全无 " 的——要么两个关键字相同，要么不同。这在许多现有攻击中非常有用，这些攻击依赖于查询相等性来（非正式地说）过滤与给定查询匹配的潜在关键字集合 [2, 8, 34]。然而，在子串查询的情况下，两个子串在它们共同拥有的字符数量上可能有不同程度的重叠，这导致了更细致入微、细粒度的查询相等性泄露的可能性，需要高级过滤方法。

此外，与关键字查询不同，潜在关键字集是预先固定的（即使对于大型实际文档集合，通常也在数百万范围内），任意子串查询来自一个显著更大的宇宙（例如，包含来自英文字符集的长度为 5 的可能字符串数量超过十亿）。这限制了以前对 SSE 方案分析技术的实用性。

鉴于这些新挑战、缺乏先前分析，以及此类分析在评估 SSE 方案实际安全性中的核心作用，我们认为对子串 -SSE 方案进行泄露密码分析是一个值得关注的问题。

## 3 本文的贡献

我们对 Chase 和 Shen 在 PoPETS'15 [14] 提出的开创性子串 -SSE 方案（以下简称 CS 方案）进行了首次泄露密码分析。更具体地说，我们提出了一种针对 CS 方案的新型查询重建攻击（query reconstruction attack）。我们的攻击仅利用了 CS 方案完整泄露模式的简化版本（该泄露模式已在 [14] 中正式建立），并且在一个比 Chase 和 Shen 原本声称其方案安全性适用的攻击模型更弱的模型下进行。

我们实现了该攻击，并在两个真实世界的数据集上对其成功率和实际效率进行了实验验证——分别是**英文维基百科数据集**和来自**国家生物技术信息中心（NCBI）**的基因组数据集。

据我们所知，这是针对任何子串 -SSE 方案的首个查询恢复攻击，也是首个系统性泄露密码分析。我们选择 CS 方案作为分析对象，因为它是首个被提出的子串 -SSE 方案，并且在近十年内从未进行过泄露密码分析。对其他子串 -SSE 方案（如 [20, 36, 51]）的泄露进行密码分析也会很有趣；然而，我们相信，由于这些方案基于完全不同的设计原理，其泄露模式差异很大，每种方案都可能需要开发独特的密码分析技术。我们将对这些方案的（密码）分析作为一个有趣的开放问题。

## 4 结论

我们的工作开启了对 **Substring-SSE** 泄露密码分析的研究，重点关注 Chase 和 Shen 在 PoPETS'15 [14] 提出的开创性方案。我们针对该方案提出了一种查询重构攻击，并通过实验验证了其在两个真实世界数据集（英语维基百科和 NCBI 的基因组数据集）上的高查询恢复率和实际效率。实验结果表明，我们的攻击在合理的实际效率下具有很高的成功率，并且可以扩展到大型数据集。针对英语维基百科数据集（100,000 个维基百科页面，2,000 个查询），我们的攻击成功恢复了超过 50% 的查询，并达到了 70% 的字符恢复率（如果包括长度为 1 或 2 的短查询，查询恢复率和字符恢复率分别提高到 64% 和 80%）。针对 NCBI 基因组数据集（与 100,000 个维基百科页面字符数量相当，2,000 个查询），我们实现了超过 60% 的查询和字符恢复率。

未来研究的一个有趣方向是针对其他 **Substring-SSE** 方案 [20, 36, 51] 开发查询（甚至可能是数据）重构攻击。这似乎需要新的见解，因为每种方案的特性和泄露信息都显著不同。正如针对范围查询的 SSE 方案 [30–32, 44, 49] 所做的那样，开发通用的攻击方法（仅需要某些有限类型的泄露信息即可操作）将是有价值的。这可以帮助更好地理解不同类型泄露信息对 **Substring-SSE** 隐私的影响，并为未来方案的设计提供指导。

许多近期研究 [17, 25, 35, 42, 57] 已尝试为关键字查询的 SSE 泄露密码分析提供可证明安全的防御措施。在 **Substring-SSE** 的背景下，这种方法同样具有价值。我们也将设计针对 Chase 和 Shen 方案的查询重构攻击的经验性或可证明安全的对策，作为一个具有挑战性的开放问题留待解决。
