设计模式是软件开发中解决常见问题的可重用解决方案，通常根据其目的和使用场景被分为三大类：**创建型模式**（Creational Patterns）、**结构型模式**（Structural Patterns）和**行为型模式**（Behavioral Patterns）。

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250314235628.png)

## 1 创建型模式

创建型模式关注对象的**创建机制**，试图以一种适合特定情况的方式创建对象，以提高灵活性和代码复用性。

### 1.1 单例模式

单例模式（Singleton Pattern）是一种创建型设计模式，其核心目标是**确保一个类在整个程序生命周期中只有一个实例**，并提供一个**全局唯一的访问点**来获取该实例。这种模式在需要全局共享状态或资源（如配置管理器、日志记录器、数据库连接池等）时非常有用。

在 Go 语言中，单例模式的实现通常分为两种方式：**饿汉式（Eager Initialization）**和**懒汉式（Lazy Initialization）**。这两种方式的主要区别在于实例初始化的时机不同。

**饿汉式**的实现方式是在程序启动时就立即创建单例实例，通常通过 Go 的 init() 函数来完成初始化。由于实例在程序加载时就已经存在，后续调用 GetInstance() 时无需额外的同步机制，直接返回即可。这种方式简单直接，但缺点是即使程序可能不需要该实例，它也会被提前创建，可能会浪费资源。

**懒汉式**的实现方式是延迟初始化，即在第一次调用 GetInstance() 时才创建实例。这种方式避免了资源浪费，但由于 Go 是并发语言，需要处理多 goroutine 同时访问时的线程安全问题。为此，我们通常借助 sync.Once 来保证实例只被初始化一次。

```go
// GetInstance 饿汉式
var singleton *Singletonfunc 
init() {	
    singleton = &Singleton{}
}
func GetInstance() *Singleton {	return singleton}
// GetLazyInstance 懒汉式
var (	
    lazySingleton *Singleton	
    once          = &sync.Once{}
    )
func GetLazyInstance() *Singleton {	
    if lazySingleton == nil {		
        once.Do(func() {			
            lazySingleton = &Singleton{}		
        })	
    }	
    return lazySingleton
}
```

### 1.2 工厂模式（Factory Pattern）

工厂模式是一种创建型设计模式，其核心思想是**定义一个创建对象的接口，但将具体的实例化过程推迟到子类或实现中**。这种模式通过封装对象创建逻辑，提高代码的灵活性和可维护性，避免直接使用 new 关键字硬编码具体类型。

在 Go 语言中，由于没有传统的构造函数，我们通常使用 NewXxx 形式的函数来创建对象。如果这些函数返回接口类型，则自然形成了工厂模式的雏形。工厂模式通常分为三种变体：简单工厂、工厂方法和抽象工厂，下面分别介绍。

#### 1.2.1 简单工厂

简单工厂不是严格意义上的设计模式，而是一种编程习惯。它通过一个工厂函数，根据传入的参数决定创建并返回哪种类型的对象。在 Go 中，简单工厂通常以返回接口的方式实现，调用者无需关心具体类型的实例化过程。

```go
// NewProduct 简单工厂函数，根据类型创建产品 
func NewProduct(productType string) Product { 
    switch productType { 
    case "A": 
        return &ConcreteProductA{} 
    case "B": 
        return &ConcreteProductB{} 
    default: 
        return nil 
    } 
}
```

`ConcreteProductA` 和 `ConcreteProductB` 都实现 `productType` 接口，因此，对于外部来说，使用方法是一样的。

#### 1.2.2 工厂方法

工厂方法模式定义了一个创建对象的接口，但将具体对象的实例化推迟到子类中实现。每个具体产品都有一个对应的具体工厂，调用者通过工厂接口创建对象。这种方式增强了扩展性，符合开闭原则。

#### 1.2.3 抽象工厂

抽象工厂模式提供一个接口，用于创建一系列相关或依赖的对象（产品族），而不需指定具体类型。它是对工厂方法的进一步抽象，适合处理多个产品族的情况。

### 1.3 建造者模式（Builder）

- **描述**：将复杂对象的构建过程与其表示分离，逐步构建对象。
- **典型场景**：构造复杂的订单对象。订单可能包含商品、地址、支付方式等多个部分，使用建造者模式可以逐步配置。
- **示例**：OrderBuilder 类通过链式调用设置 addItem()、setAddress() 等，最后调用 build() 生成订单。

## 2 结构型模式

结构型模式关注类和对象的组合，以形成更大的结构，同时保持系统的灵活性和高效性。

### 2.1 适配器模式（Adapter）

- **描述**：将一个类的接口转换为客户端期望的另一个接口，使不兼容的类能够协同工作。
- **典型场景**：将旧系统的数据格式适配到新系统。比如旧系统返回 XML 数据，新系统需要 JSON，使用适配器转换格式。
- **示例**：XMLToJSONAdapter 类接收 XML 数据并输出 JSON。

### 2.2 装饰器模式（Decorator）

- **描述**：动态地为对象添加职责，而不修改其代码。
- **典型场景**：咖啡店订单系统。基础咖啡可以动态添加糖、奶等装饰，每种装饰增加额外功能和价格。
- **示例**：Coffee 接口，SimpleCoffee 是基础类，MilkDecorator 和 SugarDecorator 动态扩展功能。

### 2.3 代理模式（Proxy）

- **描述**：为另一个对象提供一个替身或占位符，以控制对其访问。
- **典型场景**：图片懒加载。代理对象在图片未加载完成时显示占位符，加载完成后才显示真实图片。
- **示例**：ImageProxy 类在首次访问时加载真实图片 RealImage。

### 2.4 桥接模式（Bridge Design Pattern）



## 3 行为型模式（Behavioral Patterns）

行为型模式关注对象之间的通信和职责分配，以实现更灵活的交互。

### 3.1 观察者模式（Observer）
- **描述**：定义对象间一对多的依赖关系，当一个对象状态改变时，所有依赖它的对象都会收到通知。
- **典型场景**：新闻订阅。用户订阅新闻频道，当有新文章发布时，所有订阅者收到更新。
- **示例**：NewsAgency 是主题，Subscriber 是观察者，调用 notify() 推送更新。

### 3.2 策略模式（Strategy）
- **描述**：定义一系列算法，封装每个算法，并使它们可以互换。
- **典型场景**：支付系统。支持信用卡、PayPal、微信支付等多种方式，用户可动态选择支付策略。
- **示例**：PaymentStrategy 接口，CreditCardPayment 和 PayPalPayment 是具体策略。

### 3.3 命令模式（Command）
- **描述**：将请求封装成对象，从而支持撤销、队列等操作。
- **典型场景**：文本编辑器。支持 " 撤销 " 和 " 重做 " 功能，将每次编辑操作封装为命令。
- **示例**：TextEditor 调用 CopyCommand 或 PasteCommand，并支持 undo()。

### 3.4 状态模式（State）
- **描述**：允许对象在内部状态改变时改变其行为。
- **典型场景**：订单状态管理。订单可以是 " 待支付 "" 已支付 "" 已发货 " 等状态，每种状态有不同行为。
- **示例**：Order 类根据 State（如 PendingState、ShippedState）执行不同逻辑。

### 3.5 **责任链模式（Chain Of Responsibility）**
- **描述**：将请求沿处理者链传递，直到某个处理者处理它。
- **典型场景**：请假审批。员工请假请求依次经过组长、经理、总监审批。
- **示例**：LeaveRequest 沿着 TeamLeader -> Manager -> Director 传递。
