## 云计算的演进变革

云计算的演进经历了从物理机到虚拟化到容器化，再到 Serverless 和 XaaS 等多个阶段，其核心目标始终是：**提升资源利用效率、降低运维成本、加快交付速度、增强系统弹性**。

### 虚拟化：云计算的技术基石

虚拟化是云计算架构的核心，是一切云服务模型的基础。它通过在物理资源上构建逻辑层，实现资源的统一管理与隔离，从而解耦了应用与硬件。

>[!NOTE]  
>虚拟化技术是一种资源抽象管理手段，它在 CPU、内存、存储、网络等硬件资源之上构建统一的逻辑层，从而实现多个虚拟机共享物理资源，达到隔离、可控和高效的目标。

- 在虚拟化技术的发展下，**应用部署从物理机向虚拟机迁移**，资源管理更加弹性；
- 提升了资源利用率、提高了部署效率；
- 为后续 IaaS、PaaS 的服务形态奠定了技术基础。

### 云计算：服务模式的演进

云计算的本质是将 IT 能力转化为服务。云的出现使得资源不再依赖于本地部署，计算力得以像水电一样被 " 按需获取 "。

- **IaaS**（Infrastructure as a Service，基础设施即服务）通过提供**虚拟机、存储、网络等资源**，将传统企业的资本支出转化为运营支出。**卖资源**。
- **PaaS**（Platform as a Service，平台即服务）在 IaaS 之上提供开发与运行平台，如操作系统、数据库、中间件等。开发者专注于业务逻辑，不再关心环境搭建、系统维护。**卖服务**。
- **FaaS**（Function as a Service，功能即服务）将应用拆解为函数，由云平台按需运行；**"Serverless" 架构出现**，彻底抽象底层基础设施；开发者只需关注业务逻辑，无需关注服务器的配置、资源调度。**卖功能**。

### 容器技术：云原生的起点

容器技术的出现是云原生架构兴起的转折点。它进一步提升了应用交付的速度与环境一致性。

>[!NOTE] Docker
>容器使用统一的镜像打包方式，将应用与其运行环境一起打包，确保 "**一次构建，随处运行**"。

容器技术的兴起有两个里程碑事件：

- **2013 年：Docker 发布，容器时代开启**。容器作为轻量级运行环境，比虚拟机更加高效；镜像让打包、分发、部署一体化，显著减少运维负担；跨语言、跨平台部署成为现实。
- **2017 年：Kubernetes 统一容器编排标准**。Kubernetes（K8s）源于 Google，是一套自动化容器部署、调度、扩缩容系统；抽象计算、存储、网络资源为标准 API，对基础设施无感；支持多云、混合云、本地部署，真正实现大规模容器工业化生产。

### XaaS：一切即服务

随着服务形态的演化，云计算不再局限于 IaaS、PaaS、FaaS，而是发展为 **XaaS（Everything as a Service）** 的综合形态。

|  模型  |    用户关注点     |     提供者负责内容      |
| :--: | :----------: | :--------------: |
| IaaS | 操作系统、运行环境、应用 | 提供底层资源：VM、存储、网络  |
| PaaS |     应用本身     |    提供平台与运行环境     |
| FaaS |   函数/业务逻辑    |    提供全托管执行环境     |
| XaaS |    一切皆服务     | 任意可被抽象为服务的 IT 能力 |

>[!NOTE]
> - 有了 **IaaS**，用户无需管理物理机；
> - 有了 **PaaS**，用户无需管理操作系统和运行时；
> - 有了 **FaaS**，用户甚至无需关心服务，只需专注于功能与数据；
> - 最终，一切都可被抽象为服务 —— **XaaS** 成为终极形态。

![xaas](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/xaas-DeUvn0Gb.svg)
