## 1 要求

![image.png](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/20250214140208.png)

## 2 公共必修

自然辩证法 1 + 数理统计 3 + 工程硕士英语 3 + 工程伦理 1 + 新中特 2 = 10

## 3 专业必修

 我：专业英语 2 + 高级人工智能 3 + 信息系统安全 2 + 密码学 2 + 高级操作系统 2 = 11
 多一个学分补选修。

你：专业英语 2 + 高级人工智能 3 + 信息系统安全 2 + 密码学 2 = 9

再选一个两学分的课就可以了，有 11 学分多一个补选修。

算法、网络技术都可以，选一个就行。

## 4 选修

行业讲座 1 + 新技术安全 2 + 论文写作 1 （下学期导入）+ 学术道德 1 = 5