## **流式处理大矩阵和向量**

在签名算法中，大矩阵 A 和向量 y 可通过单个值经哈希算法动态生成。基于此，我们采用流式生成的方式优化栈空间的使用。核心思想是在计算 $w = A \cdot y$ 时，仅动态生成所需的矩阵 A 和向量 y 的对应部分，而非预先生成和存储整个矩阵和向量。动态生成矩阵 A 的元素可节省 $k \times l$ KiB 的内存，动态生成向量 y 则能再节省 $l$ KiB 的内存。以 ML-DSA-87 算法为例，这种方法可减少多达 63 KiB 的栈空间占用，大幅提高资源利用率。

![image-20241124210533115](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241124210533115.png)

## **多项式系数压缩**

算法中每个多项式包含 n=256 个系数，其范围由模数 $q = 2^{23} - 2^{13} + 1$ 决定。在传统实现中，这些系数通常以 32 位数据类型存储。然而，系数在显式模 q 运算后，实际仅需 24 位表示即可。基于此，我们将 256 个 24 位系数打包成一个 768 字节（ $256 \times 24 \div 8$ ）的数组，从而显著降低存储需求。这一优化将存储 w 所需的内存从 $k \times 1024$ 字节减少到 $k \times 768$ 字节。仅此一项改进，在 ML-DSA-87 参数集下即可减少约 2 KiB 的内存占用。

## **内存空间复用**

为最大化有限内存资源的利用率，我们对算法执行过程中变量的生命周期进行了详细分析，并识别出可共享内存空间的变量。通过调整计算顺序和使用**内存重用策略**，使不同阶段的中间结果存储于相同的内存区域。例如，向量 y 的存储空间在后续步骤中可用于存储向量 z ，因为两者的生命周期并不重叠。这种设计通过 **in-place 操作**（原地修改变量）进一步减少内存需求。

图片显示了 Dilithium 签名生成算法中变量的内存分配和生命周期。横轴表示内存槽的分配情况，纵轴表示算法的时间进程。图中的虚线框展示了变量的重命名或修改过程。这种流式计算与内存复用的结合，最大限度降低了内存使用量，同时保持了计算的高效性与正确性。

![image-20241124214920490](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241124214920490.png)
