# 新技术安全汇报报告

本次汇报，我们小组选择分析发表于 CCS 2024 的论文 "Sui Lutris: A Blockchain Combining Broadcast and Consensus"。这篇论文主要探讨了一种 **结合广播和共识的区块链架构，旨在实现亚秒级最终性和高吞吐量**。接下来，我们将从研究背景、技术描述、创新之处、相关理论证明与实验结果，以及我们对该工作的评价等多个维度展开深入分析。

## 研究背景

在深入分析 Sui Lutris 的技术细节之前，有必要首先考察其研究背景，即为何需要这样一种新型的区块链架构。传统的区块链技术，如比特币和以太坊，主要依赖于共识机制对交易进行排序，以抵御“双花”攻击，即用户试图在不同交易中重复使用同一笔资金。尽管共识机制确保了区块链的安全性和一致性，但其固有的复杂性导致了显著的性能瓶颈，尤其是在高交易量场景下，表现为交易确认时间延长、网络拥堵以及交易费用高昂。

传统的区块链为保证所有节点对交易顺序达成一致，需要执行复杂的共识协议，这类似于一个大型分布式数据库，所有节点必须对每一个操作达成共识。这种方式虽然保证了安全性，但效率较低，尤其是在高并发环境下。例如，比特币的交易确认时间通常为数分钟至数十分钟，而以太坊的交易确认时间也常需十数秒。这种延迟对于许多需要快速交易的应用场景，如在线支付、游戏和高频交易等，是难以接受的。

为解决传统区块链的性能问题，研究者提出了多种改进方案。其中一种思路是引入“无共识”的交易处理方式。该方法的核心思想在于，对于某些类型的交易，如简单的资产转移，若能保证交易的原子性和安全性，则无需通过复杂的共识过程进行排序，从而显著提高交易处理速度。“无共识”方法通常依赖于一致广播协议，该协议允许节点在无需达成共识的情况下广播交易，并确保所有节点最终接收到相同的交易信息。

然而，早期的“无共识”系统存在若干局限性。首先，它们通常仅支持有限的操作类型，如简单的资产转移，而无法支持复杂的智能合约。其次，这些系统在动态环境中部署时面临挑战，如状态检查点和验证者重新配置等，这些功能对于长期运行的生产系统至关重要。此外，“无共识”系统对客户端错误较为敏感，例如，客户端发送冲突交易可能导致资产永久锁定。

因此，在上述背景下，Sui Lutris 应运而生。它旨在结合“无共识”和“共识”两种方法的优势，既能为简单交易提供低延迟的快速处理，又能为复杂智能合约提供安全可靠的执行环境。Sui Lutris 的目标是构建一个兼具高性能和高灵活性的区块链平台，以满足多样化的应用场景需求。它不仅致力于克服传统区块链的性能瓶颈，还力求解决早期“无共识”系统存在的局限性，从而为下一代区块链应用奠定基础。

## 技术描述

Sui Lutris 的核心技术在于其混合架构，它巧妙地结合了无共识的快速交易处理和共识的安全保障。为了更好地理解其工作原理，我们需要深入了解其关键组件和流程。

### 对象模型 

与传统的账户模型或 UTXO 模型不同，Sui Lutris 采用了对象模型。在 Sui Lutris 中，状态被表示为一组对象，每个对象都有一个类型，定义了该对象可以执行的有效状态转换。对象可以是只读的、拥有的或共享的。只读对象可以在同一纪元内被并发访问，而不会被修改。拥有的对象有一个所有者字段，只有该所有者才能修改该对象。共享对象没有特定的所有者，任何人都可以在交易中包含它们，并通过智能合约执行授权逻辑。这种对象模型允许高度的并行性，因为不同的交易可以同时修改不同的对象，而无需等待全局共识。此外，对象模型还通过版本控制实现了原子操作，确保了数据的一致性。

### 交易处理流程

![image-20241209171534874](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241209171534874.png)

Sui Lutris 的交易处理流程分为两个主要路径：无共识路径和共识路径。对于只涉及只读对象和拥有的对象的交易，Sui Lutris 使用无共识路径。首先，客户端创建一个交易，并使用其私钥对其进行签名。然后，客户端将签名的交易发送给验证者。验证者会检查交易的有效性，并锁定交易中涉及的拥有的对象。如果交易有效，验证者会返回一个签名的交易给客户端。客户端收集到足够多的验证者签名后，形成一个交易证书，并将该证书发送给验证者。验证者在验证证书后，即可立即执行该交易，而无需等待共识。对于涉及共享对象的交易，Sui Lutris 使用共识路径。交易证书会被发送到共识引擎，共识引擎会对交易进行排序。然后，验证者会按照共识的顺序执行交易，并更新状态。

**分发交易（Dispatch Transactions）**：在交易流程的初始阶段，用户需使用私钥创建并签署交易，此交易旨在修改用户拥有的对象（情况一）或操作用户拥有的对象（至少包含一个 gas 对象）以及共享对象（情况二）。这是唯一需要用户私钥签名的步骤，后续流程可由用户自行完成或委托网关代为执行。

**预验证交易（Prevalidate Transactions）**：为了应对交易垃圾攻击，Sui Lutris 在执行交易前引入了预验证步骤。此步骤不进行完整的交易执行，而是检查交易的有效性，并确保只有包含 gas 的交易才会被转发到共识协议。预验证过程中，验证器使用对象密钥（ObjKey）锁定所有输入的拥有权对象并签名，然后将签名交易返回给客户端。由于ObjKey锁定到特定交易，避免了双花攻击，且每个对象仅检查一次，从而有效防止了垃圾交易，并强制客户端锁定gas对象，限制了垃圾交易的攻击能力。

**证书聚合（Certificate Aggregation）**：Sui Lutris 通过证书聚合降低了验证器的成本，客户端或外部网关负责收集至少 2f+1 个验证器的签名，形成交易证书，而验证器无需传播或聚合证书。为了解决并行交易处理路径可能带来的安全问题，Sui Lutris 采用了共享内存同步机制，并由每个验证器本地维护 OwnedLock 锁表，在预验证阶段分配对象，从而确保不会发生并发访问同一 ObjKey 的情况。

**交易最终性（Transaction Finality）**：在预验证完成且客户端收集到交易证书后，客户端将证书发送给验证器。验证器验证证书的有效性，并在收到足够响应后确认交易的最终性。对于仅涉及只读对象或专有对象的交易，交易证书可以立即执行并通过并行执行结算，从而跳过全序化步骤，实现亚秒级延迟的快速路径，比通过共识的交易速度快约 4 倍。

**全序化（Total Ordering）**：所有交易证书会被转发到 Sui Lutris 验证器的拜占庭协议中。共识协议会生成一个交易证书的全序。验证器检查证书，并通过锁表（SharedLock）调度共享对象交易的并行执行。

**交易结算（Transaction Settlement）**：验证器使用 OwnedLock 和 SharedLock 两张表并行执行交易。执行结果是一个总结（Summary），描述交易对状态的影响。该总结用于生成“效果签名”响应（Effects Response）。

**效果证书（Effect Certificate）**：一旦有足够数量的验证器执行了交易证书，交易的效果就会被视为最终确认。此时，客户端可以收集来自验证器的响应，汇总形成一个“效果证书”（Effect Certificate）。该证书作为交易效果最终性的证明，确保交易已成功结算。

### 检查点机制

Sui Lutris 的验证器周期性地生成经过认证的检查点，每个检查点包含一组达成一致的交易序列、交易的授权路径以及交易结果的承诺，这些检查点构成了一个哈希链，类似于传统区块链的区块。检查点的主要功能在于状态更新、验证器同步、新验证器加入以及历史记录与审计。检查点的创建过程包括：验证器依据确定性规则选择共识引擎的提交点作为基础，收集自上一检查点以来的所有交易，补充为保证因果完整性所需的额外交易，对交易进行拓扑排序，并将交易和用户签名打包成检查点。

### 重新配置协议

为了支持验证者的动态参与，Sui Lutris 引入了重新配置协议。重新配置发生在不同的纪元之间，当前的验证者委员会会被新的验证者委员会取代。重新配置协议的目标是确保交易在不同纪元之间的安全性，并解锁由于客户端错误而锁定的对象。Sui Lutris 的重新配置协议分为四个步骤：(i) 权益重新计算，(ii) 准备新的委员会，(iii) 纪元结束，(iv) 交接。每个步骤都由新旧委员会成员与智能合约函数的交互来处理。

Sui Lutris 的技术核心在于其对交易处理的精细控制。通过区分不同类型的交易，并采用不同的处理路径，Sui Lutris 实现了高性能和高安全性之间的平衡。无共识路径为简单的交易提供了低延迟的快速处理，而共识路径为复杂的智能合约提供了安全可靠的执行环境。此外，Sui Lutris 的对象模型、预验证机制、检查点机制、重新配置协议和错误处理机制，都为系统的长期稳定运行提供了保障。

## 论文创新之处

Sui Lutris 这篇论文的创新之处是多方面的，它不仅在技术上有所突破，还在理念上有所创新。以下是对其主要创新点的详细阐述：

*   **混合架构的开创性应用：** Sui Lutris 最显著的创新之处在于其混合架构。它首次将无共识和共识两种交易处理方式结合在一起，并成功地应用于生产区块链系统中。这种混合架构不仅提高了交易处理效率，还保持了系统的安全性和灵活性。以往的区块链要么完全依赖共识，要么尝试完全无共识，而 Sui Lutris 则巧妙地将两者融合，实现了优势互补。这种架构的创新性在于，它认识到并非所有交易都需要通过共识来排序，对于简单的交易，无共识的快速处理方式是更优的选择。同时，对于复杂的智能合约，共识机制仍然是必不可少的安全保障。

*   **对象模型的创新设计：** Sui Lutris 的对象模型是对传统账户模型和 UTXO 模型的重大改进。对象模型允许高度的并行性，因为不同的交易可以同时修改不同的对象，而无需等待全局共识。此外，对象模型还通过版本控制实现了原子操作，确保了数据的一致性。对象模型还简化了智能合约的编写，因为开发者可以直接操作对象，而无需担心账户的并发问题。这种对象模型的设计理念在于，它将区块链的状态视为一组可独立操作的对象，而不是一个全局的、单一的状态。这种设计理念不仅提高了系统的可扩展性，还简化了开发者的工作。

*   **无共识交易处理的生产级实现：** 之前的无共识系统大多停留在理论研究阶段，而 Sui Lutris 则将无共识交易处理成功地应用于生产环境。Sui Lutris 的无共识路径不仅实现了低延迟的快速交易处理，还通过预验证机制和错误处理机制，解决了早期无共识系统存在的安全性和可靠性问题。Sui Lutris 的成功在于它证明了无共识交易处理不仅在理论上可行，而且在实际应用中也具有巨大的潜力。

*   **重新配置协议的创新设计：** Sui Lutris 的重新配置协议是第一个能够安全有效地重新配置无共识区块链的协议。该协议不仅能够支持验证者的动态参与，还能够确保交易在不同纪元之间的安全性，并解锁由于客户端错误而锁定的对象。Sui Lutris 的重新配置协议的创新性在于，它认识到无共识系统在动态环境中的部署面临挑战，并针对这些挑战提出了有效的解决方案。

*   **检查点机制的创新实现：** Sui Lutris 的检查点机制是在交易执行和最终确定之后创建的，而不是在交易执行之前。这种设计使得 Sui Lutris 能够充分利用无共识路径的低延迟优势。传统的区块链通常在交易执行之前创建检查点，这会导致额外的延迟。Sui Lutris 的检查点机制的创新性在于，它认识到检查点机制的目的是为了归档历史记录，而不是为了排序交易。因此，检查点机制可以在交易执行之后创建，而不会影响系统的性能。

*   **错误处理机制的创新设计：** Sui Lutris 的错误处理机制允许用户在每个纪元结束时重新获得对其错误锁定的资产的访问权限。这解决了早期无共识系统存在的客户端错误问题，使得无共识系统更易于使用。Sui Lutris 的错误处理机制的创新性在于，它认识到客户端错误是不可避免的，并针对这些错误提出了有效的解决方案。

总而言之，Sui Lutris 的创新之处在于它对区块链架构的重新思考。它不仅在技术上有所突破，还在理念上有所创新。它通过混合架构、对象模型、无共识交易处理的生产级实现、重新配置协议、检查点机制和错误处理机制，构建了一个高性能、高安全性、高灵活性的区块链平台。这些创新不仅为 Sui Lutris 本身带来了巨大的优势，还为未来的区块链技术发展提供了新的思路。

## 相关理论证明或实验结果

Sui Lutris 这篇论文不仅在技术上有所创新，还提供了严谨的理论证明和详实的实验结果，以支持其提出的架构和协议的有效性。

### 安全性证明

论文中详细阐述了 Sui Lutris 的安全性证明，包括有效性、安全性和活性三个方面。
*   **有效性：** 论文证明了 Sui Lutris 的状态转换符合对象相关的授权规则以及智能合约逻辑，确保了交易的有效性。
*   **安全性：** 论文证明了 Sui Lutris 能够防止冲突交易的执行，并确保所有正确的验证者最终达成一致的状态。论文通过一系列引理和定理，详细论证了 Sui Lutris 在异步网络模型下的安全性。
*   **活性：** 论文证明了 Sui Lutris 能够保证所有有效的交易最终都会被处理，并且所有未使用的对象最终都会被正确的客户端访问。论文通过一系列引理和定理，详细论证了 Sui Lutris 在部分同步网络模型下的活性。

### 实验结果

论文通过在 AWS 上部署 Sui Lutris 测试床，进行了大量的实验，以评估其性能。

#### 吞吐量 

实验结果表明，Sui Lutris 的吞吐量高于 Bullshark，后者是一种最先进的共识协议。Sui Lutris 在 10、50 和 100 个验证者的配置下，分别实现了 5,000 cert/s、5,000 cert/s 和 4,000 cert/s 的吞吐量，而 Bullshark 则分别实现了 4,000 cert/s、4,000 cert/s 和 3,500 cert/s 的吞吐量。

#### 延迟

实验结果表明，Sui Lutris 的延迟远低于 Bullshark。Sui Lutris 的延迟通常低于 0.5 秒，而 Bullshark 的延迟约为 3 秒。

#### 可扩展性

实验结果表明，Sui Lutris 的性能随着验证者数量的增加而略有下降，但仍然保持了较高的吞吐量和较低的延迟。

![image-20241210140955727](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241210140955727.png)

#### 鲁棒性

实验结果表明，Sui Lutris 在发生故障时具有鲁棒性，并且可以快速从崩溃中恢复，而不会对性能产生明显的影响。

![image-20241210141550487](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241210141550487.png)

#### 重新配置

实验结果表明，Sui Lutris 的纪元更改机制仅造成少量中断，并且不会对系统的性能产生明显的影响。

![image-20241210142926844](https://ceyewan.oss-cn-beijing.aliyuncs.com/typora/image-20241210142926844.png)

这些实验结果有力地支持了 Sui Lutris 的性能优势，并证明了其在实际应用中的可行性。论文还提供了详细的实验设置、数据和分析，以确保实验结果的可重复性。

## 我们对该工作的评价

我们认为 Sui Lutris 这篇论文是一项具有里程碑意义的工作，它在区块链技术领域做出了重要的贡献，快速共识才能让区块链真正的有落地的可能。我对这项工作的评价如下：

Sui Lutris 的技术创新性是毋庸置疑的。它巧妙地结合了无共识和共识两种交易处理方式，并成功地应用于生产区块链系统中，这在区块链技术领域是一个重要的突破。其对象模型、预验证机制、检查点机制、重新配置协议和错误处理机制，都体现了作者在区块链架构设计方面的深刻理解和创新思维。这些创新不仅提高了系统的性能，还增强了系统的安全性、可靠性和灵活性。

 Sui Lutris 的理论证明是严谨的，论文详细阐述了 Sui Lutris 的有效性、安全性和活性证明，并使用了形式化的方法进行论证。这些理论证明为 Sui Lutris 的安全性提供了强有力的保障。

 Sui Lutris 的实验是充分的，论文在 AWS 上部署了 Sui Lutris 测试床，进行了大量的实验，以评估其性能。实验结果有力地支持了 Sui Lutris 的性能优势，并证明了其在实际应用中的可行性。论文还提供了详细的实验设置、数据和分析，以确保实验结果的可重复性。

Sui Lutris 具有很高的实际应用价值。它不仅解决了传统区块链的性能瓶颈，还解决了早期无共识系统存在的局限性。Sui Lutris 的低延迟、高吞吐量、高安全性、高灵活性和鲁棒性，使其成为各种不同应用场景的理想选择，例如在线支付、游戏、高频交易和供应链管理等。Sui Lutris 的成功应用，将为下一代区块链应用奠定基础。

Sui Lutris 的未来发展潜力巨大。随着区块链技术的不断发展，Sui Lutris 的混合架构、对象模型和无共识交易处理方式，将会在更多的应用场景中得到应用。此外，Sui Lutris 的重新配置协议和错误处理机制，也为未来的区块链系统设计提供了新的思路。

然而，Sui Lutris 也存在一些局限性，例如，其对象模型对于开发者来说可能需要一定的学习成本，并且其共识路径仍然存在一定的延迟。此外，Sui Lutris 的安全性证明是在部分同步网络模型下进行的，在完全异步网络模型下，其安全性仍然需要进一步的研究。

总的来说，Sui Lutris 这篇论文是一项杰出的工作，它在区块链技术领域做出了重要的贡献。它不仅在技术上有所创新，还在理论上有所突破，并在实验上得到了充分的验证。Sui Lutris 的成功应用，将为区块链技术的未来发展带来新的机遇。尽管它还存在一些局限性，但这些局限性也为未来的研究提供了新的方向。我相信，随着区块链技术的不断发展，Sui Lutris 将会在更多的应用场景中得到应用，并为人类社会带来更大的价值。