尊敬的各位评委：

大家好！我们是 AAA 专业团队，今天我非常荣幸能够在这里向大家展示我们的参赛作品 —— 支持后量子密码的嵌入式安全芯片操作系统。我们的演讲将分为作品背景、优化方案、结果展示以及总结展望这四个部分。

随着量子计算技术的迅猛发展，经典密码面临着前所未有的挑战。量子计算利用Shor和Grover算法，使RSA等传统加密技术效率大幅下降。研究表明，48 位因式分解仅需 10 个超导量子比特，仅需372个物理量子比特即可破解RSA-2048，威胁着未来十年以上的加密数据安全。此外，量子攻击具备时间优势，攻击者可提前储存加密信息，待量子计算成熟后实施解密，给现有网络和通信基础设施带来信任危机。

为应对量子威胁，后量子密码技术应运而生。2023年全球PQC产业规模约为1亿美元，预计到2030年将增至86亿美元，复合年增长率达89%。这张图表展现了医疗、能源、金融等行业对量子安全的迫切需求。在政策层面，早在 2016 年，美国国家标准与技术研究院 NIST 就正式启动了后量子密码标准化的进程，近两年来，加拿大、美国、韩国和中国均开始着手布局后量子密码，今年八月，美国 NIST 发布了首批抗量子加密标准，包括一个密钥封装算法 MK-KEM 和一个数字签名算法 ML-DSA。

在嵌入式领域，开发一个密码系统面临着诸多挑战。首先，RAM 小且不安全是一个关键问题。从市面上常见的安全芯片来看，如紫光同芯 TMC - T97 - 315E 的 RAM 仅为 12KB，华大半导体 CIU98 系列芯片为 16KB 等，较小的 RAM 容量限制了密码系统的性能和功能。同时，其安全性也难以保障。因此，我们选用了具有 60KB RAM 和 10w 以上 FLASH 擦写次数的 GSE20A 芯片。

其次，目前市面上的密码系统方案仅实现了基础的密码功能，缺少友好的用户界面，这对于普通用户来说操作复杂，体验不佳，增大了用户和企业使用的学习成本。因此，我们的系统使用 PyQt 技术实现了用户友好的操作界面，可以方便了进行使用和调试，大大降低了使用门槛。

最后，绝大多数密码系统使用私有的通信协议，缺少统一的接口，通用性差，这无疑会导致使用的成本较大，因此，在实现我们的系统时，兼容了通用的 SDF 密码设备应用接口规范。

在这种背景下，我们的项目应运而生。我们的目标是开发一个基于 GSES20A 安全芯片的面向用户的后量子密码操作系统。通过在安全芯片上实现密钥封装算法 ML-KEM 和数字签名算法 ML-DSA，在主机端实现用户友好的操作界面和使用 CCID 协议建立主机与安全芯片的连接，设计专用的 APDU 指令集进行数据交互并兼容 SDF 接口，旨在提供一个安全、用户友好且通用的解决方案。我们希望通过这一系统，推动后量子密码技术在各个行业的应用，确保信息安全。

针对上述难点，我们的作品提出了一系列创新策略。

在内存优化方面，我们采用了轻量级设计和内存重用策略，通过流式处理大矩阵和向量、多项式系数压缩、内存重用等策略，提高了算法的执行效率，使得 ML-KEM 和 ML-DSA 算法能够在 15KiB 内存下运行。在芯片选型上，我们选择了 GSE20A，并在其上设计了一个安全操作系统，能保证 FLASH 擦写均衡，可达千万级的读写次数。此外，我们还设计了低功耗模式，以适应不同的应用场景，并且整个系统面向用户，注重用户体验的提升。

接下来是我们系统的整体方案。我们的系统分为 PC 上位机和下层的嵌入式双层开发板。在上位机部分，我们使用 PyQt 开发了一个用户友好的界面，只需要点击相关按钮，上位机应用程序负责生成 APDU 指令，并通过 CCID 驱动传输到下位机。此外，为了验证实现的正确性，在上位机部分，我们还添加了一个交叉验证模块，通过开源代码库和安全芯片上的实现的相互交叉验证，可确保实现的正确性和可行性。

STM32F4 作为主控芯片，负责逻辑控制。USB 转串口芯片可以将上位机的数据转换为串口信号，供 STM32F4 处理，可用于进行调试。此外，还预留了 SWD（Serial Wire Debug）调试接口，方便后续实时查看 STM32F4 芯片的运行状态。通过 ISO 7816 通信协议驱动 PSAM 卡座的操作，PSAM 负责加密密钥管理；通过 SPI 协议控制 GSE20，向其发送数据请求并获取计算结果，GSE20 负责后量子密码操作，如密钥封装机制和数字签名。另外，我们还预裂了 STM32F4 与 GSC20 邮票孔的通信部分，可用于后续添加通过 NFC 天线与外部模块通信，从而支持在无限通信场景下的数据传输或身份认证。

通过将不同的任务分配给不同的模块，PSAM 负责传统密码学的支持，GSE20 提供后量子密码支持，从而实现了功能的互补，保证对当前应用场景的兼容，又能提供未来的安全保障，加固系统以应对量子计算的威胁。

在具体实现过程中，我们使用了 cubeMX 和 keil MDK5.41 作为编译工具，采用 ARM Compiler Version 6 编译工具链。上层采用安全芯片 GSE20A，下层使用 STM32F411CEU6 安全芯片双层开发板。上位机指的是运行 Win10 系统的主机，主要使用的端口调试器是 COMTransmit。接下来，我将以 ML-DSA 数字签名算法为例，简要讲述程序的执行流程。对于 DSA 算法，用户界面分为主机交叉验证和安全芯片运行两个模块。在安全芯片模块，用户可以选择生成密钥、从 Flash 中获取密钥、对数据签名、验证签名、更新密钥和将密钥保存到 Flash 等操作，这些操作会被应用程序打包为 APDU 命令并使用 CCID 协议发送到双层开发板的下层普通芯片，普通芯片将会接受并解析命令，根据不同的命令通过 SPI 协议发送指令到安全芯片上进行运算并接收结果后继续使用 APDU 命名返回用户界面显示。

用户可选择将安全芯片上得到的签名复制到交叉验证模块，调用本地运行的开源实现验证签名，从而确保安全芯片实现的正确性。

在通信设计部分，

在内存优化部分，

在功能展示部分，首先我们主要做了两种算法的正确性验证，对于 ML-KEM 密钥封装机制，我们在 PC 上运行测试脚本执行了 1000 次测试循环，每轮包括生成密钥对并执行标准的封装和解封装操作，验证双方得到的是否为相同的共享密钥；和对密文执行随机字节修改后重新解封装，验证算法的选择密文攻击安全性。在主机端运行测试，不仅能验证安全芯片上实现了正确性，还能测试通信协议设计在高负载场景下的鲁棒性。

除此之外，主机交叉验证模块可让用户随时进行双向验证。

对于 ML-DSA 数字签名算法的正确性测试，我们使用了一样的方法，使用测试脚本生成密钥对并对随机消息进行签名和验签；在对生成的签名进行随机字节修改后，再次执行签名验证，以确保算法能够正确识别并拒绝无效签名。

量子计算的强大计算能力使得 RSA - 2048 等经典加密算法的安全性受到严重威胁。例如，RSA - 2048 破解仅需 372 个物理量子比特，48 位因式分解仅需 10 个超导量子比特。在这样的背景下，后量子密码（PQC）应运而生。

全球范围内，各国纷纷颁布相关政策支持 PQC 的发展。美国 NIST 发布首批抗量子加密（PQC）标准，中国、韩国、加拿大、荷兰等国家也相继颁布了与量子计算或密码相关的政策文件。据光子盒《量子准备：向后量子密码迁移》的数据显示，全球 PQC 产业规模预计将从 2023 年的 15.9857 亿美元增长到 2030 年的 192.34 亿美元，年复合增长率（CAGR）约为 89%。这充分表明 PQC 在未来密码学领域的重要地位和广阔发展前景。

 首先，我们来看作品的背景部分。随着量子计算技术的快速发展，传统的加密算法面临着被破解的风险。根据最新研究表明，使用 372 个物理量子比特就可能破解 RSA-2048，目前加密的敏感信息可能在 10 年后被破解。这促使全球各国密集出台相关政策:2023 年 1 月加拿大发布《国家量子战略》,3 月美国发布《国家网络安全战略》,我国也在 8 月发布了《量子保密通信应用基本要求》。数据显示,全球 PQC 产业规模将从 2023 年的 1 亿美元增长到 2030 年的 86 亿美元,年复合增长率高达 89%。量子计算机能够在短时间内完成经典计算机无法实现的任务，这对现有的 RSA、ECC 等加密算法构成了重大威胁。根据预测，到 2030 年，全球后量子密码学（PQC）产业规模将达到 1944.19 百万美元。各国政府也在积极制定相关政策，例如加拿大的《国家量子战略》和美国的《国家网络安全战略》，以应对量子计算带来的挑战。 在这种背景下，我们的项目应运而生。我们的目标是开发一个基于 GSES20A 的后量子密码操作系统，旨在提供一个安全、用户友好且通用的解决方案。我们希望通过这一系统，推动后量子密码技术在各个行业的应用，确保信息安全。 接下来，我将为大家介绍作品开发过程中遇到的难点。首先，嵌入式密码系统通常面临 RAM 容量小且不安全的问题。市场上的安全芯片，例如紫光同芯的 TMC-T97-315E 和国民技术的 Z32HUB，其 RAM 容量普遍较小，安全性也有待提升。其次，许多现有的密码解决方案缺乏用户友好的界面，这使得普通用户难以使用。最后，当前的系统缺乏统一的接口标准，通用性较差。 为了克服这些难点，我们在设计中进行了多方面的创新。首先，我们采用了内存优化策略，确保系统在有限的 RAM 中高效运行。我们的系统支持低功耗模式，这不仅延长了设备的使用寿命，也降低了能耗。其次，我们为用户设计了一个友好的操作系统界面，使得即使是非专业用户也能轻松上手。此外，我们还实现了通用的 SDF 密码接口标准规范，提升了系统的通用性和兼容性。 在整体方案方面，我们的设计包括上层的安全芯片 GSE20A 和下层的 STM32F411CEU6。通过安全芯片双层开发板，我们实现了设备与环境的无缝对接。我们使用 cubeMX 和 keil MDK5.41 等开发工具，确保了系统的稳定性和高效性。 接下来是具体实现部分。在功能展示环节，我们对 ML-KEM 和 ML-DSA 进行了全面的测试。通过自动化功能测试和主机交叉验证机制，我们验证了算法的正确性和安全性。具体来说，我们的测试脚本执行了 1000 轮测试循环，每轮包括生成密钥对、执行标准封装/解封装操作，以及对密文进行随机字节修改后重新解封装，以验证算法的选择密文攻击（CCA）安全性。 在性能测试方面，我们使用 STM32 内部的时钟函数 HAL_GetTick()对系统进行了 1000 次迭代测试。测试结果显示，我们的系统在密钥生成、加密、解密，以及签名和验证等方面表现出色。例如，ML-KEM 的密钥生成时间为 41.4 毫秒，加密时间为 54.1 毫秒，解密时间为 56.3 毫秒。ML-DSA 的密钥生成时间为 126.5 毫秒，签名时间为 1699.4 毫秒，验证时间为 135.8 毫秒。这些结果表明，我们的系统在性能上具有显著优势。 我们的操作系统界面设计也取得了良好的效果。通过直观的界面设计，用户可以轻松进行各项操作，提高了系统的易用性。 最后，我将为大家总结我们的创新点和应用前景。我们的系统在内存优化、低功耗模式、用户界面设计和通用接口标准方面都具有显著的创新性。随着后量子密码迁移的进行，我们的系统将在智能卡、物联网工业控制、政府与军事应用等领域得到广泛应用。未来，我们计划进一步优化系统性能，并拓展其在其他领域的应用。 感谢各位评委的聆听，我们期待您的反馈与建议。 

### 作品创新点

针对上述难点，我们的作品提出了一系列创新策略。

在内存优化方面，我们采用了轻量级设计和内存重用策略，实现了千万级的擦写均衡。例如，通过对多项式系数压缩等技术，有效减少了内存的占用，提高了内存的使用效率。

在芯片选型上，我们选择了 GSE20A，并为其开发了专用的操作系统（OS）。GSE20A 在性能和安全性方面具有一定优势，我们的操作系统能够充分发挥其潜力。

在算法处理上，我们采用分串午流式处理大矩阵和向量的方式，提高了算法的执行效率。

此外，我们还设计了低功耗模式，以适应不同的应用场景，并且整个系统面向用户，注重用户体验的提升。

### 整体方案

我们的系统架构包括上位机（PC，Windows10）、安全芯片运算模块、主机交叉验证模块等。上位机通过 USB（CCID）与安全芯片双层开发板相连，生成 APDU 指令并传输 APDU 命令和响应。安全芯片运算模块负责执行密码算法相关操作，如 ML - KEM 和 ML - DSA 算法的密钥生成、加密、解密、签名和验签等。主机交叉验证模块则确保了系统的安全性和可靠性，通过双向验证机制，对安全芯片生成的结果和主机端开源实现的结果进行对比验证。

### 具体实现

在具体实现过程中，我们使用了 cubeMX 和 keil MDK5.41 作为编译工具，采用 ARM Compiler Version 6 编译工具链。上层采用安全芯片 GSE20A，下层使用 STM32F411CEU6 安全芯片双层开发板。在主机交叉验证模块的 ML - DSA 算法流程中，用户在界面上进行操作，如写入私钥 / 签名、选择算法等，安全芯片运算模块根据用户指令进行相应操作，如生成密钥、签名、验签等，并通过 SPI 和 CCID 与上位机进行数据交互，最终将结果返回给用户界面显示。

### 功能展示

1.  自动化功能测试
    -   **ML - KEM 正确性测试**：测试脚本执行 1000 轮测试循环。每轮测试包括生成密钥对并执行标准封装 / 解封装操作，以及对密文执行随机字节修改后重新解封装，验证算法的选择密文攻击（CCA）安全性。同时，通过主机交叉验证机制，将安全芯片生成的私钥和密文导入交叉验证模块，在主机端调用开源实现执行解封装操作，对比生成的共享密钥与芯片端结果。
    -   **ML - DSA 正确性测试**：同样执行 1000 轮测试循环。每轮测试包括生成密钥对，对消息进行签名和验签操作，以及对生成的签名进行随机字节修改后再次执行签名验证，确保算法能够正确识别并拒绝无效签名。在主机交叉验证机制中，将安全芯片模块的公钥、消息和签名导入交叉验证模块，调用开源实现进行验签运算，查看签名验证结果。
2.  **操作系统界面**：我们设计了简洁直观的操作系统界面，用户可以方便地选择后量子密码算法（如 ML - KEM 和 ML - DSA），并进行安全级别选择、密钥操作（生成、更新、清除、获取）、加密 / 解密、签名 / 验证等操作。同时，界面上还提供了主机交叉验证功能，方便用户验证操作的正确性。

### 性能测试

1.  时间开销
    -   **ML - KEM 算法**：通过 STM32 内部的时钟函数 HAL_GetTick () 对 ML - KEM 功能进行 1000 次迭代测试。测试结果显示，ML - KEM - 512 的密钥生成时间为 41.4ms，加密时间为 54.1ms，解密时间为 56.3ms；ML - KEM - 768 的密钥生成时间为 68.3ms，加密时间为 86.5ms，解密时间为 89.0ms；ML - KEM - 1024 的密钥生成时间为 106.9ms，加密时间为 129.5ms，解密时间为 132.4ms。
    -   **ML - DSA 算法**：对 ML - DSA 功能进行 1000 次迭代测试。ML - DSA - 44 的密钥生成时间为 126.5ms，签名时间为 1699.4ms，验证时间为 135.8ms；ML - DSA - 65 的密钥生成时间为 229.1ms，签名时间为 1701.2ms，验证时间为 286.4ms；ML - DSA - 87 的密钥生成时间为 378.0ms，签名时间为 2601.4ms，验证时间为 364.5ms。
2.  空间开销
    -   **ML - KEM**：ML - KEM - 512 的公钥大小为 800Bytes，密文大小为 736Bytes，生成密钥内存为 4.2KB，加密内存为 4.3KB，解密内存为 4.2KB；ML - KEM - 768 的公钥大小为 1184Bytes，密文大小为 1088Bytes，生成密钥内存为 5.4KB，加密内存为 5.7KB，解密内存为 5.3KB；ML - KEM - 1024 的公钥大小为 1568Bytes，密文大小为 1568Bytes，生成密钥内存为 6.1KB，加密内存为 5.1KB，解密内存为 5.2KB。
    -   **ML - DSA**：ML - DSA - 44 的公钥大小为 1312Bytes，签名大小为 2420Bytes，生成密钥内存为 5.3KB，签名内存为 11.2KB，验证内存为 4.2KB；ML - DSA - 65 的公钥大小为 1952Bytes，签名大小为 3293Bytes，生成密钥内存为 7.1KB，签名内存为 12.4KB，验证内存为 4.7KB；ML - DSA - 87 的公钥大小为 2952Bytes，签名大小为 4595Bytes，生成密钥内存为 8.5KB，签名内存为 15.4KB，验证内存为 5.2KB。与 pqm4 方案相比，我们的方案在内存使用效率上具有明显优势，如在 ML - KEM - 512 中，我们的生成密钥内存为 4.2KB，而 pqm4 方案为 3.1KB；在 ML - DSA - 44 中，我们的签名内存为 11.2KB，pqm4 方案为 9.5KB。

### 系统运行

在系统运行过程中，各个模块协同工作，确保密码系统的稳定运行。安全芯片 GSE20A 运行 ML - KEM、ML - DSA 等密码算法，上位机与安全芯片之间通过 USB（CCID）等接口进行高效通信，传输指令和数据。主机交叉验证模块实时监测和验证系统操作的准确性和安全性，保障整个密码系统的可靠性。

### 创新性总结

我们的作品具有多方面的创新性。在技术层面，内存优化策略、芯片选型与定制操作系统、高效算法处理方式等有效解决了嵌入式密码系统的关键问题。在用户体验方面，友好的操作系统界面和低功耗模式使得系统更易于使用和适应不同场景。同时，主机交叉验证机制提高了系统的安全性和可信度，整体架构设计合理，各模块紧密协作，具备较高的创新性和实用性。

### 应用前景

1.  **密码系统升级**：在现有密码系统中，我们的技术可用于实现后量子密码算法的迁移，提升系统的安全性，保护数据在量子计算时代的安全。
2.  **密码卡与密码机应用**：密码卡可利用我们的系统存储密码和签名，进行用户身份认证；密码机则可以更高效地生成和验证密码，处理交易等业务，提高密码处理的效率和安全性。
3.  **协议技术改造**：在 SSL/TLS、IPsec、DSS、OAUTH 2.0、S/MIME、PGP 等协议的技术改造中，我们的后量子密码操作系统可以为其提供安全可靠的密码算法支持，保障网络通信和数据交换的安全。
4.  实际应用场景广泛
    -   **智能卡与支付系统**：在智能卡中，如手机中的智能卡软掩膜芯片 M2、POS 机中的安全芯片 GSE20A 等，可应用我们的系统实现安全支付、身份认证等功能，保障用户的支付安全和隐私。
    -   **物联网工业控制**：在物联网设备中，传感器和执行器等设备可以利用我们的安全芯片进行安全通信和数据交互，确保工业控制过程中的数据安全和系统稳定。
    -   **政府与军事应用**：在政府和军事领域，对于数据的安全性要求极高，我们的系统可以为其提供高强度的密码保护，应用于信息传输、指挥控制等关键环节。

综上所述，我们的基于 GSE20A 的后量子密码操作系统具有重要的研究意义和广阔的应用前景，能够有效应对量子时代的密码安全挑战。感谢各位评委的聆听！