## 封面页

尊敬的评委老师们：

大家好！我们是AAA专业团队，非常荣幸向各位展示我们的参赛作品——一款支持后量子密码的嵌入式安全芯片操作系统。在本项目中，我们成功在安全芯片上部署了ML-KEM密钥封装和ML-DSA数字签名两种后量子算法，采用CCID协议实现了主机与安全芯片之间的高效通信，并设计了专用的APDU指令集来完成数据交互，构建了一套完整且可靠的技术解决方案，致力于为后量子时代的安全需求提供强有力的支持。

## 目录页

本次演讲将涵盖四个部分：作品背景、优化方案、结果展示以及总结与展望。

## 背景介绍

量子计算技术的飞速发展给传统密码体系带来了前所未有的挑战。研究表明，仅需372个物理量子比特便可破解RSA-2048，而因式分解48位数仅需10个超导量子比特。更令人担忧的是，量子攻击具有时间上的前置优势——攻击者可以先存储加密信息，待量子计算技术成熟后再实施解密。这对现有的网络和通信基础设施构成了严峻的信任危机。

这一趋势推动了后量子密码（PQC）技术的快速发展。从市场来看，全球PQC产业规模预计将从2023年的1亿美元增长至2030年的86亿美元，年均复合增长率高达89%。在政策层面，2023年以来，加拿大、美国、韩国和中国等国家相继出台了量子安全相关政策。今年8月，美国国家标准与技术研究院（NIST）已经发布了首批抗量子密码标准，就包括ML-KEM密钥封装机制和ML-DSA数字签名算法。

## 难点分析

然而，在嵌入式领域实现后量子密码系统仍面临三大核心挑战：

首先是**硬件资源受限**。当前市面主流安全芯片的RAM容量普遍较小，且擦写次数有限。例如，紫光同芯的TMC-T97-315E仅配备12KB RAM，华大半导体的CIU98系列为16KB。这些硬件限制严重制约了系统性能的提升。

其次是**用户体验不足**。现有方案往往专注于密码功能的实现，缺乏直观、友好的交互界面，导致使用门槛较高，难以推广。

最后是**标准化不足**。目前多数嵌入式系统使用私有协议，缺乏统一的接口标准，极大限制了系统的通用性和生态拓展能力。

针对这些问题，我们的项目选择了具备60KB RAM和超过10万次FLASH擦写寿命的GSE20A芯片作为硬件平台，开发了基于PyQt技术的直观操作界面，并全面兼容SDF密码设备应用接口规范。我们的目标是打造一个**安全、易用且兼容性强**的后量子密码操作系统。

## 创新点

建议删了，和后面很重复，而且前面已经说过作品目标了，感觉要开始介绍主要内容了。而且后面有一页是创新点。

## 设备与环境

接下来，我将向各位详细介绍系统的实现过程。从设备与环境配置开始，我们采用了一套双层安全芯片开发板，上层搭载GSE20A安全芯片，下层配备STM32F411CEU6控制芯片。正如大家所见，这种双层结构的设计不仅增强了系统的安全性，还兼具优良的扩展能力，能够支持后续多样化的应用需求。

在开发环境方面，我们选择了业界广泛使用的工具链，以保障开发效率与系统稳定性。（具体而言，编译工具链采用了ARM Compiler Version 6，端口调试使用COMTransmit调试器，上位机运行在Windows 10系统的PC上。这一配置方案兼顾了开发便捷性和兼容性，为系统开发、调试与验证提供了有力支持。）

开发环境的选择（如ARM Compiler、COMTransmit调试器、Windows 10等）没有直接体现出与后量子密码技术的结合点。这些工具链和环境是实现的基础，但并未突出其独特性或对项目的直接影响，感觉可以删，介绍一下开发板就行。PPT 可以留，一句话带过吧。应该调到前面好一点。

## 整体方案

基于这些硬件与环境的基础，我们开发了一个支持后量子密码的嵌入式安全芯片操作系统——PQSEC。整个系统采用分层架构设计，分为上位机与下位机两部分协同运行。

上位机部分的设计以用户体验为核心。我们基于Windows 10平台开发了一个直观的人机交互界面，使用PyQt5框架实现功能部署。用户的操作会被转换为标准APDU指令，通过CCID驱动程序传输至下位机。为确保运算结果的正确性，我们特别设计了交叉验证模块，将安全芯片的计算结果与开源实现进行比对验证，从而提升系统的可靠性与可验证性。

下位机则充分利用了双层开发板的硬件资源，实现了多种通信接口以适应不同应用需求。在有线通信方面，我们集成了USB Hub，用于统一管理多种USB设备，并通过USB转串口芯片优化调试流程。同时，系统通过CCID协议与上位机建立安全通信连接。此外，我们支持ISO 7816接口连接PSAM卡座，用于传统密钥管理，SPI接口用于与GSE20安全芯片通信以执行后量子密码运算。为扩展未来的无线通信需求，预留了I²C接口以连接GSC20模块，支持NFC功能，并通过SWD调试接口简化系统监控与调试操作。

这种分层架构的最大优势在于其模块化设计。通过将传统密码与后量子密码的功能分离，PSAM模块专注于传统密码运算，GSE20芯片则负责后量子密码操作。同时，系统提供了丰富的通信方式，有线通信保证稳定性，而无线扩展则带来了更高的灵活性。在安全性方面，通过硬件隔离实现层次分明的防护策略，为密码运算提供了稳固的安全保障。这种设计不仅满足了当前实际应用需求，更为未来的量子计算技术发展提供了坚实的支持。

## 具体实现

为了更清晰地展示系统的运行流程，我将以ML-DSA数字签名算法为例进行说明。系统由应用层与芯片层共同协作完成复杂的密码运算任务。在应用层，我们开发了一套支持后量子算法的操作界面，涵盖ML-DSA数字签名与ML-KEM密钥封装两项功能。例如当用户输入消息并发起签名请求时，系统会将相关参数封装为标准APDU指令，通过CCID协议传输至下位机。

芯片层则完成了核心密码运算功能，并对密钥生命周期进行了精细化管理。所有密钥数据在RAM中动态生成并使用，关键数据可通过Flash存储以确保持久性与安全性。当下位机接收到APDU指令后，芯片控制器解析指令类型，并通过SPI接口调用GSE20安全芯片执行密码运算。运算结果随后以APDU响应的形式返回至应用层，为用户提供准确的运算反馈。此外，为保证实现的正确性，我们设计了基于开源参考实现的交叉验证机制。安全芯片的运算结果可以与参考实现的输出进行对比验证，从而确保密码算法实现的安全性与可验证性。

## 通信模块

// TODO 

## 内存优化

// TODO

## KEM 正确性

在功能验证环节，我们对两种后量子算法——ML-KEM和ML-DSA，分别进行了全面的正确性测试。测试方法包括自动化功能测试和双向交叉验证，确保系统在理论与实践层面都达到高可靠性。

首先，让我们来看ML-KEM算法的正确性验证。测试分为两个部分：

在自动化功能测试中，我们设计了1000轮测试循环，每轮包括完整的密钥生成、封装和解封装操作。同时，我们通过随机修改密文后重新解封装的方法验证算法的选择性密文攻击（CCA）安全性，确保系统能够有效抵御潜在的量子攻击。

在双向交叉验证中，我们采用了正向与反向验证结合的方式：正向验证将芯片生成的密钥和密文导入主机验证；反向验证则是将主机生成的参数导入芯片进行测试。通过对运算结果的逐一比对，我们确认了算法实现的正确性与一致性。

## DSA 正确性

接下来是ML-DSA算法的验证。我们同样采用了上述两种测试方式，但具体验证内容有所不同。

在自动化功能测试中，仍然执行了1000轮循环测试。每轮测试包括密钥生成、签名和验签操作，全面覆盖了算法的核心功能。此外，我们特别验证了算法对篡改签名的识别能力，以确保数字签名在实际应用中的可靠性与安全性。

在双向交叉验证方面，正向验证将芯片生成的公钥、消息和签名导入交叉验证模块，由主机进行独立计算以比对结果；反向验证则使用开源实现生成测试数据，再导入芯片进行运算。通过验证输出结果的一致性，我们进一步确认了算法的稳健性。）可一句话带过

这一验证框架的设计，不仅确保了ML-KEM和ML-DSA算法在功能实现上的正确性，也证明了系统在高负载场景下依然能够保持卓越的稳定性。

## 界面

我们的测试平台集成了ML-KEM和ML-DSA两种后量子密码算法，并采用统一的架构设计以提升系统的模块化与功能协同。从系统蓝图可以看出，顶层是安全芯片运算模块，专注于核心密码运算；中间是存储管理层，包含RAM和Flash存储区域，用于动态密钥生成和持久化管理；底层为主机交叉验证模块，通过对比验证运算结果的正确性与一致性，确保算法的可靠性。

这是我们开发的操作界面，设计简洁直观，分区明确：界面采用分区展示方式，将安全芯片运算模块与主机交叉验证模块分离显示，便于用户清晰了解算法的输入与输出。操作按钮布局合理，支持快速调用功能；同时，系统实时显示运算结果，为用户提供了友好且高效的交互体验。

## 时间开销

在性能测试中，我们使用STM32芯片的高精度计时器HAL_GetTick()进行精确测量，并通过1000次迭代测试全面评估了ML-KEM和ML-DSA两种后量子密码算法的运行表现。结果表明，ML-KEM在基础安全级别下的密钥生成耗时仅41.4ms，完整的加解密流程控制在150ms以内。ML-DSA的密钥生成与验证操作高效稳定，即使在最高安全级别下，处理时间也不超过400ms。签名操作虽耗时约2.6秒，但在非实时场景中依然完全适用。整体测试充分验证了系统在资源受限的嵌入式环境中的高效性与可靠性，实现了后量子密码算法的秒级运算性能，能够满足广泛的实际应用需求。

## 空间开销

我们的方案在空间优化方面实现了显著突破。对于ML-KEM算法，通过精细的内存管理，将各项操作的内存使用控制在6KB以内，较pqm4版本节省40%-50%空间。在ML-DSA算法方面，我们采用了三项关键技术创新：首先是流式处理技术，通过按需生成矩阵和向量元素，仅ML-DSA-87就节省了63KB内存；其次是多项式系数压缩技术，将1024字节压缩至768字节，特定多项式甚至可压缩至16位；最后是智能内存重用策略，通过精确分析变量生命周期，复用1KB非压缩多项式存储空间。这些优化使得签名过程内存降至15.4KB，较原版节省86.3%空间，确保所有操作都能在16KB内完成，从而成功部署到安全芯片上。从而可以更好的适配资源受限设备并支持实际工程部署。

## 系统运行

接下来，通过一小段视频展示具体运行的效果。

## 总结

## 应用前景

最后，我将从硬件支持、协议改造以及行业应用三个层面，为大家介绍后量子密码的具体应用场景。

首先是**基础设施层面**，也就是硬件支持。我们的系统可以应用于完整的密码设备生态，包括安全芯片、密码卡、密码机和密码管理系统。安全芯片作为底层硬件设备，是后量子密码算法的运行载体；密码卡则基于安全芯片，承担密码凭证存储、数字签名和用户身份认证的功能，相当于银行卡的角色；密码机是更高一级的专用设备，用于生成、验证密码和处理加密交易，类似于银行的POS终端；而密码管理系统是最高层次的安全平台，负责整体密码策略的管理与决策。这种分层设计，使后量子密码技术可以无缝融入现有硬件体系，从芯片到系统全面保障量子安全。（例如，安全芯片运行加密算法，密码卡存储身份信息，密码机完成支付交易，而密码系统则负责全局安全监控。）

其次是**协议改造层面**，即密码标准的升级与应用。在现有协议的改造中，例如SSL/TLS、IPsec和DSS等，我们的GSE20A安全芯片可以使用ML-KEM算法取代传统的RSA或ECDH进行密钥交换，并用ML-DSA算法取代RSA或ECDSA实现数字签名。这些升级能够有效支持基于后量子密码的会话密钥协商，确保通信链路的量子安全性。而在未来的协议扩展中，GSE20A还能够提供基于ML-DSA的身份认证机制，以及结合ML-KEM和AES的密钥封装与端到端消息加密功能。此外，GSE20A全面兼容SDF密码接口标准，与现有系统无缝集成，为后量子密码的产业化应用提供了强有力的支撑。

最后，我们探讨了后量子密码在三大主要行业的具体应用。

在**智能卡与支付系统**中，GSE20A能够与双界面控制芯片M1和智能卡软掩膜芯片M2协同工作，通过ML-KEM实现支付数据加密，并利用ML-DSA进行交易签名验证。系统可在芯片内部生成密钥，避免密钥在传输过程中泄露，从而确保支付交易全流程的量子安全性。

在**物联网场景**中，GSE20A为传感器和执行器提供身份认证与加密通信支持。通过集成至网关，GSE20A可以保护局域网数据传输的安全，并与后端服务器协作，实现端到端的数据存储加密。这使得物联网设备的通信链路更安全，同时降低潜在的量子攻击风险。

在**政府与军事领域**，GSE20A同样展现了卓越的适应性。例如，在无人机系统中，它能够实现平台与单机之间的加密通信，以及多机之间的点对点认证功能，为无人机协同作战提供了核心的加密与密钥协商支持。其内置的抗篡改保护机制，更是为高敏感性的数据通信提供了安全保障。

综上所述，GSE20A的核心优势在于其灵活适配性与强大的安全性能。无论是支付密钥封装、数字签名，还是抗量子攻击的多场景应用，GSE20A都为应对量子时代的安全挑战提供了全方位解决方案。

## 谢谢

