# 在线系统设计

## **系统架构概述**

系统分为三个核心模块：**用户管理模块**、**钱包管理模块**和**日志管理模块**。系统的交互界面通过前端页面与后台服务交互，采用 RESTful API 或 GraphQL 实现。

此外，系统设计中引入了以下关键特性：
1. **权限控制**：基于角色的访问控制（RBAC），确保不同用户类型的权限边界清晰。
2. **安全性**：使用 HTTPS、JWT（JSON Web Token）和离线签名机制，确保安全性。
3. **审计与追踪**：所有操作均记录日志，并支持实时审计，确保系统合规性和可追溯性。

---

## **用户管理模块**

### **功能描述**
用户管理模块负责用户的注册、认证、授权、权限管理，以及用户的生命周期管理。系统用户分为以下四类：
1. **管理者**：可以管理用户权限，包括授权/撤销授权者、审计者等。但不能交易、审计。
2. **授权者**：可以查看账户余额、发起链上交易等。
3. **审计者**：可以审计系统操作日志和交易日志，识别潜在恶意行为。
4. **注册者**：普通用户，等待管理者授权后才能获得更高权限。

### **API 接口设计**
**用户注册**：`POST /api/users/register`

- 输入：用户名、密码等基本信息。
- 输出：注册成功或失败的状态。

**用户登录**：`POST /api/users/login`

- 输入：用户名和密码。
- 输出：JWT 令牌，用于后续的身份认证。

**用户登出**：`POST /api/users/logout`

- 输入：JWT 令牌。
- 输出：登出成功或失败的状态。

**授权用户**：`POST /api/users/authorize`

- 输入：用户 ID 和目标角色。
- 输出：授权成功或失败。

**撤销授权**：`POST /api/users/revoke`

- 输入：用户 ID 和目标角色。
- 输出：撤销成功或失败。

**查询用户列表**：`GET /api/users/list`

- 输入：分页参数（可选）。
- 输出：用户列表，包括用户 ID、角色等信息。

**删除用户**：`DELETE /api/users/{id}`

- 输入：用户 ID。
- 输出：删除成功或失败。

### **安全点**
- **用户角色管理**：引入 RBAC 模型，使用数据库中的角色表和权限表动态管理权限。
- **认证与授权**：使用 JWT 进行身份认证，结合角色权限控制中间件，确保 API 的安全性。

---

## **钱包管理模块**

### **功能描述**
钱包管理模块负责链上账户的交互，包括账户创建、余额查询、交易请求生成、签名上链等操作。模块与区块链网络交互，确保交易的完整性和安全性。

### **API 接口设计**
**创建账户**：`POST /api/wallets/create`

- 输入：账户地址或其他账户信息。
- 输出：账户创建成功或失败的状态。

**查询账户余额**：`GET /api/wallets/{address}/balance`

- 输入：账户地址。
- 输出：账户余额。

**生成交易请求**：`POST /api/wallets/transaction/request`

- 输入：发起账户地址、接收账户地址、交易金额等信息。
- 输出：交易哈希值（待签名）。

**签名上链**：`POST /api/wallets/transaction/sign`

- 输入：签名数据和账户地址。
- 输出：交易上链成功或失败的状态。

### **安全点**
1. **冷/热钱包分离**：针对虚拟货币存管的安全性需求，设计离线签名机制，将私钥存储在离线系统中，确保私钥不暴露。
1. **签名机制**：交易请求在离线系统中完成签名，签名数据通过安全通道传输到在线系统。
1. **防重放攻击**：通过链上 nonce 值和时间戳机制，防止交易被重复提交。

---

## **日志管理模块**

### **功能描述**
日志管理模块负责记录系统的操作日志和交易日志，并提供审计功能。审计者可以通过该模块查看系统操作记录，识别潜在的恶意行为。

### **日志类型**
- **操作日志**：记录用户的操作行为（如登录、授权、交易请求等）。
- **交易日志**：记录链上交易的详细信息（如交易哈希值、时间戳等）。
- **审计日志**：记录审计者的操作行为。

### **API 接口设计**
**查询操作日志**：`GET /api/logs/operations`

- 输入：筛选条件（如时间范围、用户 ID 等）。
- 输出：操作日志列表。

**查询交易日志**：`GET /api/logs/transactions`

- 输入：筛选条件（如交易哈希值、账户地址等）。
- 输出：交易日志列表。

**导出日志**：`GET /api/logs/export`

- 输入：日志类型和时间范围。
- 输出：日志文件（CSV 或 JSON 格式）。

---

## **交互界面设计**

### **功能描述**
交互界面为用户提供友好的操作入口，支持各类用户完成其职责范围内的操作。
### **界面设计模块**
**用户管理界面**：

- 用户注册、登录、授权管理等功能。

**钱包管理界面**：

- 账户创建、余额查询、交易请求生成等功能。

**日志管理界面**：

- 日志查询、导出和审计功能。

## **技术选型**
- **前端**：Vue.js，结合 Ant Design 或 Material-UI 提供高质量的组件库。
- **后端**：Go（Gin 框架、Go-Ethereum 等）。
- **数据库**：MySQL/PostgreSQL（用户和账户管理），Redis（PaddingTx 缓存），Elasticsearch（日志存储）。
- **日志**：日志流分析工具（如 ELK Stack 或 Prometheus）、日志存储系统（如 Kafka 或 Elasticsearch）。
