# 系统整体架构设计

该系统采用了一种分层的安全架构，将在线操作和离线敏感操作严格分离，以最大程度地保护用户的资产安全。

## 在线系统架构（B/S 架构）

用户通过浏览器访问在线系统，完成注册、登录、账户信息查询、发起交易等操作。在线系统提供直观的用户界面，并通过 API 与后端进行交互。

### **用户管理模块**：

 负责用户身份认证与权限管理，支持用户注册、登录、角色分配和状态管理。角色包括：

-   **普通用户**：仅可查询账户信息。
-   **授权用户**：可发起交易请求（如余额查询、转账等）。
-   **审计用户**：专注于日志查看与监控。
-   **系统管理员**：负责系统维护与用户权限分配。

---

### **交易模块**：

-   授权用户发起交易请求（如余额查询、转账等）。
-   在线系统生成交易数据和交易哈希值，并返回给用户。
-   用户将 **交易哈希值** 和 **账户地址** 安全拷贝到离线系统，由离线系统完成签名操作。
-   离线系统签名完成后，用户将 **签名数据** 和 **账户地址** 安全拷贝回在线系统，由在线系统完成交易的广播上链。

---

### **审计模块**：

 审计用户可查看系统操作日志和交易日志，用于监控用户行为与系统运行状态，满足合规性要求。

---

### 数据库设计

**用户表（users）：**

存储用户的基本信息与权限控制，支持角色和状态管理。

```
- id (主键): 用户唯一标识
- username: 用户名
- password_hash: 密码哈希值
- role: 用户角色（普通用户、授权用户、审计用户、管理员）
- status: 用户状态（启用、禁用）
- created_at: 创建时间
- updated_at: 更新时间
```

**账户表（accounts）：**

存储用户区块链账户信息。

```
- id (主键): 账户唯一标识
- address: 区块链账户地址
- balance: 当前余额（定期同步区块链）
- created_at: 创建时间
- updated_at: 更新时间
```

**交易表（transactions）：**

存储交易记录，便于操作追踪与审计。

```
- id (主键): 交易唯一标识
- user_id (外键): 发起交易的用户
- account_id (外键): 交易关联的账户
- tx_hash: 交易哈希值（由在线系统生成）
- tx_data: 交易数据（如转账金额、目标地址等）
- signature: 签名数据（由离线系统生成并返回）
- status: 交易状态（待签名、已签名、已上链）
- created_at: 创建时间
- updated_at: 更新时间
```

**日志表（logs）：**

存储系统操作日志和交易日志，供审计模块使用。

```
- id (主键): 日志唯一标识
- user_id (外键): 操作用户
- action: 操作类型（如登录、查询、发起交易等）
- details: 操作详情
- created_at: 日志生成时间
```

---

### 核心操作交互步骤

1.  **注册与登录**：
    -   用户通过浏览器访问在线系统，完成注册或登录。
    -   登录后，系统根据用户角色展示不同功能模块。
2.  **账户查询**：
    -   用户可查询账户的地址、余额等信息，余额数据通过区块链接口定期同步。
3.  **交易发起与签名流程**：
    -   授权用户填写交易信息（如目标地址、金额等）。
    -   在线系统生成交易数据和对应的交易哈希值，并返回给用户。
    -   用户将 **交易哈希值** 和 **账户地址** 复制到离线系统，由离线系统完成签名操作。
    -   离线系统生成签名后，用户将 **签名数据** 和 **账户地址** 复制回在线系统。
    -   在线系统校验签名后，完成交易的广播上链，并更新交易状态为 **已上链**。
4.  **日志审计**：
    -   审计用户通过审计模块查看操作日志和交易日志。

## 离线系统架构

离线系统是整个系统的核心安全模块，负责密钥的生成、分片管理、门限签名以及案件和用户的管理。系统通过 **B/S 架构** 和 **C/S 架构** 的结合，确保安全性、灵活性和可扩展性。

###  B/S 架构部分

B/S 架构主要用于案件管理、用户管理和安全芯片(SE)管理等功能，提供基于 Web 的交互界面，供系统管理员和审计管理员使用。

-   **用户管理**: 支持用户注册、登录、角色分配和权限管理。包括以下用户：
    -   **系统管理员**：负责全局管理，包括案件管理、用户管理和 SE 管理。

    -   **案件管理员**：负责案件的具体操作（通过 C/S 架构的 Client 端）。
    -   **审计管理员**：负责查看日志和记录审计。
    -   **普通用户**：仅可查看有限信息，不参与关键操作。

-   **案件管理**
    -   系统管理员可创建、删除案件，分配案件管理员。
    -   每个案件对应一个或多个虚拟货币账户，支持多管理员管理。
    -   案件管理员无需登录 Web 界面，操作通过 C/S 架构完成。
-   **安全芯片(SE)管理**
    -   添加新的 SE：系统管理员通过 Web 界面插入 SE，读取其 CID 和 SN，将其与数据库建立映射关系。
    -   支持批量录入 SE 的 CID 和 SN，对应关系存储在后台数据库中。
    -   提供 SE 的状态管理功能，包括启用、禁用和最后使用时间的记录。

---

### C/S 架构部分

C/S 架构负责执行密钥生成、门限签名等高安全性操作，确保私钥分片的安全隔离。案件管理员通过 Client 端与 Server 端协同完成操作。

-   **Client 端**
    -   案件管理员使用，插入分配的 SE，通过 APDU 命令读取 CID，并与 Server 端建立安全通信通道。
    -   负责执行密钥生成和签名操作，所有私钥分片直接存储在 SE 中，不在外部暴露。
    -   提供用户登录功能，登录时需验证 SE 的 CID 是否与 SN 匹配。
-   **Server 端**
    -   运行门限签名算法，协调多个 Client 端完成签名过程。
    -   提供身份验证功能，通过 HSM 验证 Client 端用户和 SE 的合法性。
    -   记录密钥生成和签名的状态，并更新数据库中的映射关系。

---

### 数据库设计

1.  **用户表 (users)**: 存储系统用户的基本信息和权限。

    ```
    - id (主键): 用户唯一标识
    - username: 用户名
    - password_hash: hash(usrID, PIN, fp)
    - role: 用户角色（系统管理员、案件管理员、审计管理员、普通用户）
    - status: 用户状态（启用、禁用）
    - created_at: 创建时间
    - updated_at: 更新时间
    ```

2.  **案件表 (cases)**: 存储案件的基本信息。

    ```
    - id (主键): 案件唯一标识
    - name: 案件名称
    - status: 案件状态（进行中、已完成、已关闭）
    - pub_key: 公钥地址（由密钥生成后更新）
    - threshold: 门限签名所需的最小签名数
    - total_shards: 门限签名总分片数
    - created_at: 创建时间
    - updated_at: 更新时间
    ```

3.  **安全芯片表 (secure_elements)**: 存储安全芯片的基本信息。

    ```
    - id (主键): 安全芯片唯一标识
    - sn: 安全芯片序列号（外壳上的编号）
    - cid: 安全芯片的 CID（通过 APDU 命令读取）
    - status: 安全芯片状态（启用、禁用）
    - last_used_at: 最后使用时间
    - created_at: 创建时间
    - updated_at: 更新时间
    ```

4.  **私钥分片映射表 (key_shard_mappings)**: 存储私钥分片与案件、安全芯片、用户的映射关系。

    ```
    - id (主键): 映射唯一标识
    - case_id (外键): 关联案件表
    - address: 账户唯一标识
    - shard_id: 私钥分片编号
    - se_id (外键): 关联安全芯片表
    - user_id (外键): 当前持有分片的用户
    - status: 分片状态（未生成、已生成、已销毁）
    - created_at: 创建时间
    - updated_at: 更新时间
    ```

---

### 核心操作步流程

#### **SE 添加流程**

1.  系统管理员插入 SE，通过 APDU 命令读取 CID。
2.  系统管理员在 Web 界面输入 SN，系统验证 CID 和 SN 的唯一性。
3.  系统将 (SN, CID) 对应关系保存到 `secure_elements` 表中。
4.  支持批量添加多个 SE，简化操作流程。

------

#### **密钥生成流程**

1.  系统管理员在 Web 界面创建案件，分配账户和案件管理员，并指定 SE。
2.  案件管理员登录 Client 端，选择为哪个账户生成密钥，插入指定的 SE。
3.  Client 端读取 SE 的 CID 并发送给 Server，Server 验证 CID 是否与指定的 SN 对应。
4.  所有案件管理员登录后，Server 协调 Client 端执行密钥生成流程。
5.  密钥生成完成后，私钥分片保存在各自的 SE 中，公钥地址返回 Server。
6.  Server 更新 `key_shard_mappings` 表，记录私钥分片与案件、账户、用户的映射关系，并更新账户状态为 "已生成密钥"。

------

#### **转账签名流程**

1.   授权用户登录在线系统，选择转账的源地址，输入目标地址、金额等，打包交易数据。
2.   授权用户从在线系统获取交易哈希值和账户地址。
3.   授权用户携带信息访问离线系统，离线系统查询案件和账户信息。
4.   系统通知案件管理员插入指定的 SE 登录 Client 端。
5.   Client 端读取 SE 的 CID，并与 Server 建立安全通信通道。
6.   Server 验证 Client 端权限，将对应的私钥分片设置为可用状态。
7.   Server 协调多个 Client 端，执行门限签名流程，生成完整的交易签名。
8.   签名完成后，授权用户将签名提交回在线系统，由在线系统完成交易广播。

------

#### **密钥销毁流程**

1.  系统管理员在 Web 界面选择需要销毁的密钥分片。
2.  系统通知案件管理员插入对应的 SE 登录 Client 端。
3.  Client 端读取 SE 的 CID 并验证身份。
4.  Client 端执行密钥销毁操作，删除 SE 中的私钥分片。
5.  Server 确认销毁成功后，更新 `key_shard_mappings` 表，记录分片状态为 "已销毁"。